# Enable ghosting of records on deletion
rm.ghosting.enabled=true

# Notification configuration
rm.notification.role=RecordsManager
# NOTE: the notification subject can now be set within the usual I18N property files per notification template

#
# Turn off imap server attachments if we are using RM.
# TODO : Longer term needs to have a query based, dynamic 
# exclusion for RM sites.
#
imap.server.attachments.extraction.enabled=false

#
# Enable auditing
#
audit.enabled=true
audit.rm.enabled=true

#
# Extended permission service cache sizing
#
cache.writersSharedCache.maxItems=10000

#
# Global RM admin default bootstrap details
# 
# Note: rmadmin is created with a randomly generated password.  This can be changed by 'admin' if
#       required.
#
bootstrap.rmadmin.name=rmadmin

# 
# Indicates whether RM rules will be run as RM Admin or not by default
#
rm.rule.runasrmadmin=true