# Enable ghosting of records on deletion
rm.ghosting.enabled=true

# Notification configuration
rm.notification.role=RecordsManager
# NOTE: the notification subject can now be set within the usual I18N property files per notification template

#
# Turn off imap server attachments if we are using RM.
# TODO : Longer term needs to have a query based, dynamic
# exclusion for RM sites.
#
imap.server.attachments.extraction.enabled=false

#
# Enable auditing
#
audit.enabled=true
audit.rm.enabled=true

#
# Extended permission service cache sizing
#
cache.writersSharedCache.maxItems=10000
cache.writersSharedCache.cluster.type=fully-distributed

#
# Indicates whether RM rules will be run as Admin or not by default
#
rm.rule.runasadmin=true

#
# Auto-complete suggestion parameters
#
# The minimum size of fragment supplied that will trigger a search for suggestions for auto completion
rm.autocompletesuggestion.minfragmentsize=2
# The maximum number of path suggestions to supply
rm.autocompletesuggestion.maxsuggestions.path=5
# The maximum number of node suggestions to supply
rm.autocompletesuggestion.maxsuggestions.node=5
# The maximum number of date suggestions to supply
rm.autocompletesuggestion.maxsuggestions.date=5
# Comma separated list of types/aspects to be used by the node parameter autocomplete suggester
rm.autocompletesuggestion.nodeParameterSuggester.aspectsAndTypes=rma:record,cm:content

#
# Global RM disposition lifecycle trigger cron job expression
#
rm.dispositionlifecycletrigger.cronexpression=0 0/5 * * * ?

#
# Records contributors group
#
# if false then record contributor check is ignored and all users can contribute records from
# a collaboration site, if true then a user must be a member of the records contributor group
# in order for them to contribute a record from a collaboration site.  Default value 'false'.
rm.record.contributors.group.enabled=false
# record contributors group, default value 'RECORD_CONTRIBUTORS'
rm.record.contributors.group.name=RECORD_CONTRIBUTORS

#
# Classified records
#
# The location of the classification levels configuration file (relative to the classpath).
rm.classification.levelsFile=/alfresco/module/org_alfresco_module_rm/classification/rm-classification-levels.json
# The location of the classification reasons configuration file (relative to the classpath).
rm.classification.reasonsFile=/alfresco/module/org_alfresco_module_rm/classification/rm-classification-reasons.json
# The location of the exemption categories configuration file (relative to the classpath).
rm.classification.exemptionCategoriesFile=/alfresco/module/org_alfresco_module_rm/classification/rm-exemption-categories.json

#
# Content cleansing
#
rm.content.cleansing.enabled=false
rm.content.cleaner=contentCleanser.522022M
