# Enable ghosting of records on deletion
rm.ghosting.enabled=true

# Notification configuration
rm.notification.role=RecordsManager
# NOTE: the notification subject can now be set within the usual I18N property files per notification template

#
# Turn off imap server attachments if we are using RM.
# TODO : Longer term needs to have a query based, dynamic
# exclusion for RM sites.
#
imap.server.attachments.extraction.enabled=false

#
# Enable auditing
#
audit.enabled=true
audit.rm.enabled=true

#
# Extended permission service cache sizing
#
cache.writersSharedCache.maxItems=10000
cache.writersSharedCache.cluster.type=fully-distributed

#
# Indicates whether RM rules will be run as Admin or not by default
#
rm.rule.runasadmin=true

#
# Auto-complete suggestion parameters
#
# The minimum size of fragment supplied that will trigger a search for suggestions for auto completion
rm.autocompletesuggestion.minfragmentsize=2
# The maximum number of path suggestions to supply
rm.autocompletesuggestion.maxsuggestions.path=5
# The maximum number of node suggestions to supply
rm.autocompletesuggestion.maxsuggestions.node=5
# The maximum number of date suggestions to supply
rm.autocompletesuggestion.maxsuggestions.date=5
# Comma separated list of types/aspects to be used by the node parameter autocomplete suggester
rm.autocompletesuggestion.nodeParameterSuggester.aspectsAndTypes=rma:record,cm:content

#
# Global RM disposition lifecycle trigger cron job expression
#
rm.dispositionlifecycletrigger.cronexpression=0 0/5 * * * ?

#
# Indicates whether mandatory properties are checked before completing a record
#
rm.completerecord.mandatorypropertiescheck.enabled=true

#
# Indicates whether the existing file plan is converted to a standard file plan during
# upgrade to V2.2, otherwise it will be converted to a DoD compliant file plan.
# 
# Note that when converted to a standard file plan that DoD related record meta-data remains 
# on the individual records and will not be visible in the UI, but can be assessed via
# deprecated model properties in the rma namespace.
#
rm.patch.v22.convertToStandardFilePlan=false
