# Alfresco Records Management Module
module.id=org_alfresco_module_rm

# 23/02/2012 - Renamed
module.aliases=org_alfresco_module_dod5015

module.title=Records Management (2.3.b)
module.description=Alfresco Record Management Extension
module.version=2.3

module.repo.version.min=5.0