# Disposition Actions

cutoff.title=Cutoff
cutoff.description=Cutoff

retain.title=Retain
retain.description=Retain

destroy.title=Destroy
destroy.description=Destroy

# Records Management Actions

file.title=File
file.description=File

reviewed.title=Reviewed
reviewed.description=Reviewed

openRecordFolder.title=Open Folder
openRecordFolder.description=Open Folder

closeRecordFolder.title=Close Folder
closeRecordFolder.description=Close Folder

setupRecordFolder.title=Setup Folder
setupRecordFolder.description=Setup Folder

declareRecord.title=Declare Record
declareRecord.description=Declare Record

undeclareRecord.title=Undeclare Record
undeclareRecord.description=Undeclare Record

freeze.title=Freeze
freeze.description=Freeze

unfreeze.title=Unfreeze
unfreeze.description=Unfreeze

relinquishHold.title=Relinquish Hold
relinquishHold.description=Relinquish Hold

broadcastVitalRecordDefinition.title=Broadcast Vital Record Definition
broadcastVitalRecordDefinition.description=Broadcast Vital Record Definition

broadcastDispositionActionDefinitionUpdate.title=Broadcast Disposition Action Definition Update
broadcastDispositionActionDefinitionUpdate.description=Broadcast Disposition Action Definition Update


completeEvent.title=Complete Event
completeEvent.description=Complete Event

undoEvent.title=Undo Event
undoEvent.description=Undo Event

applyScannedRecord.title=Apply Scanned Record
applyScannedRecord.description=Apply Scanned Record

applyPdfRecord.title=Apply PDF Record
applyPdfRecord.description=Apply PDF Record

applyDigitalPhotographRecord.title=Apply Digital Photograph Record
applyDigitalPhotographRecord.description=Apply Digital Photograph Record

applyWebRecord.title=Apply Web Record
applyWebRecord.description=Apply Web Record

splitEmail.title=Split Email Attatchments
splitEmail.description=Split email attachments into separate records.

transfer.title=Transfer
transfer.description=Transfer

accession.title=Accession
accession.description=Accession

editHoldReason.title=Edit Hold Reason
editHoldReason.description=Edit Hold Reason

editReviewAsOfDate.title=Edit Review Date
editReviewAsOfDate.description=Edit Review Date

editDispositionActionAsOfDate.title=Edit Disposition Action As Of Date
editDispositionActionAsOfDate.description=Edit Disposition Action As Of Date

createDispositionSchedule.title=Create Disposition Schedule
createDispositionSchedule.description=Create Disposition Schedule
