# 
# This properties file is used to configure user registry syncronisation (e.g. LDAP)
#

# Should the scheduled sync job use differential or full queries on the user
# registries to determine the set of local users to be updated? When true,
# each user registry is only queried for those users and groups modified since
# the most recent modification date of all the objects last queried from that
# same source. When <code>false</code> then <i>all</i> users and groups are
# queried from the user registry and updated locally. Nevertheless, a separate
# query will be run by the scheduled sync job to determine deletions. 
synchronization.synchronizeChangesOnly=true

# The cron expression defining when imports should take place
synchronization.import.cron=0 0 0 * * ?

# Should we trigger a differential sync when missing people log in?
synchronization.syncWhenMissingPeopleLogIn=true

# Should we trigger a differential sync on startup?
synchronization.syncOnStartup=true

# Should we auto create a missing person on log in?
synchronization.autoCreatePeopleOnLogin=true

# The number of entries to process before logging progress
synchronization.loggingInterval=100

# The number of threads to use when doing a batch (scheduled or startup) sync
synchronization.workerThreads=1

# Synchronization with deletions
synchronization.allowDeletions=true