# Elasticsearch server properties
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.baseUrl=/

# Elasticsearch server protocol: none, https
# When using "https", adding Elasticsearch Trusted CA to Repository truststore file is required.
elasticsearch.secureComms=none

# If Elasticsearch server TLS Certificate doesn't include a CN with the DNS hostname,
# this verification can be skipped setting this property to false
elasticsearch.ssl.host.name.verification=false

# Elasticsearch server credentials
elasticsearch.user=
elasticsearch.password=

# Elasticsearch index details
elasticsearch.indexName=alfresco
elasticsearch.archive.indexName=alfresco-archive
elasticsearch.createIndexIfNotExists=false
elasticsearch.retryPeriodSeconds=10
elasticsearch.retryAttempts=3
elasticsearch.lockRetryAttempts=3
elasticsearch.lockRetryPeriodSeconds=10

# Elasticsearch language analyzer locale
elasticsearch.index.locale=

# Elasticsearch custom language analyzer locale
# possible to set multiple files
# for example: file:/path/to/file.txt,file:/path/to/file2.txt
# or: classpath:/path/to/file.txt,classpath:/path/to/file2.txt
elasticsearch.index.custom.analyzer.config.files=

# Elasticsearch client pool sizes
elasticsearch.max.total.connections=30
elasticsearch.max.host.connections=30

# Elasticsearch client timeouts
elasticsearch.http.socket.timeout=30000
elasticsearch.http.connection.timeout=1000

# Elasticsearch query builder options
elasticsearch.query.includeGroupsForRoleAdmin=false

# Deprecated
solr.query.fts.queryConsistency=
solr.query.cmis.queryConsistency=
solr.query.hybrid.enabled=

query.fts.queryConsistency=TRANSACTIONAL_IF_POSSIBLE
query.cmis.queryConsistency=TRANSACTIONAL_IF_POSSIBLE
query.hybrid.enabled=false

search.solrTrackingSupport.ignorePathsForSpecificTypes=false
search.solrTrackingSupport.ignorePathsForSpecificAspects=false

# This property is necessary to disable the tracking system, otherwise we should define an empty implementation.
search.solrTrackingSupport.enabled=false

system.acl.maxPermissionCheckTimeMillis=10000
system.acl.maxPermissionChecks=1000
system.acl.maxPermissionCheckEnabled=false

# Mapping limit settings: The maximum number of fields in an index.
elasticsearch.index.mapping.total_fields.limit=7500
# Maximum number of results that can be returned by a single query (see Elasticsearch documentation around index.max_result_window).
elasticsearch.index.max_result_window=10000
elasticsearch.scroll.api_time=10s
elasticsearch.scroll.batch_size=100

# Maximum numbers of facets that can be returned by a single query
elasticsearch.defaultFacetLimit=100

# Fields that should have wildcard analyzing enabled (fields using locale_content analyzer)
elasticsearch.query.analyzeWildcard.fields=cm:content,cm:persondescription,cm:preferenceValues,cm:tagScopeCache,sys:keyStore,sys:versionEdition,sys:versionProperties

