rm.action.not-defined=The records management action {0} has not been defined.
rm.action.no-implicit-noderef=The records management action {0} couldn't be performed, because the action  implementation doesn't provide an implicit nodeRef.
rm.action.record-not-declared=The disposition action {0} couldn't be performed, because the record isn't complete. (actionedUponNodeRef={1})
rm.action.expected-record-level=The disposition action {0} couldn't be performed, because this isn't a record. (actionedUponNodeRef={1})
rm.action.not-all-records-declared=The disposition action {0} couldn't be performed, because not all the records in the record folder are complete. (actionedUponNodeRef={1})
rm.action.not-eligible=The disposition action {0} couldn't be performed, because the next disposition action on the record or record folder isn't eligible. (actionedUponNodeRef={1})
rm.action.no-disposition-instructions=The disposition action {0} couldn't be performed, because no disposition instructions could be found. (nodeRef={1})
rm.action.no-disposition-lisfecycle-set=The disposition action {0} couldn't be performed, because there's no available disposition life-cycle set. (nodeRef={1})
rm.action.next-disp-not-set=The disposition action {0} couldn't be performed, because the next disposition action isn't set. (nodeRef={1})
rm.action.not-next-disp=The disposition action {0} couldn't be performed, because this isn't the next disposition action for this record or record folder. (nodeRef={1})
rm.action.not-record-folder=The disposition action {0} couldn't be performed, because this isn't a record folder. (nodeRef={1})
rm.action.actioned-upon-not-record=The action {0} can't be performed because this isn't a record. (filePlanComponet={1})
rm.action.custom-aspect-not-recognised=The custom type can't be applied because it's not recognised. (customAspect={0})
rm.action.event-no-disp-lc=The event {0} can't be completed, because it's not defined on the disposition lifecycle.
rm.action.undeclared-only-records=Only records can be completed. (nodeRef={0})
rm.action.no-declare-mand-prop=The record can't be completed, because not all the records mandatory properties have been set.
rm.action.ghosted-prop-update=The content properties of a previously destroyed record can't be updated.
rm.action.valid-date-disp-asof=The disposition action as of date must be a valid date.
rm.action.disp-asof-lifecycle-applied=The disposition as of date for a record or record folder which has a lifecycle applied can't be edited.
rm.action.hold-edit-reason-none=The hold reason can't be edited, because no reason has been given.
rm.action.hold-edit-type=The hold reason can't be edited, because actioned upon node is not of type {0}. (nodeRef={1})
rm.action.specify-avlid-date=The review as of date must be a valid date.
rm.action.review-details-only=Only the review details of vital records can be edited.
rm.action.freeze-no-reason=A record can't be frozen without a reason.
rm.action.freeze-only-records-folders=Only records or record folders can be frozen.
rm.action.no-open-record-folder=The record folder couldn't be opened because it's not defined as a record folder. (actionedUponNodeRef={0})
rm.action.not-hold-type=The hold couldn't be relinquished, because the node isn't of type {0}. (actionedUponNodeRef={1})
rm.action.no-read-mime-message=The mimetype message couldn't be read, because {0}.
rm.action.email-declared=The email couldn't be split, because the record is complete. (actionedUponNodeRef={0})
rm.action.email-not-record=The email couldn't be split, because the node isn't a record. (actionedUponNodeRef={0})
rm.action.email-create-child-assoc=Couldn't create custom child association.
rm.action.node-already-transfer=The node is already being transferred.
rm.action.node-not-transfer=The node is not a transfer object.
rm.action.undo-not-last=The cut off can't be undone, because the last disposition action was not cut off.
rm.action.records_only_undeclared=Only records can be completed.
rm.action.event-not-undone=The event {0} can't be undone, because it's not defined on the disposition lifecycle.
rm.action.node-not-record-category=The disposition schedule could not be created, because the actioned upon node ({0}) was not a record category.
rm.action.parameter-not-supplied=The parameter ''{0}'' has not been supplied.