
# Feed max size (number of entries)
activities.feed.max.size=100
# Feed max age (eg. 44640 mins => 31 days)
activities.feed.max.ageMins=44640

# activities feed email notifier
# please note: 
#    - refer to "email/OutboundSMTP" subsystem for SMTP properties (mail.*)
#    - refer to "sysAdmin" subsystem for Share url/ctx properties  (share.*)
activities.feed.notifier.startDelayMins=0
# Feed notification period (eg. 1440 mins => every 24 hours)
activities.feed.notifier.repeatIntervalMins=1440
activities.feed.notifier.enabled=true

# activities feed generator
activities.feed.generator.startDelayMins=0
activities.feed.generator.repeatIntervalMillis=30000

# activities feed cleaner
activities.feed.cleaner.startDelayMins=5
activities.feed.cleaner.repeatIntervalMins=10

# activities post cleaner
activities.post.cleaner.startDelayMins=10
activities.post.cleaner.repeatIntervalMins=10

# activities post lookup
activities.post.lookup.startDelayMins=1
activities.post.lookup.repeatIntervalMillis=15000