
# Feed max size (number of entries)
activities.feed.max.size=100
# Feed max age (eg. 44640 mins => 31 days)
activities.feed.max.ageMins=44640

# activities feed email notifier
# please note: 
#    - refer to "email/OutboundSMTP" subsystem for SMTP properties (mail.*)
#    - refer to "sysAdmin" subsystem for Share url/ctx properties  (share.*)
activities.feed.notifier.startDelayMins=0
# Feed notification period (every 24 hours at 00:00)
activities.feed.notifier.cronExpression=0 0 0 * * ?
activities.feed.notifier.enabled=true

activities.feed.notifier.emailTemplatePath=/app:company_home/app:dictionary/app:email_templates/cm:activities/cm:activities-email.ftl
activities.feed.notifier.emailTemplateLocationType=xpath

# activities feed generator
activities.feed.generator.cronExpression=0/30 * * * * ?
activities.feed.generator.maxItemsPerCycle=100

# activities feed cleaner
# repeat every 10 mins
activities.feed.cleaner.cronExpression=0 0/10 * * * ?

# activities post cleaner
activities.post.cleaner.cronExpression=0 0/10 * * * ?

# activities post lookup
activities.post.lookup.cronExpression=0/15 * * * * ?
activities.post.lookup.maxItemsPerCycle=500