title.generic=New Activity

## Rollup
more.activities={0} more

## ATOM feed messages
atom.title.site=Alfresco Activities Site Feed for {0}
atom.title.user=Alfresco Activities User Feed for {0}

## Optional Site link
in.site={0} in {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} created blog post {0}
org.alfresco.blog.post-updated={1} updated blog post {0}
org.alfresco.blog.post-deleted={1} deleted blog post {0}
org.alfresco.comments.comment-created={1} commented on {0}
org.alfresco.comments.comment-updated={1} updated comment on {0}
org.alfresco.comments.comment-deleted={1} deleted a comment from {0}
org.alfresco.discussions.post-created={1} started discussion {0}
org.alfresco.discussions.post-updated={1} updated discussion {0}
org.alfresco.discussions.post-deleted={1} deleted discussion {0}
org.alfresco.discussions.reply-created={1} replied to the discussion {0}
org.alfresco.discussions.reply-updated={1} updated a reply to {0}
org.alfresco.calendar.event-created={1} created calendar event {0}
org.alfresco.calendar.event-updated={1} updated calendar event {0}
org.alfresco.calendar.event-deleted={1} deleted calendar event {0}
org.alfresco.documentlibrary.file-added={1} added document {0}
org.alfresco.documentlibrary.files-added={1} added {0} documents
org.alfresco.documentlibrary.file-created={1} created document {0}
org.alfresco.documentlibrary.file-deleted={1} deleted document {0}
org.alfresco.documentlibrary.files-deleted={1} deleted {0} documents
org.alfresco.documentlibrary.file-updated={1} updated document {0}
org.alfresco.documentlibrary.files-updated={1} updated {0} documents
org.alfresco.documentlibrary.folder-added={1} added folder {0}
org.alfresco.documentlibrary.folder-deleted={1} deleted folder {0}
org.alfresco.documentlibrary.folders-added={1} added {0} folders
org.alfresco.documentlibrary.folders-deleted={1} deleted {0} folders
org.alfresco.documentlibrary.inline-edit={1} edited document {0}
org.alfresco.documentlibrary.file-previewed={1} previewed document {0}
org.alfresco.documentlibrary.file-downloaded={1} downloaded document {0}
org.alfresco.documentlibrary.file-liked={1} liked document {0}
org.alfresco.documentlibrary.folder-liked={1} liked folder {0}
org.alfresco.wiki.page-created={1} created wiki page {0}
org.alfresco.wiki.page-edited={1} updated wiki page {0}
org.alfresco.wiki.page-renamed={1} renamed wiki page from {2} to {0}
org.alfresco.wiki.page-deleted={1} deleted wiki page {0}
org.alfresco.site.group-added={1} group added to site {4} with role {2}
org.alfresco.site.group-removed={1} group removed from site {4}
org.alfresco.site.group-role-changed={1} group role changed to {2}
org.alfresco.site.user-joined={1} joined site {4} with role {2}
org.alfresco.site.user-left={1} left site {4}
org.alfresco.site.user-role-changed={1} role changed to {2}
org.alfresco.site.liked={1} liked site {0}
org.alfresco.links.link-created={1} created link {0}
org.alfresco.links.link-updated={1} updated link {0}
org.alfresco.links.link-deleted={1} deleted link {0}
org.alfresco.datalists.list-created={1} created data list {0}
org.alfresco.datalists.list-updated={1} updated data list {0}
org.alfresco.datalists.list-deleted={1} deleted data list {0}
org.alfresco.subscriptions.followed={1} is now following {5}
org.alfresco.subscriptions.subscribed={1} has subscribed to {2}
org.alfresco.profile.status-changed={1}: {2}
