# Action conditions

no-condition.title=All Items
no-condition.description=This condition will match any item added to the space.  Use this when you wish to apply an action to everything when it is added to the space.

compare-property-value.title=Items which contain a specific value in its name
compare-property-value.description=The rule is applied to all items that has a specific value in its name.

in-category.title=Items with the specified category value
in-category.description=The rule is applied to all items that has the specified category value.

is-subtype.title=Items of a specified type or its sub-types
is-subtype.description=The rule is applied to all items that are of a specified type or its sub-types 

has-aspect.title=Items that have a specific aspect applied
has-aspect.description=The rule is applied to all items that have the specified aspect applied.

compare-mime-type.title=Items with the specified mime type
compare-mime-type.description=The rule is applied to all items that have content of the specified mime type.

# Actions

add-features.title=Add aspect to item
add-features.description=This will add an aspect to the matched item.

remove-features.title=Remove an aspect from an item
remove-features.description=This will remove an aspect from the matched item.

simple-workflow.title=Add simple workflow to item
simple-workflow.description=This will add a simple workflow to the matched item.  This will allow the item to be moved to a different space for its next step in a workflow.  You can also give a space for it to be moved to if you want a reject step.
			
link-category.title=Link item to category
link-category.description=This will apply a category to the matched item.

transform.title=Transform and copy content to a specific space
transform.description=This will transform the the matched content and copy the result to a specific space

transform-image.title=Transform and copy image to a specific space
transform-image.description=This will transform the matched image and copy the result to a specific space

copy.title=Copy item to a specific space
copy.description=This will copy the matched item to another space.

move.title=Move item to a specific space
move.description=This will move the matched item to another space.

mail.title=Send an email to specified users
mail.description=This will send an email to a list of users when the content matches.

check-in.title=Check in content
check-in.description=This will check in the matched content.

check-out.title=Check out content
check-out.description=This will check out the matched content.

set-property-value.title=Set the value of a property
set-property-value.description=This will set the value of a property to a given value.

import.title=Import an Alfresco content package
import.description=Imports an Alfresco content package into the repository.

extract-metadata.title=Extract common metadata fields from content
extract-metadata.description=Imports title, author and description metadata fields from common content types.

specialise-type.title=Specialise the type of an item
specialise-type.description=This will specialise the matched item to a given type. 

export.title=Export a Space
export.description=Exports a Space and optionally it's children to an Alfresco export package.
export.package.description=Alfresco content package for Space ''{0}''.
export.root.package.description=Alfresco content package for complete Repository.
export.store.package.description=Alfresco export of store ''{0}''.
export.package.error=Failed to find temporary file for export

script.title=Execute a script
script.description=Execute a JavaScript file to perform tasks such as creating new files or folders

execute-all-rules.title=Execute all rules
execute-all-rules.description=Execute all rules on the child items
