# Action conditions

no-condition.title=All Items
no-condition.description=This condition will match any item added to the space.  Use this when you wish to apply an action to everything when it is added to the space.

compare-property-value.title=Items which contain a specific value in its name
compare-property-value.description=The rule is applied to all items that has a specific value in its name.

in-category.title=Items with the specified category value
in-category.description=The rule is applied to all items that has the specified category value.

is-subtype.title=Items of a specified type or its sub-types
is-subtype.description=The rule is applied to all items that are of a specified type or its sub-types 

has-aspect.title=Items that have a specific aspect applied
has-aspect.description=The rule is applied to all items that have the specified aspect applied.

compare-mime-type.title=Items with the specified mime type
compare-mime-type.description=The rule is applied to all items that have content of the specified mime type.

# Actions

add-features.title=Add aspect to item
add-features.description=This will add an aspect to the matched item.

remove-features.title=Remove an aspect from an item
remove-features.description=This will remove an aspect from the matched item.

simple-workflow.title=Add simple workflow to item
simple-workflow.description=This will add a simple workflow to the matched item.  This will allow the item to be moved to a different space for its next step in a workflow.  You can also give a space for it to be moved to if you want a reject step.
			
link-category.title=Link item to category
link-category.description=This will apply a category to the matched item.

transform.title=Transform and copy content to a specific space
transform.description=This will transform the the matched content and copy the result to a specific space

transform-image.title=Transform and copy image to a specific space
transform-image.description=This will transform the matched image and copy the result to a specific space

copy.title=Copy item to a specific space
copy.description=This will copy the matched item to another space.

move.title=Move item to a specific space
move.description=This will move the matched item to another space.

mail.title=Send an email to specified users
mail.description=This will send an email to a list of users when the content matches.

check-in.title=Check in content
check-in.description=This will check in the matched content.

check-out.title=Check out content
check-out.description=This will check out the matched content.

set-property-value.title=Set the value of a property
set-property-value.description=This will set the value of a property to a given value.

import.title=Import an Alfresco content package
import.description=Imports an Alfresco content package into the repository.

extract-metadata.title=Extract common metadata fields from content
extract-metadata.description=Imports title, author and description metadata fields from common content types.

specialise-type.title=Specialise the type of an item
specialise-type.description=This will specialise the matched item to a given type. 

export.title=Export a Space
export.description=Exports a Space and optionally it's children to an Alfresco export package.
export.package.description=Alfresco content package for Space ''{0}''.
export.root.package.description=Alfresco content package for complete Repository.
export.store.package.description=Alfresco Repository export of store ''{0}''.
export.generic.package.description=Alfresco Repository export.
export.package.error=Failed to find temporary file for export

script.title=Execute a script
script.description=Execute a JavaScript file to perform tasks such as creating new files or folders.

counter.title=Increment Counter
counter.counter=Increment the counter property for the item.

execute-all-rules.title=Execute all rules
execute-all-rules.description=Execute all rules on the child items.

start-workflow.title=Start Workflow
start-workflow.description=This will start a workflow for the matched items.

# WCM Actions

simple-avm-submit.title=Simple Direct Submit
simple-avm-submit.description=This will submit any newer nodes in the matched item to the corresponding staging.

simple-avm-promote.title=Simple Sandbox Promotion
simple-avm-promote.description=This promotes any newer nodes in the matched item to the specified target sandbox.
simple-avm-promote.target-store.display-label=The name of the target AVM store.

avm-revert-store.title=Revert a Single Node in a store.
avm-revert-store.description=This reverts all nodes including and below the argument node to a previous version.
avm-revert-store.version.display-label=The version to revert to.

avm-revert-list.title=Revert a List of Nodes in a store.
avm-revert-list.description=This reverts all the nodes included in the list.
avm-revert-list.version.display-label=The version to revert to.
avm-revert-list.node-list.display-label=The string encoded list of nodes to revert.
avm-revert-list.flatten.display-label=Whether to flatten to a staging store after revert.
avm-revert-list.store.display-label=The name of the store being reverted, only needed if flattening.
avm-revert-list.staging.display-label=The name of the staging store to flatten to.
avm-revert-list.flatten-path.display-label=The store relative path that should be flattened.

avm-revert-to-version.title=Revert a Node to a particular version.
avm-revert-to-version.description=This reverts a Node to a particular version of that node.
avm-revert-to-version.to-revert.display-label=The AVM Node Descriptor of the version to revert to.

avm-undo-list.title=Make a list of Nodes in a store transparent to staging.
avm-undo-list.description=This acts as a mistake eraser for a user's sandbox.
avm-undo-list.node-list.display-label=The string encoded list of nodes to revert.

start-avm-workflow.title=Start a WCM Workflow
start-avm-workflow.description=Starts a workflow expecting an AVM workflow package
start-avm-workflow.store-name.display-label=Store name for start task
start-avm-workflow.workflow-name.display-label=The name of the WCM workflow to invoke.
