# Display labels for System Model

app_applicationmodel.description=Alfresco Application Model

app_applicationmodel.type.app_glossary.title=Data Dictionary
app_applicationmodel.type.app_glossary.description=Data Dictionary

app_applicationmodel.type.app_configurations.title=Configurations
app_applicationmodel.type.app_configurations.description=Configurations

app_applicationmodel.aspect.app_uifacets.title=UI Facets
app_applicationmodel.aspect.app_uifacets.description=UI Facets
app_applicationmodel.property.app_icon.title=Icon
app_applicationmodel.property.app_icon.description=Icon

app_applicationmodel.aspect.app_inlineeditable.title=Inline Editable
app_applicationmodel.aspect.app_inlineeditable.description=Inline Editable
app_applicationmodel.property.app_editInline.title=Edit Inline
app_applicationmodel.property.app_editInline.description=Edit Inline

app_applicationmodel.aspect.app_workflow.title=Workflow
app_applicationmodel.aspect.app_workflow.description=Workflow

app_applicationmodel.aspect.app_simpleworkflow.title=Workflow
app_applicationmodel.aspect.app_simpleworkflow.description=Workflow
app_applicationmodel.property.app_approveStep.title=Approve Step
app_applicationmodel.property.app_approveStep.description=Approve Step
app_applicationmodel.property.app_approveFolder.title=Approve Folder
app_applicationmodel.property.app_approveFolder.description=Approve Folder
app_applicationmodel.property.app_approveMove.title=Move or Copy
app_applicationmodel.property.app_approveMove.description=Move or Copy
app_applicationmodel.property.app_rejectStep.title=Reject Step
app_applicationmodel.property.app_rejectStep.description=Reject Step
app_applicationmodel.property.app_rejectFolder.title=Reject Folder
app_applicationmodel.property.app_rejectFolder.description=Reject Folder
app_applicationmodel.property.app_rejectMove.title=Move or Copy
app_applicationmodel.property.app_rejectMove.description=Move or Copy

app_applicationmodel.aspect.app_configurable.title=Configurable
app_applicationmodel.aspect.app_configurable.description=Configurable
app_applicationmodel.association.app_configurations.title=Configurations
app_applicationmodel.association.app_configurations.description=Configurations
