# Content-related messages

content.content_missing=The node''s content is missing: \n   node: {0} \n   reader: {1}  \n   Please contact your system administrator.
content.runtime_exec.property_moved=The property ''errorCodes'' has moved down onto the RuntimeExec class

index.recovery.out_of_date=The indexes are not synchronized with the database.
index.recovery.starting=Index recovery started: {0} transactions.
index.recovery.complete=Index recovery completed.
index.recovery.progress=\t{0} % complete.
index.recovery.terminated=Index recovery terminated.

content.http_reader.err.no_connection=Unable to connect to remote Alfresco server via HTTP: {0}
content.http_reader.err.no_authentication=The HTTP reader was unable to authenticate on the remote server: {0}  \n
content.http_reader.err.check_cluster=Please ensure that 'replicateUpdates' and 'replicateUpdatesViaCopy' is enabled for the cache 'org.alfresco.cache.ticketsCache'.  Check that the general cluster configuration is correct and working.
content.http_reader.err.unrecognized=An unrecognized error occured when attempting to download content from remote server:\n   Server: {0} \n   Content: {1} \n   HTTP Response: {2}
