# Display labels for Content Domain Model

cm_contentmodel.description=Alfresco Content Domain Model

cm_contentmodel.type.cm_object.title=Object
cm_contentmodel.type.cm_object.description=Base Content Domain Object
cm_contentmodel.property.cm_name.title=Name
cm_contentmodel.property.cm_name.description=Name

cm_contentmodel.type.cm_folder.title=Folder
cm_contentmodel.type.cm_folder.description=Folder
cm_contentmodel.property.cm_orderedchildren.title=Ordered Children
cm_contentmodel.property.cm_orderedchildren.description=Indicates whether the children of the folder are ordered
cm_contentmodel.association.cm_contains.title=Contains
cm_contentmodel.association.cm_contains.description=Contains

cm_contentmodel.type.cm_content.title=Content
cm_contentmodel.type.cm_content.description=Base Content Object
cm_contentmodel.property.cm_content.title=Content
cm_contentmodel.property.cm_content.description=Content

cm_contentmodel.type.cm_linkfile.title=File Link
cm_contentmodel.type.cm_linkfile.description=Link to another File
cm_contentmodel.property.cm_path.title=Link File Path
cm_contentmodel.property.cm_path.description=Path to the linked File

cm_contentmodel.type.cm_savedquery.title=Saved Query
cm_contentmodel.type.cm_savedquery.description=Saved Query

cm_contentmodel.type.cm_systemfolder.title=System Folder
cm_contentmodel.type.cm_systemfolder.description=Folder for containing system-level items

cm_contentmodel.type.cm_person.title=Person
cm_contentmodel.type.cm_person.description=Person

cm_contentmodel.property.cm_userName.title=User Name
cm_contentmodel.property.cm_userName.description=The Person's user name
cm_contentmodel.property.cm_homeFolder.title=Home Folder
cm_contentmodel.property.cm_homeFolder.description=The Person's home folder
cm_contentmodel.property.cm_firstName.title=First Name
cm_contentmodel.property.cm_firstName.description=The Person's first name
cm_contentmodel.property.cm_lastName.title=Last Name
cm_contentmodel.property.cm_lastName.description=The Person's last name
cm_contentmodel.property.cm_middleName.title=Middle Name
cm_contentmodel.property.cm_middleName.description=The Person's middle name
cm_contentmodel.property.cm_email.title=E-mail Address
cm_contentmodel.property.cm_email.description=The Person's e-mail address
cm_contentmodel.property.cm_organizationId.title=Organization
cm_contentmodel.property.cm_organizationId.description=The Person's organization

cm_contentmodel.type.cm_category_root.title=Category Root
cm_contentmodel.type.cm_category_root.description=Root Category
cm_contentmodel.association.cm_categories.title=Categories
cm_contentmodel.association.cm_categories.description=Categories within Category Root

cm_contentmodel.type.cm_category.title=Category
cm_contentmodel.type.cm_category.description=Category
cm_contentmodel.association.cm_subcategories.title=Categories
cm_contentmodel.association.cm_subcategories.description=Sub-categories within Category

cm_contentmodel.aspect.cm_titled.title=Titled
cm_contentmodel.aspect.cm_titled.description=Titled
cm_contentmodel.property.cm_title.title=Title
cm_contentmodel.property.cm_title.description=Content Title
cm_contentmodel.property.cm_description.title=Description
cm_contentmodel.property.cm_description.description=Content Description

cm_contentmodel.aspect.cm_auditable.title=Auditable
cm_contentmodel.aspect.cm_auditable.description=Auditable
cm_contentmodel.property.cm_created.title=Created Date
cm_contentmodel.property.cm_created.description=Created Date
cm_contentmodel.property.cm_creator.title=Creator
cm_contentmodel.property.cm_creator.description=Who created this item
cm_contentmodel.property.cm_modified.title=Modified Date
cm_contentmodel.property.cm_modified.description=When this item as last modified
cm_contentmodel.property.cm_modifier.title=Modifier
cm_contentmodel.property.cm_modifier.description=Who last modified this item
cm_contentmodel.property.cm_accessed.title=Last Accessed Date
cm_contentmodel.property.cm_accessed.description=When this item was last accessed 

cm_contentmodel.aspect.cm_author.title=Author
cm_contentmodel.aspect.cm_author.description=Author
cm_contentmodel.property.cm_author.title=Author
cm_contentmodel.property.cm_author.description=Author

cm_contentmodel.aspect.cm_localizable.title=Localizable
cm_contentmodel.aspect.cm_localizable.description=Localizable
cm_contentmodel.property.cm_locale.title=Locale
cm_contentmodel.property.cm_locale.description=Locale 

cm_contentmodel.aspect.cm_translatable.title=Translatable
cm_contentmodel.aspect.cm_translatable.description=Translatable
cm_contentmodel.association.cm_translations.title=Translations
cm_contentmodel.association.cm_translations.description=Translations

cm_contentmodel.aspect.cm_transformable.title=Transformable
cm_contentmodel.aspect.cm_transformable.description=Transformable
cm_contentmodel.association.cm_formats.title=Formats
cm_contentmodel.association.cm_formats.description=Transformed Items

cm_contentmodel.aspect.cm_templatable.title=Templatable
cm_contentmodel.aspect.cm_templatable.description=Templatable
cm_contentmodel.property.cm_template.title=Template
cm_contentmodel.property.cm_template.description=Template

cm_contentmodel.aspect.cm_complianceable.title=Complianceable
cm_contentmodel.aspect.cm_complianceable.description=Complianceable
cm_contentmodel.property.cm_removeAfter.title=Remove After
cm_contentmodel.property.cm_removeAfter.description=Remove After

cm_contentmodel.aspect.cm_ownable.title=Ownable
cm_contentmodel.aspect.cm_ownable.description=Ownable
cm_contentmodel.property.cm_owner.title=Owner
cm_contentmodel.property.cm_owner.description=Owner

cm_contentmodel.aspect.cm_dublincore.title=Dublin Core
cm_contentmodel.aspect.cm_dublincore.description=Dublin Core
cm_contentmodel.property.cm_publisher.title=Publisher
cm_contentmodel.property.cm_publisher.description=Publisher
cm_contentmodel.property.cm_contributor.title=Contributor
cm_contentmodel.property.cm_contributor.description=Contributor
cm_contentmodel.property.cm_type.title=Type
cm_contentmodel.property.cm_type.description=Type
cm_contentmodel.property.cm_identifier.title=Identifier
cm_contentmodel.property.cm_identifier.description=Identifier
cm_contentmodel.property.cm_dcsource.title=Source
cm_contentmodel.property.cm_dcsource.description=Source
cm_contentmodel.property.cm_coverage.title=Coverage
cm_contentmodel.property.cm_coverage.description=Coverage
cm_contentmodel.property.cm_rights.title=Rights
cm_contentmodel.property.cm_rights.description=Rights
cm_contentmodel.property.cm_subject.title=Subject
cm_contentmodel.property.cm_subject.description=Subject

cm_contentmodel.aspect.cm_basable.title=Basable
cm_contentmodel.aspect.cm_basable.description=Basable
cm_contentmodel.association.cm_basis.title=Basis
cm_contentmodel.association.cm_basis.description=Basis

cm_contentmodel.aspect.cm_partable.title=Partable
cm_contentmodel.aspect.cm_partable.description=Partable
cm_contentmodel.association.cm_parts.title=Parts
cm_contentmodel.association.cm_parts.description=Parts

cm_contentmodel.aspect.cm_referencing.title=Referencing
cm_contentmodel.aspect.cm_referencing.description=Referencing
cm_contentmodel.association.cm_references.title=References
cm_contentmodel.association.cm_references.description=References

cm_contentmodel.aspect.cm_replacable.title=Replacable
cm_contentmodel.aspect.cm_replacable.description=Replacable
cm_contentmodel.association.cm_replaces.title=Replaces
cm_contentmodel.association.cm_replaces.description=Replaces

cm_contentmodel.aspect.cm_effectivity.title=Effectivity
cm_contentmodel.aspect.cm_effectivity.description=Effectivity
cm_contentmodel.property.cm_from.title=Effective From
cm_contentmodel.property.cm_from.description=Effective From
cm_contentmodel.property.cm_to.title=Effective To
cm_contentmodel.property.cm_to.description=Effective To

cm_contentmodel.aspect.cm_summarizable.title=Summarizable
cm_contentmodel.aspect.cm_summarizable.description=Summarizable
cm_contentmodel.property.cm_summary.title=Summary
cm_contentmodel.property.cm_summary.description=Summary

cm_contentmodel.aspect.cm_countable.title=Countable
cm_contentmodel.aspect.cm_countable.description=Countable
cm_contentmodel.property.cm_hits.title=Hits
cm_contentmodel.property.cm_hits.description=Hits

cm_contentmodel.aspect.cm_copiedFrom.title=Copied From
cm_contentmodel.aspect.cm_copiedFrom.description=Copied From
cm_contentmodel.property.cm_source.title=Source
cm_contentmodel.property.cm_source.description=Source

cm_contentmodel.aspect.cm_workingcopy.title=Working Copy
cm_contentmodel.aspect.cm_workingcopy.description=Working Copy
cm_contentmodel.property.cm_workingCopyOwner.title=Working Copy Owner
cm_contentmodel.property.cm_workingCopyOwner.description=Working Copy Owner

cm_contentmodel.aspect.cm_versionable.title=Versionable
cm_contentmodel.aspect.cm_versionable.description=Versionable
cm_contentmodel.property.cm_versionLabel.title=Version Label
cm_contentmodel.property.cm_versionLabel.description=Version Label
cm_contentmodel.property.cm_autoVersion.title=Auto Version
cm_contentmodel.property.cm_autoVersion.description=Auto Version
cm_contentmodel.property.cm_initialVersion.title=Initial Version
cm_contentmodel.property.cm_initialVersion.description=Initial Version

cm_contentmodel.aspect.cm_lockable.title=Lockable
cm_contentmodel.aspect.cm_lockable.description=Lockable
cm_contentmodel.property.cm_lockOwner.title=Lock Owner
cm_contentmodel.property.cm_lockOwner.description=Lock Owner
cm_contentmodel.property.cm_lockType.title=Lock Type
cm_contentmodel.property.cm_lockType.description=Lock Type
cm_contentmodel.property.cm_expiryDate.title=Expiry Date
cm_contentmodel.property.cm_expiryDate.description=Expiry Date
cm_contentmodel.property.cm_lockIsDeep.title=Deep Lock
cm_contentmodel.property.cm_lockIsDeep.description=Deep Lock

cm_contentmodel.aspect.cm_subscribable.title=Subscribable
cm_contentmodel.aspect.cm_subscribable.description=Subscribable
cm_contentmodel.association.cm_subscribedBy.title=Subscribed By
cm_contentmodel.association.cm_subscribedBy.description=Subscribed By

cm_contentmodel.aspect.cm_classifiable.title=Classifiable
cm_contentmodel.aspect.cm_classifiable.description=Classifiable

cm_contentmodel.aspect.cm_generalclassifiable.title=Classifiable
cm_contentmodel.aspect.cm_generalclassifiable.description=Classifiable
cm_contentmodel.property.cm_categories.title=Categories
cm_contentmodel.property.cm_categories.description=Categories

cm_contentmodel.aspect.cm_attachable.title=Attachable
cm_contentmodel.aspect.cm_attachable.description=Allows other repository objects to be attached

