# Display labels for Dictionary Model

d_dictionary.description=Alfresco Dictionary Model

d_dictionary.datatype.d_any.title=Any
d_dictionary.datatype.d_any.description=Any
d_dictionary.datatype.d_text.title=Text
d_dictionary.datatype.d_text.description=Text
d_dictionary.datatype.d_content.title=Content
d_dictionary.datatype.d_content.description=Content
d_dictionary.datatype.d_int.title=Integer
d_dictionary.datatype.d_int.description=Integer
d_dictionary.datatype.d_long.title=Long
d_dictionary.datatype.d_long.description=Long
d_dictionary.datatype.d_float.title=Float
d_dictionary.datatype.d_float.description=Float
d_dictionary.datatype.d_double.title=Double
d_dictionary.datatype.d_double.description=Double
d_dictionary.datatype.d_date.title=Date
d_dictionary.datatype.d_date.description=Date
d_dictionary.datatype.d_datetime.title=Date and Time
d_dictionary.datatype.d_datetime.description=Date and Time
d_dictionary.datatype.d_boolean.title=Boolean
d_dictionary.datatype.d_boolean.description=Boolean
d_dictionary.datatype.d_qname.title=Qualified Name
d_dictionary.datatype.d_qname.description=Qualified Name
d_dictionary.datatype.d_guid.title=Unique Identifier
d_dictionary.datatype.d_guid.description=Unique Identifier
d_dictionary.datatype.d_category.title=Category
d_dictionary.datatype.d_category.description=Category
d_dictionary.datatype.d_noderef.title=Reference
d_dictionary.datatype.d_noderef.description=Reference
d_dictionary.datatype.d_path.title=Path
d_dictionary.datatype.d_path.description=Path
