# form service externalised display strings

form_service.mimetype.label=Mimetype
form_service.mimetype.description=Mimetype of the content
form_service.encoding.label=Encoding
form_service.encoding.description=Encoding of the content
form_service.size.label=Size
form_service.size.description=Size of the content in bytes

form_service.package.items.label=Items
form_service.package.items.description=Items that are part of the workflow