# Display labels for System Model

fm_forummodel.description=Forum Model

fm_forummodel.type.fm_forums.title=Forum Space
fm_forummodel.type.fm_forums.description=Space containing forums

fm_forummodel.type.fm_forum.title=Forum
fm_forummodel.type.fm_forum.description=Space containing topics

fm_forummodel.type.fm_topic.title=Topic
fm_forummodel.type.fm_topic.description=Space containing forum articles (posts)

fm_forummodel.type.fm_post.title=Forum Article
fm_forummodel.type.fm_post.description=Forum article posted to a topic

fm_forummodel.aspect.fm_discussable.title=Discussable
fm_forummodel.aspect.fm_discussable.description=Allows an object to be discussed

fm_forummodel.association.fm_discussion.title=Discussion
fm_forummodel.association.fm_discussion.description=The forum holding the discussion on the object the aspect is applied to
