#
# Invitation service messages
#

invitation.error.noworkflow="Invitation workflow not found, workflow name : {0}"
invitation.error.not_found="Invitation not found, invitationId: {0}"
invitation.error.not_found_by_invitee="Invitation not found for site: {0}, invitee: {1}"
invitation.error.invalid_inviteId_format="Invitation Id not valid format, valid formats are <engine>$<id> : {0}"
invitation.invite.already_member="The user, {0} is already a member of {1} and cannot be invited again"
invitation.cancel.not_site_manager="Current user, {0}, cannot cancel invitation: {1} because they are not a Site Manager for site: {2}"
invitation.invite.not_site_manager="Current user, {0}, is not a Site Manager for site: {1}"
invitation.invite.unable_generate_id="Unable to generate a user name for invitee, which doesn''t already belong to someone else firstName:{0} lastName:{1} email:{2}"
invitation.invite.already_finished="Invitation, {0} has already been accepted, cancelled or rejected"
invitation.invite.authentication_chain="Authentication chain does not allow creation of new accounts"

# InviteSender messages
invitation.invitesender.email.subject=Alfresco {0}: You have been invited to join the {1} site
invitation.invitesender.email.role.SiteManager=Site Manager
invitation.invitesender.email.role.SiteCollaborator=Site Collaborator
invitation.invitesender.email.role.SiteContributor=Site Contributor
invitation.invitesender.email.role.SiteConsumer=Site Consumer

# Invitation workflow task description
invitation.nominated.workflow.description=Invitation to join {0} site
invitation.moderated.workflow.description=Request to join {0} site

# Person Notification messages
invitation.notification.person.email.subject=Alfresco {0}: Your New Account
