##
## Microsoft Office Add-In Messages
##
office.title.my_alfresco=My Alfresco
office.title.navigation=Browse Spaces and Documents
office.title.search=Search Alfresco
office.title.document_details=Document Details
office.title.my_tasks=My Tasks
office.title.document_tags=Document Tags
