# Display labels for Publishing Model (publishingModel.xml)

pub_publishingmodel.description=Alfresco Publishing Content Model

pub_publishingmodel.type.pub_DeliveryChannel.title=Delivery Channel
pub_publishingmodel.type.pub_DeliveryChannel.description=The base type for all delivery channels
pub_publishingmodel.type.pub_DeliveryServer.title=Delivery Server
pub_publishingmodel.type.pub_DeliveryServer.description=The base type for all delivery servers
pub_publishingmodel.type.pub_Environment.title=Publishing Environment
pub_publishingmodel.type.pub_Environment.description=A container type that holds a set of delivery channels
pub_publishingmodel.type.pub_PublishingQueue.title=Publishing Queue
pub_publishingmodel.type.pub_PublishingQueue.description=A container type that holds publishing events that are yet to be processed

pub_publishingmodel.aspect.pub_ContentRoot.title=Content Root Aspect
pub_publishingmodel.aspect.pub_ContentRoot.description=Applied to a node that represents the root of a delivery channel's content hierarchy

pub_publishingmodel.association.pub_deliveryServers.title=Delivery Servers
pub_publishingmodel.association.pub_deliveryServers.description=The delivery servers associated with a delivery channel
pub_publishingmodel.association.pub_publishingQueue.title=Publishing Queue
pub_publishingmodel.association.pub_publishingQueue.description=The publishing queue for a publishing environment