# Rule types

inbound.display-label=Items are created or enter this folder
outbound.display-label=Items are deleted or leave this folder
update.display-label=Items are updated
inboundAndUpdate.display-label=Items are created, enter this folder or are updated
