# Site service externalised display strings

site_service.unable_to_create=Unable to create site because the site short name {0} is already in use.  Site short names must be unique.
site_service.short_name_too_long=Unable to create site because the site short name {0} is too long.  Site short names can be no longer than {1} characters.
site_service.visibility_group_missing=Unable to create site because the visibility group {0} does not exist.
site_service.can_not_update=Cannot update site {0} because it does not exist.
site_service.can_not_delete=Cannot delete site {0} because it does not exist.
site_service.site_no_exist=Site {0} does not exist.
site_service.do_not_remove_manager=A site requires at least one site manager.  You cannot remove {0} from the site membership because they are currently the only site manager.
site_service.can_not_remove_membership=The current user does not have sufficient permissions to delete membership details of the site {0}.
site_service.do_not_change_manager=A site requires at least one site manager.  You cannot change the role of {0}, because they are currently the only site manager.
site_service.can_not_change_membership=The current user does not have permissions to modify the membership details of the site {0}.
site_service.site_container_not_folder=Site container {0} does not refer to a folder.
site_service.invalid_site_type=Site could not be create, because {0} is not a valid site type.