## Slingshot Common Messages
## RA-11: Originally copied from Share, and everything except the
## required role.* and hybridsync.* properties removed.

## Roles
role.SiteManager=Manager
role.SiteCollaborator=Collaborator
role.SiteContributor=Contributor
role.SiteConsumer=Consumer

#Hybrid Sync Console web scripts
hybridsync.ssd-id-header-label=Sync ID
hybridsync.ssd-failed-reason-header-label=Sync Failure Type
hybridsync.path-desc-header-label=Original Item Location
hybridsync.sync-creator-header-label=Sync Creator
hybridsync.cloud-user-header-label=Cloud User
hybridsync.remote-tenant-id-header-label=Cloud Network
hybridsync.target-folder-node-ref-header-label=Cloud Destination
hybridsync.actions-header-label=Actions

sync.folder.name_clash=Content with the same name already exists in the target folder.
sync.folder.not_found=Cannot find folder.
sync.node.already_synced=Cannot create content: it has already been synchronized from another location.
sync.node.other_sync_set=This content has already been synchronized from another location.
sync.node.no_longer_exists=This content no longer exists on Alfresco in the cloud.
sync.node.unknown=We hit a problem, please try again.
sync.node.access_denied=Cannot synchronize the content: you don't have permission to access the target file.
sync.node.access_denied_source=Cannot synchronize the content: you don't have permission to access the source file.
sync.node.content_limit_violation=This file exceeds the content limit. The file is too large to perform the action.
sync.node.quota_limit_violation=You have exceeded the content quota. There isn't enough free space to perform the action.
sync.node.authentication_error=Cannot synchronize the content to the cloud: the authentication details are not valid.
sync.node.owner_not_found= We can't synchronize the content because the owner has been removed or deleted.
