# Subscription service messages

subscription.notification.email.subject={0} is now following you on Alfresco

subscription_service.err.disabled=The subscription is disabled
subscription_service.err.write-denied=No permissions to update
subscription_service.err.private-list=This list is marked as private