# Template Service externalised display strings

error_no_template=Unable to find the template ''{0}''. Please contact your system administrator.
error_template_fail=Error during processing of the template ''{0}''. Please contact your system administrator.
error_template_io=IO Error during processing of the template ''{0}''. Please contact your system administrator.
