# Display labels for Transfer Model

trx_applicationmodel.description=Alfresco Transfer Application Model

trx_applicationmodel.type.trx_transferGroup.title=Transfer Group
trx_applicationmodel.type.trx_transferGroup.description=The definition of a transfer group

trx_applicationmodel.type.trx_transferLock.title=Transfer Lock
trx_applicationmodel.type.trx_transferLock.description=Node type used to represent the transfer lock node

trx_applicationmodel.type.trx_transferRecord.title=Transfer Record
trx_applicationmodel.type.trx_transferRecord.description=Node type used to record transfer information

trx_applicationmodel.type.trx_tempTransferStore.title=Temp Transfer Store
trx_applicationmodel.type.trx_tempTransferStore.description=Node type used for storage of temporarily orphaned incoming nodes

trx_applicationmodel.type.trx_transferReport.title=Transfer Report
trx_applicationmodel.type.trx_transferReport.description=Transfer Report

trx_applicationmodel.type.trx_transferReportDest.title=Transfer Report From Destination
trx_applicationmodel.type.trx_transferReportDest.description=Transfer Report From Destination

trx_applicationmodel.type.trx_transferTarget.title=Transfer Target
trx_applicationmodel.type.trx_transferTarget.description=The definition of a transfer target

trx_applicationmodel.type.trx_fileTransferTarget.title=File Transfer Target
trx_applicationmodel.type.trx_fileTransferTarget.description=The definition of a file transfer target

trx_applicationmodel.property.trx_endpointhost.title=Endpoint Host
trx_applicationmodel.property.trx_endpointhost.description=Endpoint Host

trx_applicationmodel.property.trx_endpointport.title=Endpoint Port
trx_applicationmodel.property.trx_endpointport.description=Endpoint Port

trx_applicationmodel.property.trx_endpointpath.title=Endpoint Path
trx_applicationmodel.property.trx_endpointpath.description=Endpoint Path

trx_applicationmodel.property.trx_endpointprotocol.title=Endpoint Protocol
trx_applicationmodel.property.trx_endpointprotocol.description=Endpoint Protocol

trx_applicationmodel.property.trx_enabled.title=Enabled
trx_applicationmodel.property.trx_enabled.description=Is this enabled or disabled

trx_applicationmodel.property.trx_username.title=Username
trx_applicationmodel.property.trx_username.description=Username

trx_applicationmodel.property.trx_password.title=Password
trx_applicationmodel.property.trx_password.description=Password

trx_applicationmodel.property.trx_progressPosition.title=Progress Position
trx_applicationmodel.property.trx_progressPosition.description=Progress Position

trx_applicationmodel.property.trx_progressEndpoint.title=Progress Endpoint
trx_applicationmodel.property.trx_progressEndpoint.description=Progress Endpoint

trx_applicationmodel.property.trx_transferStatus.title=Transfer Status
trx_applicationmodel.property.trx_transferStatus.description=Transfer Status

trx_applicationmodel.property.trx_transferError.title=Transfer Error
trx_applicationmodel.property.trx_transferError.description=Transfer Error

trx_applicationmodel.property.trx_transferId.title=Transfer Id
trx_applicationmodel.property.trx_transferId.description=Transfer Id

trx_applicationmodel.property.trx_invadedBy.title=Invaded By
trx_applicationmodel.property.trx_invadedBy.description=The repositories that have invaded this node

trx_applicationmodel.property.trx_repositoryId.title=Source Repository.
trx_applicationmodel.property.trx_repositoryId.description=The repository id that this node originates from.

trx_applicationmodel.property.trx_fromRepositoryId.title=From Repository Id
trx_applicationmodel.property.trx_fromContent.description=The content URLs transferred with this node

trx_applicationmodel.association.trx_orphan.title=Transfer Orphan
trx_applicationmodel.association.trx_orphan.description=Transfer Orphan

trx_applicationmodel.association.trx_fileTransferRootNode.title=Root Folder
trx_applicationmodel.association.trx_fileTransferRootNode.description=The local folder node that corresponds to the target's root folder

trx_applicationmodel.aspect.trx_transferRelated.title=Transfer Related
trx_applicationmodel.aspect.trx_transferRelated.description=Nodes with this aspect are related to a particular transfer.

trx_applicationmodel.aspect.trx_enableable.title=Enableable
trx_applicationmodel.aspect.trx_enableable.description=Enableable

trx_applicationmodel.aspect.trx_transferred.name=Transferred
trx_applicationmodel.aspect.trx_transferred.description=Nodes with this aspect have been transferred from one repository to another

trx_applicationmodel.aspect.trx_alien.name=Transfer Alien
trx_applicationmodel.aspect.trx_alien.description=Nodes with this aspect are either alien nodes or have been invaded by other alien nodes


