# Alfresco filesystem context
filesystem.name=Alfresco
filesystem.acl.global.defaultAccessLevel=

### Root directory to open onto ###
filesystem.storeName=${spaces.store}
filesystem.rootPath=${protocols.rootPath}

# ALF-3856
# File name patterns that trigger rename shuffle detection
# pattern is used by rename - tested against full path after it has been lower cased.
filesystem.renameShufflePattern=(.*[a-f0-9]{8}+$)|(.*\\.tmp$)|(.*\\.wbk$)|(.*\\.bak$)|(.*\\~$)

# MNT-211
# File name patterns for rename shuffle detection CSV files.
filesystem.renameCSVShufflePattern=.*[a-f0-9]{8}+$

# Should we ever set the read only flag on folders? This may cause problematic
# behaviour in Windows clients. See ALF-6727.
filesystem.setReadOnlyFlagOnFolders=false 


### CIFS Server Configuration ###
cifs.enabled=true
cifs.serverName=${localname}A
cifs.domain=
cifs.broadcast=255.255.255.255

cifs.terminalServerList=
cifs.loadBalancerList=

# An empty value indicates bind to all available network adapters
cifs.bindto=
cifs.ipv6.enabled=false
cifs.hostannounce=true
# Enable the use of asynchronous sockets/NIO code
cifs.disableNIO=false
# Disable the use of JNI code. Only currently affects Windows
cifs.disableNativeCode=false
# Session timeout, in seconds. Defaults to 15 minutes, to match the default Windows client setting.
# If no I/O is received within that time the session is closed by the server
cifs.sessionTimeout=900
# Maximum virtual circuits per session
# Should only be changed when using Terminal Server clients
cifs.maximumVirtualCircuitsPerSession=16

# Can be mapped to non-privileged ports, then use firewall rules to forward requests from the standard ports
cifs.tcpipSMB.port=445
cifs.netBIOSSMB.sessionPort=139
cifs.netBIOSSMB.namePort=137
cifs.netBIOSSMB.datagramPort=138

# Optional WINS server primary and secondary IP addresses. Ignored if autoDetectEnabled=true
cifs.WINS.autoDetectEnabled=true
cifs.WINS.primary=1.2.3.4
cifs.WINS.secondary=5.6.7.8

# CIFS session debug flags (also enable org.alfresco.fileserver=debug logging level)
# Comma delimeted list of levels :-
#    NETBIOS, STATE, RXDATA, TXDATA, DUMPDATA, NEGOTIATE, TREE, SEARCH, INFO, FILE, FILEIO, TRANSACT
#    ECHO, ERROR, IPC, LOCK, PKTTYPE, DCERPC, STATECACHE, TIMING, NOTIFY, STREAMS, SOCKET, PKTPOOL
#    PKTSTATS, THREADPOOL, BENCHMARK
cifs.sessionDebug=

# Big Switch, are the Desktop Actions and URL shortcuts shown for CIFS ?
cifs.pseudoFiles.enabled=true

# CIFS URL for alfresco explorer
cifs.pseudoFiles.explorerURL.enabled=false
cifs.pseudoFiles.explorerURL.fileName=__Alfresco.url

# Cifs URL for alfresco share
cifs.pseudoFiles.shareURL.enabled=true
cifs.pseudoFiles.shareURL.fileName=__Share.url

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=21
# Timeout for socket, that is waiting response from client
ftp.sessionTimeout=5000
# An empty value indicates bind to all available network adapters
ftp.bindto=

# FTP data port range, a value of 0:0 disables the data port range and will use the next available port
# Valid range is 1024-65535
ftp.dataPortFrom=0
ftp.dataPortTo=0

# FTPS support (enabled when the keystore and truststore are set)
ftp.keyStore=
ftp.keyStoreType=JKS
ftp.keyStorePassphrase=

ftp.trustStore=
ftp.trustStoreType=JKS
ftp.trustStorePassphrase=

ftp.requireSecureSession=true
ftp.sslEngineDebug=false

# FTP session debug flags (also enable org.alfresco.fileserver=debug logging level)
# Comma delimeted list of levels :-
#	 STATE, RXDATA, TXDATA, DUMPDATA, SEARCH, INFO, FILE, FILEIO, ERROR, PKTTYPE, TIMING, DATAPORT, DIRECTORY, SSL
ftp.sessionDebug=


#
# Filesystem cluster configuration 
#
# Hazelcast cluster debug flags
# Comma delimeted list of levels
#    "StateCache", "Expire", "NearCache", "Oplock", "ByteLock", "FileAccess", "Membership",
#    "Cleanup", "PerNode", "ClusterEntry", "ClusterMessage", "RemoteTask", "RemoteTiming",
#	 "Rename", "FileDataUpdate", "FileStatus"
filesystem.cluster.debugFlags=

#
# Is content open in the file systems locked by the repository?
#
filesystem.lockKeeperEnabled=true
#Number of seconds to hold an ephemeral lock - 2 hours
filesystem.lockKeeperTimeout=7200
#Run refresh job every hour
filesystem.lockKeeperRefreshCronExpression=0 * */1 * * ?