rm.action.not-defined=The records management action {0} hasn't been defined.
rm.action.no-implicit-noderef=There was a system error so the action {0} might not be successful.
rm.action.record-not-declared=The retention action {0} couldn't be performed, because the record {1} isn't complete.
rm.action.expected-record-level=The retention action {0} couldn't be performed, because {1} isn't a record.
rm.action.not-all-records-declared=The retention action {0} couldn't be performed, because not all the records in the record folder are complete. (actionedUponNodeRef={1})
rm.action.not-eligible=The record or record folder {1} isn't yet ready for retention action {0}.
rm.action.no-disposition-instructions=The retention action {0} couldn't be performed, because no retention instructions could be found. (nodeRef={1})
rm.action.no-disposition-lisfecycle-set=The retention action {0} couldn't be performed, because there's no available retention life-cycle set. (nodeRef={1})
rm.action.next-disp-not-set=The retention action {0} couldn't be performed, because the next retention action isn't set. (nodeRef={1})
rm.action.not-next-disp=The retention action {0} couldn't be performed, because this isn't the next retention action for this record or record folder. (nodeRef={1})
rm.action.not-record-folder=The retention action {0} couldn't be performed, because {1} isn't a record folder.
rm.action.actioned-upon-not-record=The action {0} can't be performed because {1} isn't a record.
rm.action.custom-aspect-not-recognised=The custom type can't be applied because it's not recognised. (customAspect={0})
rm.action.event-no-disp-lc=The event {0} can't be completed because it's not defined on the retention lifecycle.
rm.action.undeclared-only-records=Only records can be completed. (nodeRef={0})
rm.action.no-declare-mand-prop=You need to set all the record's mandatory properties before you can complete the record.
rm.action.ghosted-prop-update=You can't update the properties of a previously destroyed record.
rm.action.valid-date-disp-asof=Enter a valid date for the retention action as of date.
rm.action.disp-asof-lifecycle-applied=You can't edit the retention as of date for a record or record folder which has a lifecycle applied.
rm.action.hold-edit-reason-none=You can't edit the hold reason because the hold was created without a reason. Try recreating the hold.
rm.action.hold-edit-type=You can't edit the hold reason for {1} because it isn't a hold.
rm.action.specify-avlid-date=Enter a valid date for the review as of date.
rm.action.review-details-only=You can only edit the review details of vital records.
rm.action.freeze-no-reason=You can't hold a record without a reason. Add a reason to the hold.
rm.action.freeze-only-records-folders=You can only hold records or record folders.
rm.action.no-open-record-folder=You can't reopen {0} because it's not a record folder.
rm.action.not-hold-type=You can't carry out the action on {1} because it isn't a hold.
rm.action.no-read-mime-message=The filetype message couldn't be read because {0}.
rm.action.email-declared=We couldn't split the email because the record is complete. (actionedUponNodeRef={0})
rm.action.email-not-record=We couldn't split the email because the file, folder, or category isn't a record. (actionedUponNodeRef={0})
rm.action.email-create-child-assoc=We couldn't create a custom child association.
rm.action.node-already-transfer=The file, folder, or category is already being transferred.
rm.action.node-not-transfer=The file, folder, or category isn't a transfer object.
rm.action.undo-not-last=You can't undo the cut off because the last retention action wasn't cut off.
rm.action.records_only_undeclared=You can only complete records.
rm.action.event-not-undone=You can't undo the event {0} because it's not defined on the retention lifecycle.
rm.action.node-not-record-category=You can't create a retention schedule for ({0}) because it's not a record category.
rm.action.parameter-not-supplied=Add a ''{0}'' to continue.
rm.action.delete-not-hold-type=We couldn't delete the hold because {1} isn't of type {0}.
rm.action.cast-to-rm-type=You can't upload a custom folder type to the records management file plan.
rm.action.record-folder-create=You can't create a record folder in another record folder.
rm.action.unique.child.type-error-message=Operation failed. Multiple children of this type are not allowed.
rm.action.multiple.children.type-error-message=Operation failed. Children of type {0} are not allowed
rm.action.create.transfer.container.child-error-message=Operation failed. Creation is not allowed in Transfer Container.
rm.action.create.transfer.child-error-message=Operation failed. Creation is not allowed in Transfer Folders.
rm.action.create.record.folder.child-error-message=Only records can be created in record folders but it was {0}

