#
# i18n for Records Management Action Conditions
#
# Are classified
isClassified.title=Classified by Retention Schedule
isClassified.description=Records or record folders been classified by a retention schedule

# Are cutoff
isCutoff.title=Cut Off
isCutoff.description=Records or record folders are cut off

# Are declared
isDeclared.title=Record Completed
isDeclared.description=Record is complete

# Is on hold
isFrozen.title=On Hold
isFrozen.description=Record or record folder on hold

# Are filed
isRecordFiled.title=Record Filed
isRecordFiled.description=Record is filed

# Are closed record folders
isRecordFolderClosed.title=Record Folder Closed
isRecordFolderClosed.description=Record folder is closed

# Are vital
isVital.title=Vital Record
isVital.description=Record or record folder is a vital record

# Have Rentention Action
hasDispositionAction.title=Has Retention Action
hasDispositionAction.description=Records and folders have the specified associated retention action at the specified relative position

# Are kind
isKind.title=Type of Records Management Item
isKind.description=Items are a file plan component kind
isKind.kind.display-label=Kind

# Are Record Type
isRecordType.title=Has Record Type
isRecordType.description=Records have a specified record type


#
# i18n for Records Management Actions
#
# File As Record
create-record.title=File as Record
create-record.description=Declares file as a record and optionally files it
create-record.file-plan.display-label=File Plan
create-record.hide-record.display-label=Hide Record
create-record.path.display-label=Record Folder Location

# Declare As Version Record
declare-as-version-record.title=Declare Version as Record
declare-as-version-record.description=Declares this version of the file as a record and optionally files it
declare-as-version-record.file-plan.display-label=File Plan
declare-as-version-record.path.display-label=Record Folder Location

# Complete record
declareRecord.title=Complete Record
declareRecord.description=Completes a record
# Reopens record
undeclareRecord.title=Reopen Record
undeclareRecord.description=Reopens a record
# Open record folder
openRecordFolder.title=Open Record Folder
openRecordFolder.description=Opens a record folder
# Close record folder
closeRecordFolder.title=Close Record Folder
closeRecordFolder.description=Closes a Record Folder
# Complete event
completeEvent.title=Complete Event
completeEvent.description=Completes an event
completeEvent.eventName.display-label=Event
# Freeze
freeze.title=Freeze
freeze.description=Freezes a record
freeze.reason.display-label=Reason
# Unfreeze
unfreeze.title=Unfreeze
unfreeze.description=Unfreezes a record
# File to
fileTo.title=File to
fileTo.description=Files a record to the specified record folder
fileTo.path.display-label=Path to Record Folder
fileTo.createRecordPath.display-label=Create Record Path
# Copy to
copyTo.title=Copy to
copyTo.description=Copies a record to the specified record folder
copyTo.path.display-label=Path to Record Folder
copyTo.createRecordPath.display-label=Create Record Path
# Move to
moveTo.title=Move to
moveTo.description=Moves a record to the specified record folder
moveTo.path.display-label=Path to Record Folder
moveTo.createRecordPath.display-label=Create Record Path
# Link to
linkTo.title=Link to
linkTo.description=Links a record to the specified record folder
linkTo.path.display-label=Path to Record Folder
linkTo.createRecordPath.display-label=Create Record Path
# Reject
reject.title=Reject
reject.description=Rejects a record and moves the file to its original location
reject.reason.display-label=Reject Reason
# Request Information
requestInfo.title=Request Information
requestInfo.description=Starts a workflow for requesting more information for a record
# Execute script
executeScript.title=Execute Script
executeScript.description=Execute a script
executeScript.script-ref.display-label=Script
# Send Email
sendEmail.title=Send Email
sendEmail.description=Send an email
# Set Property
setPropertyValue.title=Set Property Value
setPropertyValue.description=Set a property value

# Edit Hold Reason
editHoldReason.title=Edit Hold Reason
editHoldReason.description=Edit the hold reason
# Relinquish Hold
relinquishHold.title=Relinquish Hold
relinquishHold.description=Relinquish the hold
# Edit Review As Of Date
editReviewAsOfDate.title=Edit Review As Of Date
editReviewAsOfDate.description=Edit review as of date
# Edit Disposition Action As Of Date
editDispositionActionAsOfDate.title=Edit Retention Action As Of Date
editDispositionActionAsOfDate.description=Edit the retention action as of date
# Broadcast Vital Record Definition
broadcastVitalRecordDefinition.title=Broadcast Vital Record Definition
broadcastVitalRecordDefinition.description=Broadcast the vital record definition
# Broadcast Disposition Action Definition Update
broadcastDispositionActionDefinitionUpdate.title=Broadcast Retention Action Definition Update
broadcastDispositionActionDefinitionUpdate.description=Broadcast retention action definition update
# Undo Event
undoEvent.title=Undo Event
undoEvent.description=Undo event
# Transfer Complete
transferComplete.title=Transfer Complete
transferComplete.description=Transfer complete
# Accession Complete
accessionComplete.title=Accession Complete
accessionComplete.description=Accession complete
# Split Email
splitEmail.title=Split Email
splitEmail.description=Split email
# Create Rentention Schedule
createDispositionSchedule.title=Create Retention Schedule
createDispositionSchedule.description=Create retention schedule
# File Destruction Report
fileDestructionReport.title=File Destruction Report
fileDestructionReport.description=File destruction report
# Cut off
cutoff.title=Cut Off
cutoff.description=Cut off
# Destroy
destroy.title=Destroy
destroy.description=Destroy
# Reviewed
reviewed.title=Reviewed
reviewed.description=Reviewed
# Hide Record
hide-record.title=Hide Record
hide-record.description=Hide record
# Transfer
transfer.title=Transfer
transfer.description=Transfer
# Uncut off
unCutoff.title=Undo Cut Off
unCutoff.description=Undo cut off
# Accession
accession.title=Accession
accession.description=Accession
# Retain
retain.title=Retain
retain.description=Retain
# Add Record Types
addRecordTypes.title=Add Record Types
addRecordTypes.description=Adds the selected type(s) to the record
# File report
fileReport.title=File Report
fileReport.description=File report
# Delete Hold
deleteHold.title=Delete Hold
deleteHold.description=Delete hold
# Move DM record
move-dm-record.title=Move Record
move-dm-record.description=Move record
# Unlink from
unlinkFrom.title=Unlink from
unlinkFrom.description=Unlink from

# Recordable version config
recordable-version-config.title=Auto-Declare Options
recordable-version-config.description=Auto-Declare Options
recordable-version-config.version.display-label=Automatically declare versions as records

# Action parameter constraints
rm-ac-is-kind-kinds.record_category=Record Category
rm-ac-is-kind-kinds.record_folder=Record Folder
rm-ac-is-kind-kinds.record=Record

rm-ac-disposition-action-relative-positions.next=Next
rm-ac-disposition-action-relative-positions.previous=Previous
rm-ac-disposition-action-relative-positions.any=Any

ac-versions.none=Never
ac-versions.major_only=For major versions only
ac-versions.all=For all major and minor versions