rm.admin.service-not-init=The customization service hasn't been started.
rm.admin.not-customisable=The class {0} isn't customizable.
rm.admin.invalid-custom-aspect=We couldn't find custom aspect {0} for customisable class {1}.
rm.admin.property-already-exists=Property {0} already exists.
rm.admin.cannot-apply-constraint=You can't apply constraint {0} to property {1} with datatype {2}. (expected: dataType = TEXT)
rm.admin.prop-exist=We couldn't find custom property {0}.
rm.admin.custom-prop-exist=The custom model doesn't contain the property {0}.
rm.admin.unknown-aspect=Unknown aspect {0}.
rm.admin.constraint-exists=The constraint {0} already exists.
rm.admin.contraint-cannot-find=We couldn't find the definition for constraint {0}.
rm.admin.unexpected_type_constraint=Unexpected type {0} for constraint {1}. The expected is {2}.
rm.admin.custom-model-not-found=We couldn't find custom model {0}.
rm.admin.custom-model-no-content=The custom model has no content. (nodeRef={0})
rm.admin.error-write-custom-model=We hit a problem writing custom model content. (nodeRef={0}).
rm.admin.error-client-id=We couldn't generate the client ID because it's already in use. (clientid={0})
rm.admin.error-split-id=We couldn't split ID {0}. because separator {1} isn't present.