rm.audit.updated-metadata=Updated Metadata
rm.audit.created-object=Created Object
rm.audit.delete-object=Delete Object
rm.audit.login-succeeded=Login Successful
rm.audit.login-failed=Login Unsuccessful
rm.audit.create-person=Create User
rm.audit.delete-person=Delete User
rm.audit.linkTo=Link to
rm.audit.moveTo=Move to
rm.audit.copyTo=Copy to
rm.audit.fileTo=File to
rm.audit.audit-start=Audit Start
rm.audit.audit-stop=Audit Stop
rm.audit.audit-clear=Audit Clear
rm.audit.audit-view=Audit View
rm.audit.trail-file-fail=We couldn't generate an audit report. Check the audit details and try again, or speak with your I.T. Dept.
rm.audit.audit-report=Audit Report
rm.audit.set-permission=Set Permission
rm.audit.enable-inherit-permission=Inherited Permissions Switched On
rm.audit.disable-inherit-permission=Inherited Permissions Switched Off
recordable-version-config=Auto-Declare Options