# Records
capability.group.records.title=Records
capability.DeclareRecords.title=Complete Records
capability.ViewRecords.title=View Records
capability.UndeclareRecords.title=Reopen Records
capability.CreateRecords.title=Create Records
capability.RequestRecordInformation.title=Request Record Information
capability.RejectRecords.title=Reject Records
capability.FileUnfiledRecords.title=File Unfiled Records
capability.LinkToRecords.title=Link Records
capability.DeleteLinks.title=Unlink Records

# Metadata Control
capability.group.metadataControl.title=Metadata Control
capability.EditRecordMetadata.title=Edit Record Metadata
capability.EditDeclaredRecordMetadata.title=Edit Completed Record Metadata
capability.EditNonRecordMetadata.title=Edit Non Record Metadata
capability.MoveRecords.title=Move Records

# Folder Control
capability.group.folderControl.title=Folder Control
capability.CreateModifyDestroyFolders.title=Create Modify Destroy Folders
capability.CloseFolders.title=Close Folders
capability.ReOpenFolders.title=Re-Open Folders
capability.DeclareRecordsInClosedFolders.title=Complete Records in Closed Folders

# Vital Records
capability.group.vitalRecords.title=Vital Records
capability.UpdateVitalRecordCycleInformation.title=Update Vital Record Cycle Information
capability.CycleVitalRecords.title=Cycle Vital Records
capability.PlanningReviewCycles.title=Planning Review Cycles

# References and Links
capability.group.references.title=References
capability.ChangeOrDeleteReferences.title=Change or Delete References

# Events
capability.group.events.title=Events
capability.CreateModifyDestroyEvents.title=Create Modify Destroy Events
capability.AddModifyEventDates.title=Add Modify Event Dates

# Cutoff
capability.group.cutoff.title=Cut Off
capability.ApproveRecordsScheduledForCutoff.title=Approve Records Scheduled for Cut Off
capability.CreateModifyRecordsInCutoffFolders.title=Create Modify Records in Cut Off Folders

# Disposition and Transfers
capability.group.dispositionAndTransfers.title=Retention and Transfers
capability.UpdateTriggerDates.title=Update Trigger Dates
capability.ManuallyChangeDispositionDates.title=Manually Change Retention Dates
capability.AuthorizeNominatedTransfers.title=Authorize Nominated Transfers
capability.AuthorizeAllTransfers.title=Authorize All Transfers
capability.DestroyRecordsScheduledForDestruction.title=Destroy Record or Record Folder Scheduled for Destruction
capability.DestroyRecords.title=Destroy Records
capability.DeleteRecords.title=Delete Records
capability.TriggerAnEvent.title=Trigger An Event
capability.FileDestructionReport.title=File Destruction Report
capability.FileTransferReport.title=File Transfer Report
capability.EndRetention.title=End Retention

# Hold Controls
capability.group.holdControls.title=Hold Controls
capability.ExtendRetentionPeriodOrFreeze.title=Extend Retention Period or Freeze
capability.Unfreeze.title=Unfreeze
capability.ViewUpdateReasonsForFreeze.title=View Update Reasons for Freeze
capability.CreateHold.title=Create Hold
capability.AddToHold.title=Add to Hold
capability.RemoveFromHold.title=Remove from Hold
capability.FileHoldReport.title=File Hold Report
capability.DeleteHold.title=Delete Hold
capability.EditHold.title=Edit Hold

# Audit
capability.group.audit.title=Audit
capability.DeclareAuditAsRecord.title=Declare Audit as Record
capability.EnableDisableAuditByTypes.title=Enable Disable Audit by Types
capability.DeleteAudit.title=Delete Audit
capability.SelectAuditMetadata.title=Select Audit Metadata
capability.AccessAudit.title=Access Audit
capability.ExportAudit.title=Export Audit

# Security
capability.group.security.title=Security
capability.CreateModifyDestroyRoles.title=Create Modify Destroy Roles
capability.CreateModifyDestroyUsersAndGroups.title=Create Modify Destroy Users and Groups
capability.PasswordControl.title=Password Control
capability.DisplayRightsReport.title=Display Rights Report
capability.ManageAccessControls.title=Group and User Role Assignment
capability.ManageAccessRights.title=Manage Permissions

# Configuration
capability.group.config.title=Configuration
capability.CreateModifyDestroyFileplanMetadata.title=Create Modify Destroy File Plan Metadata
capability.CreateModifyDestroyFileplanTypes.title=Create Modify Destroy File Plan Types
capability.CreateModifyDestroyRecordTypes.title=Create Modify Destroy Record Types
capability.CreateAndAssociateSelectionLists.title=Create and Associate Selection Lists
capability.EditSelectionLists.title=Edit Selection Lists
capability.CreateModifyDestroyReferenceTypes.title=Create Modify Destroy Reference Types
capability.AttachRulesToMetadataProperties.title=Attach Rules to Metadata Properties
capability.MakeOptionalParametersMandatory.title=Make Optional Parameters Mandatory
capability.MapEmailMetadata.title=Map Email Metadata

# Rules
capability.group.rules.title=Rules
capability.ManageRules.title=Manage Rules