rm.hold.not-hold={0} is not a hold.
rm.hold.add-to-hold-invalid-type={0} is neither a record, a record folder or active content. Only records, record \
  folders or active content can be added to a hold.
rm.hold.add-to-hold-archived-node=Archived content can't be added to a hold.
rm.hold.add-to-hold-locked-node=Locked content can't be added to a hold.
rm.hold.delete-frozen-node=Frozen content can't be deleted.
rm.hold.delete-node-frozen-children=Can't delete folder because it contains frozen content.
rm.hold.move-frozen-node=Frozen content can't be moved.
rm.hold.update-frozen-node=Frozen content can't be updated.