rm.service.error-add-content-container=You can only file records to a record folder.
rm.service.update-disposition-action-def=You can't update the retention action definition because changes made to the retention schedule are being saved. Try again in a few minutes.
rm.service.set-id=You can't change the ID of {0} because it's read-only.
rm.service.path-node=We couldn't find {0}. Try refreshing your browser or contact your I.T. Dept.
rm.service.invalid-rm-node=The records management node isn't valid because the aspect {0} isn't present.
rm.service.no-root=We couldn't find the records management root. Try filing the record again.
rm.service.dup-root=You can't create a file plan here as there's already one created in this folder hierarchy.
rm.service.root-type=We can't create the file plan because type {0} isn't a sub-type of rma:filePlan. Try again using a different type.
rm.service.container-parent-type=You can only create a record category at the top level of the file plan or in another record category (rma:recordCategory).
rm.service.container-type=You can only create a record category at the top level of the file plan or in another record category (rma:recordsManagementContainer or sub-type).
rm.service.container-expected=You can only find record category contents in a record category (rma:recordCategory or sub-type).
rm.service.record-folder-expected=The action can only be completed using a record folder of type rma:recordFolder.
rm.service.parent-record-folder-root=You can't create a record folder here. Try creating it in a record category.
rm.service.parent-record-folder-type=You can't create a record folder here. Try creating it in a record category.
rm.service.record-folder-type=We can't create record folder unless you use the type rma:recordFolder or a sub-type.
rm.service.not-record=The node {0} is not a record.
rm.service.vital-def-missing=Vital record definition aspect is not present on node. (nodeRef={0})
rm.service.close-record-folder-not-folder=The record folder couldn't be closed because it's not defined as a record folder.(nodeRef={0})
rm.service.node-has-aspect=The record type {1} is already showing for record {0}.
rm.service.final-version=Final
rm.service.final-version-description=The final archived record version
rm.service.enable-autoversion-on-record-creation=Auto Version on Record Creation
rm.service.add-children-to-closed-record-folder=You can't add new items to a closed record folder