# Event Types
rmeventservice.rmEventType.simple=Simple Event
rmeventservice.rmEventType.obsolete=Obsoleted Event
rmeventservice.rmEventType.superseded=Superseded Event
rmeventservice.rmEventType.crossReferencedRecordTransfered=Cross-Referenced Record Transferred
rmeventservice.rmEventType.versioned=Versioned Event

# Default events
rmevent.case_closed=Case Closed
rmevent.abolished=Abolished
rmevent.re_designated=Redesignated
rmevent.no_longer_needed=No Longer Needed
rmevent.superseded=Superseded
rmevent.versioned=Versioned
rmevent.study_complete=Study Complete
rmevent.training_complete=Training Complete
rmevent.related_record_trasfered_inactive_storage=Related Record Transferred to Inactive Storage
rmevent.obsolete=Obsolete
rmevent.all_allowances_granted_are_terminated=All Allowances Granted are Terminated
rmevent.WGI_action_complete=WGI Action Complete
rmevent.separation=Separation
rmevent.case_complete=Case Complete