rm.hold.name=Hold

## Default roles
rm.role.extendedReaders=In-Place Readers
rm.role.extendedWriters=In-Place Writers
rm.role.user=Records Management User
rm.role.powerUser=Records Management Power User
rm.role.securityOfficer=Records Management Security Officer
rm.role.recordsManager=Records Management Manager
rm.role.administrator=Records Management Administrator
rm.role.all=All Records Management Roles

## Default searches
rm.savedsearch.vitalRecordsName=Vital Records due for Review
rm.savedsearch.vitalRecordsDesc=All records currently due for review.
rm.savedsearch.incompleteRecordsName=Incomplete Records
rm.savedsearch.incompleteRecordsDesc=All incomplete records.
rm.savedsearch.cutoffRecordsName=Records and Record Folders Eligible for Cut Off
rm.savedsearch.cutoffRecordsDesc=All records and record folders currently eligible for cut off.
rm.savedsearch.transferRecordsName=Records and Record Folders Eligible for Transfer
rm.savedsearch.transferRecordsDesc=All record folders and records currently eligible for transfer.
rm.savedsearch.destructionRecordsName=Records and Record Folders Eligible for Destruction
rm.savedsearch.destructionRecordsDesc=All records currently eligible for destruction.
rm.savedsearch.frozenRecordsName= Records and Record Folders On Hold
rm.savedsearch.frozenRecordsDesc=All records and record folders currently on hold.