# File Report Template
file.report.acession.report=Accession Report
file.report.date.format=EEE MMM dd HH:mm:ss zzz yyyy
file.report.declared.by=declared by
file.report.declared.on=on
file.report.destroyed=Destroyed
file.report.destroyed.records=Destroyed Records
file.report.destruction.report=Destruction Report
file.report.disposition.authority=Retention Authority
file.report.disposition.instructions=Retention Instructions
file.report.nara=NARA
file.report.transfer.date=Transfer Date
file.report.transfer.location=Transfer Location
file.report.transfer.report=Transfer Report
file.report.transferred.items=Transferred Items
file.report.performed.by=Performed By
file.report.record=Record
file.report.record.folder=Record Folder
file.report.unique.folder.identifier=Unique Folder ID
file.report.unique.record.identifier=Unique Record ID
file.report.hold.report=Hold Report
file.report.hold.name=Hold Name
file.report.hold.description=Hold Description
file.report.hold.reason=Hold Reason
file.report.hold.held=Held
file.report.createdby=Created By
file.report.createdon=Created On