identity-service.authentication.enabled=true
identity-service.authentication.validation.failure.silent=true
identity-service.authentication.defaultAdministratorUserNames=admin

# Identity Service configuration
identity-service.auth-server-url=http://localhost:8180/auth
identity-service.realm=springboot
identity-service.ssl-required=none
identity-service.resource=activiti
identity-service.public-client=true