identity-service.authentication.enabled=true
identity-service.authentication.validation.failure.silent=true
identity-service.authentication.defaultAdministratorUserNames=admin
identity-service.authentication.allowGuestLogin=true
# The Identity Service client required to perform username/password authentication will not be created if false
identity-service.authentication.enable-username-password-authentication=true

# Identity Service configuration
identity-service.auth-server-url=http://localhost:8180/auth
identity-service.realm=alfresco
identity-service.resource=alfresco
identity-service.public-client=true
