page.update.error.nameAlreadyUsed=The name "{0}" has already been used
page.update.error.noNameProvided=No name was provided for the page
page.update.error.noDefProvided=No page definition was provided for the page
page.update.error.invalidJson=The page definition was not valid JSON: {0}
page.update.error.noTargetLocation=The target location for pages "ShareResources/pages" has not been created in the Data Dictionary
page.update.error.couldNotCreate=It was not possible to create the page.
page.update.error.doesNotExist=The requested page to update does not exist
page.update.error.unexpected=An unexpected error occurred.
