page.create.error.nameAlreadyUsed=The name "{0}" has already been used
page.create.error.noNameProvided=No name was provided for the page
page.create.error.noDefProvided=No page definition was provided for the page
page.create.error.invalidJson=The page definition was not valid JSON: {0}
page.create.error.noTargetLocation=The target location for pages "ShareResources/pages" has not been created in the Data Dictionary
page.create.error.couldNotCreate=It was not possible to create the page.
page.create.error.unexpected=An unexpected error occurred.
