# alfresco-community-repo

./: .ant-targets-build.xml  .classpath  .editorConfig  .gitattributes  .gitbugtraq  .gitignore  .jshintrc  .pre-commit-config.yaml  .project  .secrets.baseline  .travis.env-vars.yml  .travis.publish-stage.yml  .travis.settings.xml  .travis.tests-stage.yml  .travis.yml  .travis.yml_TO_MIGRATE  .whitesource  .whitesource-fs-agent.config  .wss-unified-agent.config  CHANGELOG.md  CONTRIBUTING.md  README  README.md  README.txt  ReadMe.txt  alfresco-formatter.xml  build.gradle  build.properties  build.xml  cleanImages.sh  extract-binaries.xml  gradle.properties  l10n.properties  pmd-ruleset.xml  pom.xml  pom.xml.orig  project-build.xml  project-override.properties  project.properties  settings.gradle  (+5 more)
amps/: module-info.java  pom.xml
amps/ags/: .gitattributes  .gitignore  .travis.settings.xml  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml  srcclr.yml
amps/ags/license/: licenses.properties
amps/ags/rm-automation/: pom.xml
amps/ags/rm-community/: .jshintrc  pom.xml
amps/ags/travis/: .travis.env-vars.yml  .travis.integration-test-MySQL.yml  .travis.publish-stage.yml  .travis.release-stage.yml  .travis.tests-stage.yml
amps/share-services/: .factorypath  pom.xml
core/: .factorypath  .gitbugtraq  .travis.settings.xml  .travis.yml  .wss-unified-agent.config  README.md  pom.xml
data-model/: .factorypath  .gitignore  .travis.yml  .wss-unified-agent.config  README.md  pom.xml
distribution/: pom.xml
distribution/src/assembly/: distribution.xml  full-distribution.xml
docker/: Dockerfile  pom.xml
docker-alfresco/: Dockerfile  pom.xml
docker-alfresco/test/: .env  docker-compose.yml  test.env
docker-alfresco/test/docker-alfresco-community-test/: Dockerfile  pom.xml
docker-share/: Dockerfile  pom.xml
docker/test/: docker-compose.yml
ear/: pom.xml
ear/src/assembly/: ear-distribution.xml  myfaces-websphere.xml
enterprise-distribution/: pom.xml
enterprise-installer/: pom.xml
enterprise-update/: pom.xml
enterprise-update-test/: mer.bat  pom.xml
enterprise-update/assemblies/: update.xml  updateTool.xml
enterprise-war-for-ear/: pom.xml
installer/: pom.xml
jakarta-dependencies/: .gitignore  README.MD  build-dependencies.sh  pom.xml
jakarta-dependencies/binary-transformed-to-jakarta/: direct-rules.properties  pom.xml  rename-rules.properties  version-rules.properties
jakarta-dependencies/binary-transformed-to-jakarta/apache-chemistry/: pom.xml
jakarta-dependencies/binary-transformed-to-jakarta/commons-fileupload/: pom.xml
jakarta-dependencies/binary-transformed-to-jakarta/commons-fileupload-jakarta/: pom.xml
jakarta-dependencies/binary-transformed-to-jakarta/freemarker/: pom.xml
jakarta-dependencies/version-custom-rule/: pom.xml  usage-pom.xml
mmt/: .factorypath  pom.xml
packaging/: .gitignore  .travis.yml  .wss-unified-agent.config  CHANGELOG.md  l10n.properties  pom.xml
packaging/distribution/: pom.xml
packaging/docker-alfresco/: Dockerfile  pom.xml
packaging/public-javadoc/: pom.xml
packaging/scripts/travis/: copy_to_release_bucket.sh  maven_release.sh  verify_release_tag.sh
packaging/tests/: pom.xml
packaging/tests/environment/: .env  docker-compose-minimal+transforms.yml  docker-compose-minimal.yml
packaging/tests/scripts/: configure-solr-crosslocale.sh  configure-solr-fingerprint.sh  configure-solr-spellcheck.sh  output_logs_for_failures.sh  output_logs_for_share.sh  output_tests_run.sh  start-compose.sh  stop-compose.sh  wait-for-alfresco-start.sh
packaging/tests/tas-cmis/: .factorypath  .gitignore  .travis.yml  README.md  pom.xml
packaging/tests/tas-email/: pom.xml
packaging/tests/tas-integration/: pom.xml
packaging/tests/tas-restapi/: .factorypath  .gitignore  .travis.settings.xml  .travis.yml  README.md  TASRegression.cvs  pom.xml
packaging/tests/tas-webdav/: pom.xml
packaging/war/: .factorypath  pom.xml
public-javadoc/: pom.xml
remote-api/: .factorypath  .gitignore  .travis.yml  .wss-unified-agent.config  README.md  l10n.properties  pom.xml
repository/: .factorypath  .gitignore  .travis.settings.xml  .travis.yml  .wss-unified-agent.config  README.md  l10n.properties  pom.xml
repository/.externalToolBuilders/: JibX.launch
repository/docs/: README.md  aws-iam-search-auth-plan.md
repository/docs/infrastructure/: README.md
repository/scripts/hazelcast-init/: alfresco-hazelcast-template.xml  ci-caches.properties  generate-hazelcast-config.py
rm-automation/: alfresco-benchmark-webdrone.log.2015-04-30  pom.xml
rm-automation/rm-automation-community-rest-api/: .gitignore  README  pom.xml
rm-community/: .editorConfig  .jshintrc  build.properties  l10n.properties  pom.xml
rm-community/documentation/: PatchService.md  README.md  extendedPermissionService.md  index.md  overview.md
rm-community/documentation/content-classification/: README.md
rm-community/documentation/destruction/: README.md
rm-community/documentation/easy-access-records/: README.md
rm-community/documentation/email-records/: README.md
rm-community/documentation/file-plan/: README.md
rm-community/documentation/governance-audit/: README.md
rm-community/documentation/governance-rules/: README.md
rm-community/documentation/governance-search/: README.md
rm-community/documentation/legal-holds/: README.md
rm-community/documentation/list-of-values/: README.md
rm-community/documentation/physical-records/: README.md
rm-community/documentation/record-import-export/: README.md
rm-community/documentation/records/: README.md
rm-community/rm-community-repo/: .env  Dockerfile  docker-compose.yml  pom.xml
rm-community/rm-community-rest-api-explorer/: README.md  pom.xml
rm-community/rm-server/: build.properties  build.xml  pom.xml  run-community.sh
rm-server/: .ant-targets-build.xml  .classpath  .project  build.gradle  build.properties  build.xml  gradle.properties  pom.xml
rm-server/config/: readme.txt
rm-server/test-resources/: testCaveatConfig1.json
rm-server/tomcat/: context.xml
sdk/: pom.xml
(+35304 files in other folders)
