<?xml version="1.0"?>
<project name="rm-parent" basedir=".">

   <!-- The properties 'app.war.artifactId' and 'app.tomcat' are defined in the modules -->

   <property file="build.local.properties" />
   <property file="build.properties" />

   <property environment="env" />

   <target name="cleanTarget">
      <delete dir="${mvn.build.directory}" />
   </target>

   <target name="install" depends="cleanTarget, updateClassPath">
      <exec executable="${mvn.exec}">
         <arg value="install" />
         <arg value="-DskipTests" />
      </exec>
   </target>

   <target name="updateClassPath">
      <exec executable="${mvn.exec}">
         <arg value="eclipse:eclipse" />
      </exec>
   </target>

   <target name="prepareEnv" depends="updateClassPath" description="" />

   <target name="fetchWarFile">
      <exec executable="${mvn.exec}">
         <arg value="dependency:get" />
         <arg value="-DgroupId=${app.war.groupId}" />
         <arg value="-DartifactId=${app.war.artifactId}" />
         <arg value="-Dversion=${app.war.version}" />
         <arg value="-Dpackaging=${app.war.packaging}" />
         <arg value="-Ddest=${mvn.build.directory}/${app.package}" />
      </exec>
   </target>

   <target name="deleteWarFile">
      <delete file="${app.package.path}" />
   </target>

   <target name="deleteExplodedWar">
      <delete dir="${app.folder}"/>
   </target>

   <target name="alfresco:amp" depends="install">
      <exec executable="${mvn.exec}">
         <arg value="alfresco:amp" />
      </exec>
   </target>

   <target name="alfresco:install" depends="deleteWarFile, deleteExplodedWar, alfresco:amp, fetchWarFile">
      <exec executable="${mvn.exec}">
         <arg value="alfresco:install" />
      </exec>
   </target>

   <target name="copyWarFileToTomcat">
      <copy file="${mvn.build.directory}/${app.package}" todir="${app.tomcat.webapps}"/>
   </target>

   <target name="buildAndDeploy" depends="alfresco:install, copyWarFileToTomcat" description=""/>

   <target name="tomcat-start" description="">
      <exec executable="${bash.exec}">
         <arg value="${catalina.exec}"/>
         <arg value="run"/>
      </exec>
   </target>

   <target name="tomcat-start-debug" description="">
      <exec executable="${bash.exec}">
         <arg value="${catalina.exec}"/>
         <arg value="jpda"/>
         <arg value="run"/>
      </exec>
   </target>

   <target name="tomcat-stop" description="">
      <exec executable="${bash.exec}">
         <arg value="${catalina.exec}"/>
         <arg value="stop"/>
      </exec>
   </target>
</project>