# Do NOT change the values directly in this file. If you need to change the value of a property,
# create a file called "build.local.properties" in the same folder and change the value in that file.

# The application war file properties
app.war.version=4.2.0
app.war.groupId=org.alfresco
app.war.packaging=war

# Executable properties
mvn.exec=${env.MAVEN_HOME}/bin/mvn.bat
bash.exec=${env.CYGWIN_HOME}/bin/bash
catalina.exec=${app.tomcat.folder}/bin/catalina.sh

# Maven build directory properties
mvn.build.directory=target
mvn.resources.directory=src/main/resources

# Tomcat properties
app.tomcat.folder=${mvn.build.directory}/../../../software/${app.tomcat}
app.tomcat.webapps=${app.tomcat.folder}/webapps

# Application properties
app.folder=${app.tomcat.webapps}/${app.war.artifactId}
app.package=${app.war.artifactId}.${app.war.packaging}
app.package.path=${app.tomcat.webapps}/${app.package}