groupid=alfresco
packageName=rm
version=2.1.0
build=dev

alfrescoMavenUrl=https://artifacts.alfresco.com/nexus/content/groups/public/
alfrescoEnterpriseMavenUrl=https://artifacts.alfresco.com/nexus/content/groups/internal
alfrescoEnterpriseMavenUser=
alfrescoEnterpriseMavenPwd=

# set to org.alfresco.enterprise when enterprise version required
alfrescoGroupId=org.alfresco
alfrescoBaseVersion=4.2-SHOULDERS-build5
