<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-community-repo</artifactId>
    <version>7.199.315-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alfresco Community Repo Parent</name>

    <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-super-pom</artifactId>
      <version>12</version>
    </parent>

    <modules>
        <module>core</module>
        <module>data-model</module>
        <module>repository</module>
        <module>remote-api</module>
        <module>packaging</module>
    </modules>

    <properties>
        <acs.version.major>6</acs.version.major>
        <acs.version.minor>2</acs.version.minor>
        <acs.version.revision>2</acs.version.revision>
        <acs.version.label />

        <version.edition>Community</version.edition>
        <licenseName>community</licenseName>

        <build-number>local</build-number>
        <image.tag>latest</image.tag>
        <image.registry>quay.io</image.registry>

        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.build.sourceVersion>11</maven.build.sourceVersion>

        <dir.root>${project.build.directory}/alf_data</dir.root>
        <img.exe>convert</img.exe>

        <dependency.alfresco-hb-data-sender.version>1.0.12</dependency.alfresco-hb-data-sender.version>
        <dependency.alfresco-mmt.version>6.0</dependency.alfresco-mmt.version>
        <dependency.alfresco-pdf-renderer.version>1.1</dependency.alfresco-pdf-renderer.version>
        <dependency.alfresco-trashcan-cleaner.version>2.3</dependency.alfresco-trashcan-cleaner.version>
        <dependency.alfresco-jlan.version>7.1</dependency.alfresco-jlan.version>
        <dependency.alfresco-server-root.version>6.0.1</dependency.alfresco-server-root.version>
        <dependency.alfresco-messaging-repo.version>1.2.15</dependency.alfresco-messaging-repo.version>
        <dependency.alfresco-log-sanitizer.version>0.2</dependency.alfresco-log-sanitizer.version>
        <dependency.activiti-engine.version>5.23.0</dependency.activiti-engine.version>
        <dependency.activiti.version>5.23.0</dependency.activiti.version>
        <dependency.transform.model.version>1.0.2.8</dependency.transform.model.version>
        <dependency.alfresco-legacy-lucene.version>6.2</dependency.alfresco-legacy-lucene.version>
        <dependency.alfresco-greenmail.version>6.1</dependency.alfresco-greenmail.version>

        <dependency.spring.version>5.1.15.RELEASE</dependency.spring.version>
        <dependency.antlr.version>3.5.2</dependency.antlr.version>
        <dependency.jackson.version>2.10.2</dependency.jackson.version>
        <dependency.jackson-databind.version>2.10.1</dependency.jackson-databind.version>
        <dependency.cxf.version>3.3.5</dependency.cxf.version>
        <dependency.opencmis.version>1.0.0</dependency.opencmis.version>
        <dependency.pdfbox.version>2.0.19</dependency.pdfbox.version>
        <dependency.webscripts.version>7.16</dependency.webscripts.version>
        <dependency.bouncycastle.version>1.64</dependency.bouncycastle.version>
        <dependency.mockito-core.version>3.4.6</dependency.mockito-core.version>
        <dependency.org-json.version>20090211</dependency.org-json.version>
        <dependency.commons-dbcp.version>1.4-DBCP330</dependency.commons-dbcp.version>
        <dependency.guava.version>28.2-jre</dependency.guava.version>
        <dependency.commons-io.version>2.6</dependency.commons-io.version>
        <dependency.gson.version>2.8.5</dependency.gson.version>
        <dependency.httpclient.version>4.5.11</dependency.httpclient.version>
        <dependency.httpcore.version>4.4.13</dependency.httpcore.version>
        <dependency.commons-httpclient.version>3.1-HTTPCLIENT-1265</dependency.commons-httpclient.version>
        <dependency.xercesImpl.version>2.12.0-alfresco-patched-20191004</dependency.xercesImpl.version>
        <dependency.slf4j.version>1.7.30</dependency.slf4j.version>
        <dependency.gytheio.version>0.11.3</dependency.gytheio.version>
        <dependency.jaxb.version>2.3.2</dependency.jaxb.version>
        <dependency.groovy.version>2.5.9</dependency.groovy.version>
        <dependency.javax.mail.version>1.6.2</dependency.javax.mail.version>
        <dependency.tika.version>1.24.1</dependency.tika.version>
        <dependency.spring-security.version>5.1.9.RELEASE</dependency.spring-security.version>
        <dependency.truezip.version>7.7.10</dependency.truezip.version>
        <dependency.poi.version>4.1.2</dependency.poi.version>
        <dependency.ooxml-schemas.version>1.4</dependency.ooxml-schemas.version>
        <dependency.keycloak.version>11.0.0-alfresco-001</dependency.keycloak.version>
        <dependency.jboss.logging.version>3.4.1.Final</dependency.jboss.logging.version>
        <dependency.camel.version>2.24.2</dependency.camel.version>
        <dependency.activemq.version>5.15.11</dependency.activemq.version>
        <dependency.apache.taglibs.version>1.2.5</dependency.apache.taglibs.version>

        <alfresco.googledrive.version>3.2.0</alfresco.googledrive.version>
        <alfresco.aos-module.version>1.3.1</alfresco.aos-module.version>

        <dependency.postgresql.version>42.2.12</dependency.postgresql.version>
        <dependency.mysql.version>8.0.19</dependency.mysql.version>
        <dependency.mariadb.version>2.6.0</dependency.mariadb.version>

        <dependency.tas-utility.version>3.0.21</dependency.tas-utility.version>
        <dependency.rest-assured.version>3.3.0</dependency.rest-assured.version>
        <dependency.javax.json.version>1.1.4</dependency.javax.json.version>
        <dependency.tas-restapi.version>1.43</dependency.tas-restapi.version>
        <dependency.tas-cmis.version>1.13</dependency.tas-cmis.version>
        <dependency.tas-email.version>1.8</dependency.tas-email.version>
        <dependency.tas-webdav.version>1.6</dependency.tas-webdav.version>
        <dependency.tas-ftp.version>1.5</dependency.tas-ftp.version>
        <dependency.tas-dataprep.version>2.3</dependency.tas-dataprep.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/Alfresco/alfresco-community-repo.git</connection>
        <developerConnection>scm:git:https://github.com/Alfresco/alfresco-community-repo.git</developerConnection>
        <url>https://github.com/Alfresco/alfresco-community-repo</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-jlan-embed</artifactId>
                <version>${dependency.alfresco-jlan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-trashcan-cleaner</artifactId>
                <version>${dependency.alfresco-trashcan-cleaner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-heartbeat-data-sender</artifactId>
                <version>${dependency.alfresco-hb-data-sender.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2-alfresco</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.services</groupId>
                <artifactId>alfresco-messaging-repo</artifactId>
                <version>${dependency.alfresco-messaging-repo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-mmt</artifactId>
                <version>${dependency.alfresco-mmt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-pdf-renderer</artifactId>
                <version>${dependency.alfresco-pdf-renderer.version}</version>
                <classifier>linux</classifier>
                <type>tgz</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-pdf-renderer</artifactId>
                <version>${dependency.alfresco-pdf-renderer.version}</version>
                <classifier>win64</classifier>
                <type>tgz</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-server-root</artifactId>
                <version>${dependency.alfresco-server-root.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf-core-configservice</artifactId>
                <version>${dependency.webscripts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-webscripts</artifactId>
                <version>${dependency.webscripts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-webscripts</artifactId>
                <version>${dependency.webscripts.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-webscripts-api</artifactId>
                <version>${dependency.webscripts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.2</version>
                <!-- exclude c3p0 -->
                <!-- see https://issues.alfresco.com/jira/browse/REPO-3447 -->
                <exclusions>
                    <exclusion>
                        <groupId>com.mchange</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${dependency.httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${dependency.commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${dependency.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${dependency.jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${dependency.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${dependency.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${dependency.org-json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${dependency.spring.version}</version>
                <!-- exclude spring-jcl which is brought in by spring-core -->
                <!-- see https://issues.alfresco.com/jira/browse/REPO-4774 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jcl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${dependency.spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${dependency.spring.version}</version>
                <!-- exclude spring-jcl which is brought in by spring-orm -->
                <!-- see https://issues.alfresco.com/jira/browse/REPO-4774 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jcl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <!-- newer dependency from camel-jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.4.1</version>
            </dependency>
            <!-- Newer cxf libs, see REPO-3131 -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-policy</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <!-- newer version, see REPO-3133 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-log-sanitizer</artifactId>
                <version>${dependency.alfresco-log-sanitizer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.aos-module</groupId>
                <artifactId>alfresco-aos-module</artifactId>
                <version>${alfresco.aos-module.version}</version>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco.aos-module</groupId>
                <artifactId>alfresco-aos-module-distributionzip</artifactId>
                <version>${alfresco.aos-module.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco.aos-module</groupId>
                <artifactId>alfresco-vti-bin</artifactId>
                <version>${alfresco.aos-module.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco.integrations</groupId>
                <artifactId>alfresco-googledrive-repo-community</artifactId>
                <version>${alfresco.googledrive.version}</version>
                <type>amp</type>
            </dependency>
            <!-- Enforce newer version -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${dependency.bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${dependency.bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${dependency.xercesImpl.version}</version>
            </dependency>
            <!-- upgrade dependency from TIKA -->
            <dependency>
                <groupId>com.github.junrar</groupId>
                <artifactId>junrar</artifactId>
                <version>4.0.0</version>
            </dependency>
            <!-- upgrade dependency from TIKA -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.12.2</version>
            </dependency>
            <!-- upgrade dependency from TIKA -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dependency.guava.version}</version>
            </dependency>
            <!-- upgrade dependency from TIKA -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.19</version>
            </dependency>
            <!-- upgrade dependency from TIKA -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${dependency.pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${dependency.postgresql.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${dependency.mysql.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${dependency.mariadb.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>utility</artifactId>
                <version>${dependency.tas-utility.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${dependency.rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${dependency.javax.json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>restapi</artifactId>
                <version>${dependency.tas-restapi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>cmis</artifactId>
                <version>${dependency.tas-cmis.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>email</artifactId>
                <version>${dependency.tas-email.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>webdav</artifactId>
                <version>${dependency.tas-webdav.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>ftp</artifactId>
                <version>${dependency.tas-ftp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.test</groupId>
                <artifactId>dataprep</artifactId>
                <version>${dependency.tas-dataprep.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.5</version>
            </dependency>

            <!-- provided dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test only dependencies, as popped up while running mvn test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>gunit</artifactId>
                <version>${dependency.antlr.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${dependency.mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dependency.commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${dependency.gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Ensure consistent maven-release-plugin version-->
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <!-- TODO this will change the tag format for some of the ACS modules -->
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>4.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

