<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-community-repo</artifactId>
    <version>14.40-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alfresco Community Repo Parent</name>

    <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-super-pom</artifactId>
      <version>12</version>
    </parent>

    <modules>
        <module>core</module>
        <module>data-model</module>
        <module>repository</module>
        <module>remote-api</module>
        <module>mmt</module>
        <module>packaging</module>
        <module>amps</module>
    </modules>

    <properties>
        <acs.version.major>7</acs.version.major>
        <acs.version.minor>2</acs.version.minor>
        <acs.version.revision>0</acs.version.revision>
        <acs.version.label />
        <amp.min.version>${acs.version.major}.0.0</amp.min.version>

        <version.edition>Community</version.edition>
        <licenseName>community</licenseName>

        <build-number>local</build-number>
        <image.tag>latest</image.tag>
        <image.registry>quay.io</image.registry>

        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.build.sourceVersion>${java.version}</maven.build.sourceVersion>

        <dir.root>${project.build.directory}/alf_data</dir.root>

        <dependency.alfresco-hb-data-sender.version>1.0.12</dependency.alfresco-hb-data-sender.version>
        <dependency.alfresco-trashcan-cleaner.version>2.4.1</dependency.alfresco-trashcan-cleaner.version>
        <dependency.alfresco-jlan.version>7.1</dependency.alfresco-jlan.version>
        <dependency.alfresco-server-root.version>6.0.1</dependency.alfresco-server-root.version>
        <dependency.alfresco-messaging-repo.version>1.2.15</dependency.alfresco-messaging-repo.version>
        <dependency.alfresco-log-sanitizer.version>0.2</dependency.alfresco-log-sanitizer.version>
        <dependency.activiti-engine.version>5.23.0</dependency.activiti-engine.version>
        <dependency.activiti.version>5.23.0</dependency.activiti.version>
        <dependency.alfresco-transform-model.version>1.4.3</dependency.alfresco-transform-model.version>
        <dependency.alfresco-greenmail.version>6.2</dependency.alfresco-greenmail.version>
        <dependency.acs-event-model.version>0.0.13</dependency.acs-event-model.version>

        <dependency.spring.version>5.3.10</dependency.spring.version>
        <dependency.antlr.version>3.5.2</dependency.antlr.version>
        <dependency.jackson.version>2.12.3</dependency.jackson.version>
        <dependency.jackson-databind.version>2.12.4</dependency.jackson-databind.version>
        <dependency.cxf.version>3.4.5</dependency.cxf.version>
        <dependency.opencmis.version>1.0.0</dependency.opencmis.version>
        <dependency.webscripts.version>8.26</dependency.webscripts.version>
        <dependency.bouncycastle.version>1.69</dependency.bouncycastle.version>
        <dependency.mockito-core.version>3.11.2</dependency.mockito-core.version>
        <dependency.org-json.version>20210307</dependency.org-json.version>
        <dependency.commons-dbcp.version>1.4-DBCP330</dependency.commons-dbcp.version>
        <dependency.commons-io.version>2.11.0</dependency.commons-io.version>
        <dependency.gson.version>2.8.5</dependency.gson.version>
        <dependency.httpclient.version>4.5.13</dependency.httpclient.version>
        <dependency.httpcore.version>4.4.14</dependency.httpcore.version>
        <dependency.commons-httpclient.version>3.1-HTTPCLIENT-1265</dependency.commons-httpclient.version>
        <dependency.xercesImpl.version>2.12.1</dependency.xercesImpl.version>
        <dependency.slf4j.version>1.7.32</dependency.slf4j.version>
        <dependency.gytheio.version>0.12</dependency.gytheio.version>
        <dependency.groovy.version>3.0.9</dependency.groovy.version>
        <dependency.tika.version>1.27</dependency.tika.version>
        <dependency.spring-security.version>5.5.2</dependency.spring-security.version>
        <dependency.truezip.version>7.7.10</dependency.truezip.version>
        <dependency.poi.version>4.1.2</dependency.poi.version>
        <dependency.ooxml-schemas.version>1.4</dependency.ooxml-schemas.version>
        <dependency.keycloak.version>15.0.2</dependency.keycloak.version>
        <dependency.jboss.logging.version>3.4.2.Final</dependency.jboss.logging.version>
        <dependency.camel.version>3.7.4</dependency.camel.version>
        <dependency.activemq.version>5.16.1</dependency.activemq.version>
        <dependency.apache-compress.version>1.21</dependency.apache-compress.version>
        <dependency.apache.taglibs.version>1.2.5</dependency.apache.taglibs.version>
        <dependency.awaitility.version>4.1.0</dependency.awaitility.version>
        <dependency.swagger-ui.version>3.38.0</dependency.swagger-ui.version>
        <dependency.swagger-parser.version>1.0.52</dependency.swagger-parser.version>
        <dependency.maven-filtering.version>3.1.1</dependency.maven-filtering.version>
        <dependency.maven-artifact.version>3.8.3</dependency.maven-artifact.version>

        <dependency.jakarta-jaxb-api.version>2.3.3</dependency.jakarta-jaxb-api.version>
        <dependency.jakarta-ws-api.version>2.3.3</dependency.jakarta-ws-api.version>
        <dependency.jakarta-soap-api.version>1.4.2</dependency.jakarta-soap-api.version>
        <dependency.jakarta-activation-api.version>1.2.2</dependency.jakarta-activation-api.version>
        <dependency.jakarta-annotation-api.version>1.3.5</dependency.jakarta-annotation-api.version>
        <dependency.jakarta-transaction-api.version>1.3.3</dependency.jakarta-transaction-api.version>
        <dependency.jakarta-jws-api.version>2.1.0</dependency.jakarta-jws-api.version>
        <dependency.jakarta-mail-api.version>1.6.5</dependency.jakarta-mail-api.version>
        <dependency.jakarta-json-api.version>1.1.6</dependency.jakarta-json-api.version>
        <dependency.jakarta-json-path.version>2.5.0</dependency.jakarta-json-path.version>
        <dependency.jakarta-rpc-api.version>1.1.4</dependency.jakarta-rpc-api.version>

        <alfresco.googledrive.version>3.2.1.3</alfresco.googledrive.version>
        <alfresco.aos-module.version>1.4.0.1</alfresco.aos-module.version>
        <alfresco.api-explorer.version>7.1.0.1</alfresco.api-explorer.version> <!-- Also in alfresco-enterprise-share -->
        <alfresco.maven-plugin.version>2.2.0</alfresco.maven-plugin.version>

        <dependency.postgresql.version>42.2.24</dependency.postgresql.version>
        <dependency.mysql.version>8.0.25</dependency.mysql.version>
        <dependency.mysql-image.version>8</dependency.mysql-image.version>
        <dependency.mariadb.version>2.7.4</dependency.mariadb.version>
        <dependency.tas-utility.version>3.0.47</dependency.tas-utility.version>
        <dependency.rest-assured.version>3.3.0</dependency.rest-assured.version>
        <dependency.tas-restapi.version>1.65</dependency.tas-restapi.version>
        <dependency.tas-cmis.version>1.31</dependency.tas-cmis.version>
        <dependency.tas-email.version>1.8</dependency.tas-email.version>
        <dependency.tas-webdav.version>1.6</dependency.tas-webdav.version>
        <dependency.tas-ftp.version>1.5</dependency.tas-ftp.version>
        <dependency.tas-dataprep.version>2.6</dependency.tas-dataprep.version>

        <!-- AGS properties shared between community and enterprise -->
        <activemq.port1>61616</activemq.port1>
        <activemq.port2>5672</activemq.port2>
        <postgresql.port>5432</postgresql.port>
        <postgresql.tests.port>5431</postgresql.tests.port>
        <mysql.port>3306</mysql.port>
        <mysql.tests.port>3307</mysql.tests.port>

        <alfresco.data.location>${basedir}/target/alf_test_data</alfresco.data.location>
        <alfresco.db.hibernate.dialect>org.alfresco.repo.domain.dialect.MySQLInnoDBDialect</alfresco.db.hibernate.dialect>
        <alfresco.db.name>alfresco</alfresco.db.name>
        <alfresco.db.username>alfresco</alfresco.db.username>
        <alfresco.db.password>alfresco</alfresco.db.password>
        <alfresco.db.host>localhost</alfresco.db.host>
        <alfresco.test.db.name>alfresco-test</alfresco.test.db.name>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/Alfresco/alfresco-community-repo.git</connection>
        <developerConnection>scm:git:https://github.com/Alfresco/alfresco-community-repo.git</developerConnection>
        <url>https://github.com/Alfresco/alfresco-community-repo</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta... -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${dependency.jakarta-jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${dependency.jakarta-jaxb-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${dependency.jakarta-ws-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.soap</groupId>
                <artifactId>jakarta.xml.soap-api</artifactId>
                <version>${dependency.jakarta-soap-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${dependency.jakarta-activation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>jakarta.activation</artifactId>
                <version>${dependency.jakarta-activation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${dependency.jakarta-annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${dependency.jakarta-transaction-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${dependency.jakarta-jws-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>${dependency.jakarta-mail-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${dependency.jakarta-mail-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${dependency.jakarta-json-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>${dependency.jakarta-json-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.rpc</groupId>
                <artifactId>jakarta.xml.rpc-api</artifactId>
                <version>${dependency.jakarta-rpc-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-impl</artifactId>
                <version>${dependency.jakarta-rpc-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-jlan-embed</artifactId>
                <version>${dependency.alfresco-jlan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-trashcan-cleaner</artifactId>
                <version>${dependency.alfresco-trashcan-cleaner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-heartbeat-data-sender</artifactId>
                <version>${dependency.alfresco-hb-data-sender.version}</version>
                <exclusions>
                    <!-- Duplicates classes from jakarta.xml.bind:jakarta.xml.bind-api -->
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2-alfresco</version>
                <exclusions>
                    <!-- [ACS-544] Excluded to avoid conflict in JDK9+ as it includes javax.xml and w3c.org -->
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.alfresco.services</groupId>
                <artifactId>alfresco-messaging-repo</artifactId>
                <version>${dependency.alfresco-messaging-repo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-broker</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-server-root</artifactId>
                <version>${dependency.alfresco-server-root.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf-core-configservice</artifactId>
                <version>${dependency.webscripts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-webscripts</artifactId>
                <version>${dependency.webscripts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-webscripts</artifactId>
                <version>${dependency.webscripts.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-webscripts-api</artifactId>
                <version>${dependency.webscripts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.2</version>
                <!-- exclude c3p0 -->
                <!-- see https://issues.alfresco.com/jira/browse/REPO-3447 -->
                <exclusions>
                    <exclusion>
                        <groupId>com.mchange</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${dependency.httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${dependency.commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${dependency.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <!-- Use 2.1 version as a newer dependency for commons-validator -->
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${dependency.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${dependency.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${dependency.org-json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${dependency.spring.version}</version>
                <!-- exclude spring-jcl which is brought in by spring-core -->
                <!-- see https://issues.alfresco.com/jira/browse/REPO-4774 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jcl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${dependency.spring.version}</version>
                <!-- exclude spring-jcl which is brought in by spring-orm -->
                <!-- see https://issues.alfresco.com/jira/browse/REPO-4774 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jcl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <!-- newer dependency from camel-jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.4.1</version>
            </dependency>
            <!-- Newer cxf libs, see REPO-3131 -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-policy</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <!-- newer version, see REPO-3133 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-log-sanitizer</artifactId>
                <version>${dependency.alfresco-log-sanitizer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.aos-module</groupId>
                <artifactId>alfresco-aos-module</artifactId>
                <version>${alfresco.aos-module.version}</version>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco.aos-module</groupId>
                <artifactId>alfresco-aos-module-distributionzip</artifactId>
                <version>${alfresco.aos-module.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco.aos-module</groupId>
                <artifactId>alfresco-vti-bin</artifactId>
                <version>${alfresco.aos-module.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco.integrations</groupId>
                <artifactId>alfresco-googledrive-repo-community</artifactId>
                <version>${alfresco.googledrive.version}</version>
                <type>amp</type>
            </dependency>
            <!-- Enforce newer version -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${dependency.bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${dependency.bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${dependency.xercesImpl.version}</version>
                <exclusions>
                    <!-- [ACS-544] Excluded to avoid conflict in JDK9+ as it includes javax.xml and w3c.org -->
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Newer metadata-extractor, used in TIKA, see ACS-370 -->
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>2.16.0</version>
            </dependency>
            <!-- upgrade dependency from TIKA -->
            <dependency>
                <groupId>com.github.junrar</groupId>
                <artifactId>junrar</artifactId>
                <version>7.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.2.6</version>
            </dependency>
            <!-- upgrade dependency from TIKA -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.14.3</version>
            </dependency>
            <!-- upgrade dependency from TIKA -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${dependency.apache-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${dependency.postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${dependency.mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${dependency.mariadb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>utility</artifactId>
                <version>${dependency.tas-utility.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${dependency.rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>restapi</artifactId>
                <version>${dependency.tas-restapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>cmis</artifactId>
                <version>${dependency.tas-cmis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>email</artifactId>
                <version>${dependency.tas-email.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>webdav</artifactId>
                <version>${dependency.tas-webdav.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>ftp</artifactId>
                <version>${dependency.tas-ftp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.test</groupId>
                <artifactId>dataprep</artifactId>
                <version>${dependency.tas-dataprep.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.12</version>
            </dependency>

            <!-- provided dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>

            <!-- Test only dependencies, as popped up while running mvn test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>gunit</artifactId>
                <version>${dependency.antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${dependency.mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dependency.commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${dependency.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${dependency.camel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-activemq</artifactId>
                <version>${dependency.camel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-broker</artifactId>
                    </exclusion>
                    <!-- Duplicates classes from jakarta.transaction:jakarta.transaction-api -->
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-amqp</artifactId>
                <version>${dependency.camel.version}</version>
                <exclusions>
                    <!-- conflicts with activemq geronimo-jms_1.1_spec -->
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jms_2.0_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jackson</artifactId>
                <version>${dependency.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-directvm</artifactId>
                <version>${dependency.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-direct</artifactId>
                <version>${dependency.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-management</artifactId>
                <version>${dependency.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-mock</artifactId>
                <version>${dependency.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-spec</artifactId>
                <version>${dependency.apache.taglibs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>${dependency.apache.taglibs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-jstlel</artifactId>
                <version>${dependency.apache.taglibs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.12</version>
            </dependency>
            <!-- swagger parser -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${dependency.swagger-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Ensure consistent maven-release-plugin version-->
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.37.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.alfresco.maven.plugin</groupId>
                    <artifactId>alfresco-maven-plugin</artifactId>
                    <version>${alfresco.maven-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
