<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <artifactId>alfresco-rm-community</artifactId>
   <name>Alfresco Records Management Community</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-rm</artifactId>
      <version>-SNAPSHOT</version>
   </parent>

   <licenses>
      <license>
         <name>LGPL 3</name>
      </license>
   </licenses>

   <modules>
      <module>rm-community-repo</module>
      <module>rm-community-share</module>
   </modules>

   <properties>
      <alfresco.version>5.1.g</alfresco.version>
      <share.version>5.1.f</share.version>
   </properties>
</project>
