<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Alfresco Governance Services REST API Explorer</title>
   <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
   <link href='./css/alfresco.css' media='screen' rel='stylesheet' type='text/css'/>

   <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32"/>
   <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16"/>
   <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *, *:before, *:after
    {
      box-sizing: inherit;
    }
    body
    {
      margin:0;
      background: #fafafa;
      padding:0;
    }

    .swagger-ui .topbar {
      background-color: #e6e6ec;
    }
    .swagger-ui .topbar .download-url-wrapper .select-label {
      color: #333;
    }
    .topbar-wrapper img[alt="Swagger UI"] {
      visibility: collapse;
    }
    .topbar-wrapper .link:before {
      content:url('images/logo.svg');
    }

    /* https://stackoverflow.com/a/65782841/1654265 */
    .errors-wrapper {
      display: none !important;
    }


   </style>
</head>

<body>
<div id="swagger-ui"></div>

<script src="./swagger-ui-bundle.js" charset="UTF-8"></script>
<script src="./swagger-ui-standalone-preset.js" charset="UTF-8"></script>
<script>
  window.onload = function() {

    const ui = SwaggerUIBundle({
      urls: [
        {url: "definitions/gs-core-api.yaml",            name: "GS Core API"}
      ],
      dom_id: '#swagger-ui',
      deepLinking: true,
      displayRequestDuration: true,
      presets: [
        SwaggerUIBundle.presets.apis,
        SwaggerUIStandalonePreset
      ],
      plugins: [
        SwaggerUIBundle.plugins.DownloadUrl
      ],
      layout: "StandaloneLayout"
    })

    window.ui = ui
  }

</script>
</body>
</html>