## Slingshot Common Messages
## RA-11: Originally copied from Share, and everything except the
## required role.* and hybridsync.* properties removed.

## Roles
role.SiteManager=Manager
role.SiteCollaborator=Collaborator
role.SiteContributor=Contributor
role.SiteConsumer=Consumer

