# Display labels for the Smart Folders Model

smf_smartFolder.description=Smart Folders Model

smf_smartFolder.type.smf_smartFolderTemplate.title=Smart Folder Template
smf_smartFolder.type.smf_smartFolderTemplate.description=Smart Folder Template

smf_smartFolder.aspect.smf_smartFolder.title=Smart Folder
smf_smartFolder.aspect.smf_smartFolder.description=A Smart Folder container node

smf_smartFolder.aspect.smf_smartFolderChild.title=Smart Folder Child
smf_smartFolder.aspect.smf_smartFolderChild.description=A node entry in a Smart Folder container node

smf_smartFolder.aspect.smf_virtualization.title=Container Smart Folder
smf_smartFolder.aspect.smf_virtualization.description=A container Smart Folder

smf_smartFolder.aspect.smf_customConfigSmartFolder.title=Custom Smart Folder
smf_smartFolder.aspect.smf_customConfigSmartFolder.description=A custom Smart Folder
smf_smartFolder.property.smf_custom-template-association.title=Smart Folder Template
smf_smartFolder.property.smf_custom-template-association.description=A custom Smart Folder Template association

smf_smartFolder.aspect.smf_systemConfigSmartFolder.title=System Smart Folder
smf_smartFolder.aspect.smf_systemConfigSmartFolder.description=A system Smart Folder
smf_smartFolder.property.smf_system-template-location.title=Smart Folder Template
smf_smartFolder.property.smf_system-template-location.description=A system Smart Folder Template location

smf_smartFolder.type.smf_download.title=Transient Smart Folder Download Aspect
smf_smartFolder.type.smf_download.description=Transient Smart Folder download container

smf_smartFolder.nullSystemTemplate.message=No system template was found
