# Jakarta SOAP with Attachments string constants from jakarta.xml.soap-api-1.4.2.jar
javax.xml.soap=jakarta.xml.soap
javax.xml.soap.MetaFactory=jakarta.xml.soap.MetaFactory
javax.xml.soap.character-set-encoding=jakarta.xml.soap.character-set-encoding
javax.xml.soap.write-xml-declaration=jakarta.xml.soap.write-xml-declaration
# Other
javax.xml.soap.SOAPMessage=jakarta.xml.soap.SOAPMessage

# Jakarta XML Binding string constants from jakarta.xml.bind-api-2.3.3.jar
javax.xml.bind=jakarta.xml.bind
javax.xml.bind.JAXBContext=jakarta.xml.bind.JAXBContext
javax.xml.bind.JAXBContextFactory=jakarta.xml.bind.JAXBContextFactory
javax.xml.bind.context.factory=jakarta.xml.bind.context.factory
javax/xml/bind/JAXBContext.class=jakarta/xml/bind/JAXBContext.class
# Other
javax.xml.bind.JAXBElement=jakarta.xml.bind.JAXBElement
javax.xml.bind.annotation.XmlEnum=jakarta.xml.bind.annotation.XmlEnum
com.sun.xml.bind.defaultNamespaceRemap=org.glassfish.jaxb.defaultNamespaceRemap
com.sun.xml.internal.bind.defaultNamespaceRemap=org.glassfish.jaxb.defaultNamespaceRemap
http\://java.sun.com/xml/ns/jaxb=https://jakarta.ee/xml/ns/jaxb

# Jakarta XML Web Services string constants from jakarta.xml.ws-api-2.3.3.jar
javax.xml.ws=jakarta.xml.ws
javax.xml.ws.RespectBindingFeature=jakarta.xml.ws.RespectBindingFeature
javax.xml.ws.binding.attachments.inbound=jakarta.xml.ws.binding.attachments.inbound
javax.xml.ws.binding.attachments.outbound=jakarta.xml.ws.binding.attachments.outbound
javax.xml.ws.handler.message.outbound=jakarta.xml.ws.handler.message.outbound
javax.xml.ws.http.request.headers=jakarta.xml.ws.http.request.headers
javax.xml.ws.http.request.method=jakarta.xml.ws.http.request.method
javax.xml.ws.http.request.pathinfo=jakarta.xml.ws.http.request.pathinfo
javax.xml.ws.http.request.querystring=jakarta.xml.ws.http.request.querystring
javax.xml.ws.http.response.code=jakarta.xml.ws.http.response.code
javax.xml.ws.http.response.headers=jakarta.xml.ws.http.response.headers
javax.xml.ws.reference.parameters=jakarta.xml.ws.reference.parameters
javax.xml.ws.security.auth.password=jakarta.xml.ws.security.auth.password
javax.xml.ws.security.auth.username=jakarta.xml.ws.security.auth.username
javax.xml.ws.service.endpoint.address=jakarta.xml.ws.service.endpoint.address
javax.xml.ws.servlet.context=jakarta.xml.ws.servlet.context
javax.xml.ws.servlet.request=jakarta.xml.ws.servlet.request
javax.xml.ws.servlet.response=jakarta.xml.ws.servlet.response
javax.xml.ws.session.maintain=jakarta.xml.ws.session.maintain
javax.xml.ws.soap.http.soapaction.uri=jakarta.xml.ws.soap.http.soapaction.uri
javax.xml.ws.soap.http.soapaction.use=jakarta.xml.ws.soap.http.soapaction.use
javax.xml.ws.spi.http.request.cert.X509Certificate=jakarta.xml.ws.spi.http.request.cert.X509Certificate
javax.xml.ws.spi.http.request.cipher.suite=jakarta.xml.ws.spi.http.request.cipher.suite
javax.xml.ws.spi.http.request.key.size=jakarta.xml.ws.spi.http.request.key.size
javax.xml.ws.wsdl.description=jakarta.xml.ws.wsdl.description
javax.xml.ws.wsdl.interface=jakarta.xml.ws.wsdl.interface
javax.xml.ws.wsdl.operation=jakarta.xml.ws.wsdl.operation
javax.xml.ws.wsdl.port=jakarta.xml.ws.wsdl.port
javax.xml.ws.wsdl.service=jakarta.xml.ws.wsdl.service
# Other
javax.xml.ws.addressing.context=jakarta.xml.ws.addressing.context
javax.xml.ws.addressing.context.inbound=jakarta.xml.ws.addressing.context.inbound
javax.xml.ws.addressing.context.outbound=jakarta.xml.ws.addressing.context.outbound
javax.jws.HandlerChain=jakarta.jws.HandlerChain
javax.jws.WebService=jakarta.jws.WebService
javax.xml.ws.Action=jakarta.xml.ws.Action
javax.xml.ws.AsyncHandler=jakarta.xml.ws.AsyncHandler
javax.xml.ws.BindingType=jakarta.xml.ws.BindingType
javax.xml.ws.FaultAction=jakarta.xml.ws.FaultAction
javax.xml.ws.Holder=jakarta.xml.ws.Holder
javax.xml.ws.RespectBinding=jakarta.xml.ws.RespectBinding
javax.xml.ws.Response=jakarta.xml.ws.Response
javax.xml.ws.Service=jakarta.xml.ws.Service
javax.xml.ws.ServiceMode=jakarta.xml.ws.ServiceMode
javax.xml.ws.soap.Addressing=jakarta.xml.ws.soap.Addressing
javax.xml.ws.soap.MTOM=jakarta.xml.ws.soap.MTOM
javax.xml.ws.spi.Provider=jakarta.xml.ws.spi.Provider
javax.xml.ws.WebServiceProvider=jakarta.xml.ws.WebServiceProvider
javax.xml.ws.wsaddressing.W3CEndpointReference=jakarta.xml.ws.wsaddressing.W3CEndpointReference

com.ibm.xml.xlxp2.jaxb.JAXBContextFactory=org.glassfish.jaxb.runtime.v2.JAXBContextFactory
com.sun.xml.bind.v2.ContextFactory=org.glassfish.jaxb.runtime.v2.ContextFactory