javax.activation=jakarta.activation

javax.mail.event=jakarta.mail.event
javax.mail.internet=jakarta.mail.internet
javax.mail.search=jakarta.mail.search
javax.mail.util=jakarta.mail.util
javax.mail=jakarta.mail

javax.servlet.annotation=jakarta.servlet.annotation
javax.servlet.descriptor=jakarta.servlet.descriptor
javax.servlet.http=jakarta.servlet.http
javax.servlet.resources=jakarta.servlet.resources
javax.servlet=jakarta.servlet