javax.activation=jakarta.activation

javax.annotation.security=jakarta.annotation.security
javax.annotation.sql=jakarta.annotation.sql
javax.annotation=jakarta.annotation

javax.mail.event=jakarta.mail.event
javax.mail.internet=jakarta.mail.internet
javax.mail.search=jakarta.mail.search
javax.mail.util=jakarta.mail.util
javax.mail=jakarta.mail

javax.servlet.annotation=jakarta.servlet.annotation
javax.servlet.descriptor=jakarta.servlet.descriptor
javax.servlet.http=jakarta.servlet.http
javax.servlet.resources=jakarta.servlet.resources
javax.servlet=jakarta.servlet

javax.jms=jakarta.jms

javax.jws.soap=jakarta.jws.soap
javax.jws=jakarta.jws

javax.xml.bind.annotation.adapters=jakarta.xml.bind.annotation.adapters
javax.xml.bind.annotation=jakarta.xml.bind.annotation
javax.xml.bind.attachment=jakarta.xml.bind.attachment
javax.xml.bind.helpers=jakarta.xml.bind.helpers
javax.xml.bind.util=jakarta.xml.bind.util
javax.xml.bind=jakarta.xml.bind

javax.xml.soap=jakarta.xml.soap

javax.xml.ws.handler.soap=jakarta.xml.ws.handler.soap
javax.xml.ws.handler=jakarta.xml.ws.handler
javax.xml.ws.http=jakarta.xml.ws.http
javax.xml.ws.soap=jakarta.xml.ws.soap
javax.xml.ws.spi.http=jakarta.xml.ws.spi.http
javax.xml.ws.spi=jakarta.xml.ws.spi
javax.xml.ws.wsaddressing=jakarta.xml.ws.wsaddressing
javax.xml.ws=jakarta.xml.ws