jakarta.activation=[2.0,3)

jakarta.annotation.security=[2.0,3)
jakarta.annotation.sql=[2.0,3)
jakarta.annotation=[2.0,3)

javax.mail.event=[2.0,3)
javax.mail.internet=[2.0,3)
javax.mail.search=[2.0,3)
javax.mail.util=[2.0,3)
javax.mail=[2.0,3)

jakarta.servlet.annotation=[5.0,6)
jakarta.servlet.descriptor=[5.0,6)
jakarta.servlet.http=[5.0,6)
jakarta.servlet.resources=[5.0,6)
jakarta.servlet=[5.0,6)

jakarta.jms=[3.0,4)

jakarta.jws.soap=[3.0,4)
jakarta.jws=[3.0,4)

jakarta.xml.bind.annotation.adapters=[3.0,4)
jakarta.xml.bind.annotation=[3.0,4)
jakarta.xml.bind.attachment=[3.0,4)
jakarta.xml.bind.helpers=[3.0,4)
jakarta.xml.bind.util=[3.0,4)
jakarta.xml.bind=[3.0,4)

jakarta.xml.soap=[3.0,4)

jakarta.xml.ws.handler.soap=[3.0,4)
jakarta.xml.ws.handler=[3.0,4)
jakarta.xml.ws.http=[3.0,4)
jakarta.xml.ws.soap=[3.0,4)
jakarta.xml.ws.spi.http=[3.0,4)
jakarta.xml.ws.spi=[3.0,4)
jakarta.xml.ws.wsaddressing=[3.0,4)
jakarta.xml.ws=[3.0,4)