<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DictionaryService WSDL service -->

  <service name="DictionaryService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.alfresco.org/ws/service/dictionary/1.0"/>
      <parameter name="wsdlServiceElement" value="DictionaryService"/>
      <parameter name="schemaQualified" value="http://www.alfresco.org/ws/model/content/1.0,http://www.alfresco.org/ws/service/dictionary/1.0"/>
      <parameter name="wsdlServicePort" value="DictionaryService"/>
      <parameter name="className" value="org.alfresco.repo.webservice.dictionary.DictionaryServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="DictionaryServiceSoapPort"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getClasses" qname="operNS:getClasses" xmlns:operNS="http://www.alfresco.org/ws/service/dictionary/1.0" returnQName="retNS:getClassesReturn" xmlns:retNS="http://www.alfresco.org/ws/service/dictionary/1.0" returnType="rtns:ClassDefinition" xmlns:rtns="http://www.alfresco.org/ws/model/content/1.0" soapAction="http://www.alfresco.org/ws/service/dictionary/1.0/getClasses" >
        <parameter qname="pns:types" xmlns:pns="http://www.alfresco.org/ws/service/dictionary/1.0" type="tns:ClassPredicate" xmlns:tns="http://www.alfresco.org/ws/service/dictionary/1.0"/>
        <parameter qname="pns:aspects" xmlns:pns="http://www.alfresco.org/ws/service/dictionary/1.0" type="tns:ClassPredicate" xmlns:tns="http://www.alfresco.org/ws/service/dictionary/1.0"/>
        <fault name="DictionaryFault" qname="fns:DictionaryFault" xmlns:fns="http://www.alfresco.org/ws/service/dictionary/1.0" class="org.alfresco.repo.webservice.dictionary.DictionaryFault" type="tns:DictionaryFault" xmlns:tns="http://www.alfresco.org/ws/service/dictionary/1.0"/>
      </operation>
      <parameter name="allowedMethods" value="getClasses"/>

      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:ParentReference"
        type="java:org.alfresco.repo.webservice.types.ParentReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:QueryLanguageEnum"
        type="java:org.alfresco.repo.webservice.types.QueryLanguageEnum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:ClassDefinition"
        type="java:org.alfresco.repo.webservice.types.ClassDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:Cardinality"
        type="java:org.alfresco.repo.webservice.types.Cardinality"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:ContentFormat"
        type="java:org.alfresco.repo.webservice.types.ContentFormat"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:Version"
        type="java:org.alfresco.repo.webservice.types.Version"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:Node"
        type="java:org.alfresco.repo.webservice.types.Node"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:Predicate"
        type="java:org.alfresco.repo.webservice.types.Predicate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:Path"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:ResultSetRow"
        type="java:org.alfresco.repo.webservice.types.ResultSetRow"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:ResultSet"
        type="java:org.alfresco.repo.webservice.types.ResultSet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:ResultSetMetaData"
        type="java:org.alfresco.repo.webservice.types.ResultSetMetaData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/service/dictionary/1.0"
        qname="ns:ClassPredicate"
        type="java:org.alfresco.repo.webservice.dictionary.ClassPredicate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:NodeDefinition"
        type="java:org.alfresco.repo.webservice.types.NodeDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:Category"
        type="java:org.alfresco.repo.webservice.types.Category"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:ValueDefinition"
        type="java:org.alfresco.repo.webservice.types.ValueDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:>ContentFormat>mimetype"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:Query"
        type="java:org.alfresco.repo.webservice.types.Query"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:StoreEnum"
        type="java:org.alfresco.repo.webservice.types.StoreEnum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:Reference"
        type="java:org.alfresco.repo.webservice.types.Reference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:UUID"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:NamedValue"
        type="java:org.alfresco.repo.webservice.types.NamedValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:Name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:>ResultSetRow>node"
        type="java:org.alfresco.repo.webservice.types.ResultSetRowNode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/service/dictionary/1.0"
        qname="ns:DictionaryFault"
        type="java:org.alfresco.repo.webservice.dictionary.DictionaryFault"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:>ContentFormat>encoding"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:Classification"
        type="java:org.alfresco.repo.webservice.types.Classification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:Store"
        type="java:org.alfresco.repo.webservice.types.Store"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:>Store>address"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:AssociationDefinition"
        type="java:org.alfresco.repo.webservice.types.AssociationDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:RoleDefinition"
        type="java:org.alfresco.repo.webservice.types.RoleDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:PropertyDefinition"
        type="java:org.alfresco.repo.webservice.types.PropertyDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.alfresco.org/ws/model/content/1.0"
        qname="ns:VersionHistory"
        type="java:org.alfresco.repo.webservice.types.VersionHistory"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
