<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>

<beans>
    
    <bean id="splitPersonCleanUpBootstrapBean" class="org.alfresco.repo.security.person.SplitPersonCleanupBootstrapBean" >
       <property name="nodeService">
           <ref bean="nodeService"/>
       </property>
       <property name="personService">
           <ref bean="personService"/>
       </property>
       <property name="transactionService">
           <ref bean="transactionComponent"/>
       </property>
    </bean>
      
</beans>