<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-enterprise-update-test</artifactId>
    <name>End to end test of the installer and update</name>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-full-installation</artifactId>
        <version>5.1.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

  <properties>
  
    <!--  Two installers The base installer and this installer -->
    <!--Todo calculate this -->
    <!--Todo this should be 5.1.0 but that does not exist yet -->
    <update.base.version>5.1.0</update.base.version>
    
    <!-- https://nightlybuilds.alfresco.com/Enterprise-5.1/5.1/LATEST/ALL/ -->
    
    <unpacked.update.package>${project.build.directory}/dependency/alfresco-enterprise-update-package-${project.version}</unpacked.update.package>   
  </properties>

  <dependencies>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <!-- unpack the update package for this version -->
          <execution>
            <id>unpack-update-package</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.alfresco</groupId>
                  <artifactId>alfresco-enterprise-update-package</artifactId>
                  <version>${project.version}</version>
                  <overWrite>true</overWrite>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Download and install the latest enterprise alfresco installer from bamboo -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>fetch-installer</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antlib.xml" />

                <if>
                  <not>
                    <isset property="base.installer.location" />
                  </not>
                  <then>
                    <property name="base.installer.location"
                      location="${basedir}/target/base-alf-installer.bin" />
                    <echo>Downloading Base Alfresco installer to
                      ${base.installer.location}...</echo>
                    <get src="https://nightlybuilds.alfresco.com/Enterprise-5.1/5.1/LATEST/ALL/alfresco-one-installer-20160203-SNAPSHOT-664-linux-x64.bin" 
                        dest="${base.installer.location}"/>
                  </then>
                </if>
                <chmod file="${base.installer.location}" perm="a+x"
                  verbose="true" />
                <echo>Installing The Base Versoion of Alfresco...</echo>
                <exec executable="${base.installer.location}" dir="target"
                  failonerror="true">
                  <arg
                    line="--mode unattended --alfresco_admin_password admin --disable-components postgres,alfrescowcmqs --jdbc_username alfresco --jdbc_password alfresco --prefix ${basedir}/target/base-alf-installation --tomcat_server_domain ${HOSTNAME}" />
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.8.2</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Configure unit and integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/*IntegrationTest.java</exclude>
              </excludes>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
              <runOrder>alphabetical</runOrder>
            </configuration>
          </execution>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
              <runOrder>alphabetical</runOrder>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/*IntegrationTest.java</include>
              </includes>
              <systemPropertyVariables>
                <alfresco.update.package.zip>${project.artifactId}-${installer.version.name}.zip</alfresco.update.package.zip>
                <alfresco.target.dir>${project.build.directory}</alfresco.target.dir>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <profiles>

  </profiles>

</project>
