<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-full-installation</artifactId>
        <version>5.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>alfresco-content-services-distribution</artifactId>
    <packaging>jar</packaging>
    <name>Alfresco Full Distribution (Enterprise Edition)</name>

    <!-- To replace in share-config-custom.xml -->
    <properties>
        <BITROCK_TOMCAT_PORT>8080</BITROCK_TOMCAT_PORT>
    </properties>

    <dependencies>
        <!-- Platform Distribution -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-content-services-platform-distributionzip</artifactId>
            <version>${alfresco.platform.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Solr4 Distribution -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-solr4-distribution</artifactId>
            <version>${alfresco.platform.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Share Distribution -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-content-services-share-distribution</artifactId>
            <version>${alfresco.share.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-keystore</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-content-services-platform-distributionzip</artifactId>
                                    <version>${alfresco.platform.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-solr4-distribution</artifactId>
                                    <version>${alfresco.platform.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/dependency/solr4</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-content-services-share-distribution</artifactId>
                                    <version>${alfresco.share.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>../distribution/src/assembly/full-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
