rma_recordsmanagement.description=Records Management Content Model

rma_recordsmanagement.type.rma_rmsite.title=Records Management Site
rma_recordsmanagement.type.rma_rmsite.description=Specialized Site for Records Management

rma_recordsmanagement.type.rma_caveatConfig.title=Security Controls Configuration
rma_recordsmanagement.type.rma_caveatConfig.decription=Security Controls Configuration

rma_recordsmanagement.type.rma_emailConfig.title=Email Configuration
rma_recordsmanagement.type.rma_emailConfig.decription=Email Configuration

rma_recordsmanagement.type.rma_recordsManagementContainer.title=Records Management Container
rma_recordsmanagement.type.rma_recordsManagementContainer.decription=Records Management Container

rma_recordsmanagement.type.rma_recordsManagementRootContainer.title=Records Management Root Container
rma_recordsmanagement.type.rma_recordsManagementRootContainer.decription=Records Management Root Container

rma_recordsmanagement.type.rma_dispositionSchedule.title=Retention Schedule
rma_recordsmanagement.type.rma_dispositionSchedule.decription=Retention Schedule

rma_recordsmanagement.property.rma_dispositionAuthority.title=Retention Authority
rma_recordsmanagement.property.rma_dispositionAuthority.decription=Retention Authority

rma_recordsmanagement.property.rma_dispositionInstructions.title=Retention Instructions
rma_recordsmanagement.property.rma_dispositionInstructions.decription=Retention Instructions

rma_recordsmanagement.property.rma_recordLevelDisposition.title=Record Level Retention
rma_recordsmanagement.property.rma_recordLevelDisposition.decription=Record Level Retention

rma_recordsmanagement.association.rma_dispositionActionDefinitions.title=Retention Actions
rma_recordsmanagement.association.rma_dispositionActionDefinitions.decription=Retention Actions

rma_recordsmanagement.type.rma_dispositionActionDefinition.title=Retention Action Definition
rma_recordsmanagement.type.rma_dispositionActionDefinition.decription=Retention Action Definition
rma_recordsmanagement.property.rma_dispositionActionName.title=Retention Action Name
rma_recordsmanagement.property.rma_dispositionActionName.decription=Retention Action Name
rma_recordsmanagement.property.rma_dispositionDescription.title=Retention Description
rma_recordsmanagement.property.rma_dispositionDescription.decription=Retention Description
rma_recordsmanagement.property.rma_dispositionLocation.title=Retention Location
rma_recordsmanagement.property.rma_dispositionLocation.decription=Retention Location
rma_recordsmanagement.property.rma_dispositionPeriod.title=Retention Period
rma_recordsmanagement.property.rma_dispositionPeriod.decription=Retention Period
rma_recordsmanagement.property.rma_dispositionPeriodProperty.title=Retention Period Property
rma_recordsmanagement.property.rma_dispositionPeriodProperty.decription=Retention Period Property
rma_recordsmanagement.property.rma_dispositionEvent.title=Retention Event
rma_recordsmanagement.property.rma_dispositionEvent.decription=Retention Event
rma_recordsmanagement.property.rma_dispositionEventCombination.title=Retention Event Combination
rma_recordsmanagement.property.rma_dispositionEventCombination.decription=Retention Event Combination

rma_recordsmanagement.type.rma_recordFolder.title=Record Folder
rma_recordsmanagement.type.rma_recordFolder.decription=Record Folder
rma_recordsmanagement.property.rma_isClosed.title=Record
rma_recordsmanagement.property.rma_isClosed.decription=Record

rma_recordsmanagement.type.rma_recordCategory.title=Record Category
rma_recordsmanagement.type.rma_recordCategory.decription=Record Category

rma_recordsmanagement.type.rma_nonElectronicDocument.title=Non-Electronic Document
rma_recordsmanagement.type.rma_nonElectronicDocument.decription=Non-Electronic Document
rma_recordsmanagement.property.rma_physicalSize.title=Physical Size
rma_recordsmanagement.property.rma_physicalSize.decription=The size of the document measured in linear meters.
rma_recordsmanagement.property.rma_numberOfCopies.title=Number of Copies
rma_recordsmanagement.property.rma_numberOfCopies.description=The number of copies of the document.
rma_recordsmanagement.property.rma_storageLocation.title=Storage Location
rma_recordsmanagement.property.rma_storageLocation.decription=The physical storage location of the record.
rma_recordsmanagement.property.rma_shelf.title=Shelf
rma_recordsmanagement.property.rma_shelf.decription=The shelf the record is stored on.
rma_recordsmanagement.property.rma_box.title=Box
rma_recordsmanagement.property.rma_box.description=The box the record is stored in.
rma_recordsmanagement.property.rma_file.title=File
rma_recordsmanagement.property.rma_file.decription=The file the record is stored in.

rma_recordsmanagement.type.rma_dispositionAction.title=Retention Action
rma_recordsmanagement.type.rma_dispositionAction.decription=Retention Action
rma_recordsmanagement.property.rma_dispositionActionId.title=Retention Action ID
rma_recordsmanagement.property.rma_dispositionActionId.decription=Retention Action ID
rma_recordsmanagement.property.rma_dispositionAction.title=Retention Action
rma_recordsmanagement.property.rma_dispositionAction.decription=Retention Action
rma_recordsmanagement.property.rma_dispositionAsOf.title=Retention Action
rma_recordsmanagement.property.rma_dispositionAsOf.decription=Retention Action
rma_recordsmanagement.property.rma_dispositionEventsEligible.title=Retention Events Eligible
rma_recordsmanagement.property.rma_dispositionEventsEligible.decription=Retention Events Eligible
rma_recordsmanagement.property.rma_dispositionActionStartedAt.title=Retention Action Started At
rma_recordsmanagement.property.rma_dispositionActionStartedAt.decription=Retention Action Started At
rma_recordsmanagement.property.rma_dispositionActionStartedBy.title=Retention Action Started By
rma_recordsmanagement.property.rma_dispositionActionStartedBy.decription=Retention Action Started By
rma_recordsmanagement.property.rma_dispositionActionCompletedAt.title=Retention Action Completed At
rma_recordsmanagement.property.rma_dispositionActionCompletedAt.decription=Retention Action Completed At
rma_recordsmanagement.property.rma_dispositionActionCompletedBy.title=Retention Action Completed By
rma_recordsmanagement.property.rma_dispositionActionCompletedBy.decription=Retention Action Completed By
rma_recordsmanagement.association.rma_eventExecutions.title=Event executions
rma_recordsmanagement.association.rma_eventExecutions.decription=Event executions

rma_recordsmanagement.type.rma_eventExecution.title=Event Execution
rma_recordsmanagement.type.rma_eventExecution.decription=Event Execution
rma_recordsmanagement.property.rma_eventExecutionName.title=Event Name
rma_recordsmanagement.property.rma_eventExecutionName.decription=Event Name
rma_recordsmanagement.property.rma_eventExecutionAutomatic.title=Event automatic
rma_recordsmanagement.property.rma_eventExecutionAutomatic.decription=Event automatic
rma_recordsmanagement.property.rma_eventExecutionComplete.title=Event complete
rma_recordsmanagement.property.rma_eventExecutionComplete.decription=Event complete
rma_recordsmanagement.property.rma_eventExecutionCompletedBy.title=Event completed by
rma_recordsmanagement.property.rma_eventExecutionCompletedBy.decription=Event completed by
rma_recordsmanagement.property.rma_eventExecutionCompletedAt.title=Event completed at
rma_recordsmanagement.property.rma_eventExecutionCompletedAt.decription=Event completed at

rma_recordsmanagement.type.rma_hold.title=Hold
rma_recordsmanagement.type.rma_hold.decription=Hold
rma_recordsmanagement.property.rma_holdReason.title=Hold Reason
rma_recordsmanagement.property.rma_holdReason.decription=Hold Reason
rma_recordsmanagement.association.rma_frozenRecords.title=Held Records
rma_recordsmanagement.association.rma_frozenRecords.decription=Held Records

rma_recordsmanagement.type.rma_transfer.title=Transfer
rma_recordsmanagement.type.rma_transfer.decription=Transfer
rma_recordsmanagement.property.rma_transferAccessionIndicator.title=Transfer Accession Indicator
rma_recordsmanagement.property.rma_transferAccessionIndicator.decription=Transfer Accession Indicator
rma_recordsmanagement.property.rma_transferPDFIndicator.title=Transfer PDF Indicator
rma_recordsmanagement.property.rma_transferPDFIndicator.decription=Transfer PDF Indicator
rma_recordsmanagement.property.rma_transferLocation.title=Transfer PDF
rma_recordsmanagement.property.rma_transferLocation.decription=Transfer PDF
rma_recordsmanagement.association.rma_transferred.title=Transferred
rma_recordsmanagement.association.rma_transferred.decription=Transferred

rma_recordsmanagement.aspect.rma_filePlanComponent.title=File Plan Component
rma_recordsmanagement.aspect.rma_filePlanComponent.decription=File Plan Component
rma_recordsmanagement.property.rma_rootNodeRef.title=Root node
rma_recordsmanagement.property.rma_rootNodeRef.decription=Root node

rma_recordsmanagement.aspect.rma_recordsManagementRoot.title=Records Management Root
rma_recordsmanagement.aspect.rma_recordsManagementRoot.decription=Records Management Root
rma_recordsmanagement.association.rma_holds.title=Holds
rma_recordsmanagement.association.rma_holds.decription=Holds
rma_recordsmanagement.association.rma_transfers.title=Transfers
rma_recordsmanagement.association.rma_transfers.decription=Transfers

rma_recordsmanagement.aspect.rma_declaredRecord.title=Completed Record
rma_recordsmanagement.aspect.rma_declaredRecord.decription=Completed Record
rma_recordsmanagement.property.rma_declaredAt.title=Date Completed
rma_recordsmanagement.property.rma_declaredAt.decription=Date Completed
rma_recordsmanagement.property.rma_declaredBy.title=Completed By
rma_recordsmanagement.property.rma_declaredBy.decription=Completed By

rma_recordsmanagement.aspect.rma_recordComponentIdentifier.title=Record component identifier
rma_recordsmanagement.aspect.rma_recordComponentIdentifier.decription=Record component identifier
rma_recordsmanagement.property.rma_identifier.title=Record ID
rma_recordsmanagement.property.rma_identifier.decription=Unique record identifier
rma_recordsmanagement.property.rma_dbUniquenessId.title=Database uniqueness
rma_recordsmanagement.property.rma_dbUniquenessId.decription=Database uniqueness

rma_recordsmanagement.aspect.rma_vitalRecordDefinition.title=Vital Record Definition
rma_recordsmanagement.aspect.rma_vitalRecordDefinition.decription=Vital Record Definition

rma_recordsmanagement.property.rma_reviewPeriod.title=Review Period
rma_recordsmanagement.property.rma_reviewPeriod.decription=Review Period
rma_recordsmanagement.property.rma_vitalRecordIndicator.title=Vital Record Indicator
rma_recordsmanagement.property.rma_vitalRecordIndicator.decription=Vital Record Indicator

rma_recordsmanagement.aspect.rma_record.title=Record
rma_recordsmanagement.aspect.rma_record.decription=Record
rma_recordsmanagement.property.rma_dateFiled.title=Date Filed
rma_recordsmanagement.property.rma_dateFiled.decription=Date Filed
rma_recordsmanagement.property.rma_origionalName=Original Name

rma_recordsmanagement.aspect.rma_recordMetaData.title=Record Metadata
rma_recordsmanagement.aspect.rma_recordMetaData.description=Marker aspect for record metadata

rma_recordsmanagement.aspect.rma_commonRecordDetails.title=Common Records Details
rma_recordsmanagement.aspect.rma_commonRecordDetails.description=Metadata common to all record types
rma_recordsmanagement.property.rma_location.title=Location
rma_recordsmanagement.property.rma_location.decription=Location

rma_recordsmanagement.aspect.rma_vitalRecord.title=Vital Record
rma_recordsmanagement.aspect.rma_vitalRecord.decription=Vital Record
rma_recordsmanagement.property.rma_reviewAsOf.title=Next Review
rma_recordsmanagement.property.rma_reviewAsOf.decription=Next Review

rma_recordsmanagement.aspect.rma_scheduled.title=Scheduled
rma_recordsmanagement.aspect.rma_scheduled.decription=Scheduled
rma_recordsmanagement.association.rma_dispositionSchedule.title=Retention Schedule
rma_recordsmanagement.association.rma_dispositionSchedule.decription=Retention Schedule

rma_recordsmanagement.aspect.rma_dispositionLifecycle.title=Retention Lifecycle
rma_recordsmanagement.aspect.rma_dispositionLifecycle.decription=Retention Lifecycle
rma_recordsmanagement.association.rma_nextDispositionAction.title=Next retention action
rma_recordsmanagement.association.rma_nextDispositionAction.decription=Next retention action
rma_recordsmanagement.association.rma_dispositionActionHistory.title=Retention Action History
rma_recordsmanagement.association.rma_dispositionActionHistory.decription=Retention Action History

rma_recordsmanagement.aspect.rma_cutOff.title=Cut Off
rma_recordsmanagement.aspect.rma_cutOff.decription=Cut Off
rma_recordsmanagement.property.rma_cutOffDate.title=Cut Off Date
rma_recordsmanagement.property.rma_cutOffDate.decription=Cut Off Date

rma_recordsmanagement.aspect.rma_transferred.title=Transferred
rma_recordsmanagement.aspect.rma_transferred.decription=Transferred

rma_recordsmanagement.aspect.rma_ascended.title=Ascended
rma_recordsmanagement.aspect.rma_ascended.decription=Ascended

rma_recordsmanagement.aspect.rma_frozen.title=On Hold
rma_recordsmanagement.aspect.rma_frozen.decription=On Hold
rma_recordsmanagement.property.rma_frozenAt.title=Held At
rma_recordsmanagement.property.rma_frozenAt.decription=Held At
rma_recordsmanagement.property.rma_frozenBy.title=Held By
rma_recordsmanagement.property.rma_frozenBy.decription=Held By

rma_recordsmanagement.aspect.rma_caveatConfigRoot.title=Caveat Configuration Root
rma_recordsmanagement.aspect.rma_caveatConfigRoot.decription=Caveat Configuration Root
rma_recordsmanagement.association.rma_caveatConfigAssoc.title=Caveat Configuration
rma_recordsmanagement.association.rma_caveatConfigAssoc.description=Caveat Configuration

rma_recordsmanagement.aspect.rma_emailConfigRoot.title=Email Configuration Root
rma_recordsmanagement.aspect.rma_emailConfigRoot.decription=Email Configuration Root
rma_recordsmanagement.association.rma_emailConfigAssoc.title=Email Configuration
rma_recordsmanagement.association.rma_emailConfigAssoc.description=Email Configuration

rma_recordsmanagement.aspect.rma_recordSearch.title=Record Search
rma_recordsmanagement.aspect.rma_recordSearch.decription=Information to support Records Management search
rma_recordsmanagement.property.rma_recordSearchHasDispositionSchedule.title=Has Retention Schedule
rma_recordsmanagement.property.rma_recordSearchHasDispositionSchedule.description=Indicates whether the item has an associated retention schedule
rma_recordsmanagement.property.rma_recordSearchDispositionActionName.title=Retention Action Name
rma_recordsmanagement.property.rma_recordSearchDispositionActionName.description=The name of the next retention action
rma_recordsmanagement.property.rma_recordSearchDispositionActionAsOf.title=Retention Action of
rma_recordsmanagement.property.rma_recordSearchDispositionActionAsOf.description=The date at which the next retention action becomes eligible
rma_recordsmanagement.property.rma_recordSearchDispositionPeriod.title=Retention Period
rma_recordsmanagement.property.rma_recordSearchDispositionPeriod.description=Retention Period
rma_recordsmanagement.property.rma_recordSearchDispositionPeriodExpression.title=Retention Period Expression
rma_recordsmanagement.property.rma_recordSearchDispositionPeriodExpression.description=Retention Period Expression
rma_recordsmanagement.property.rma_recordSearchDispositionEventsEligible.title=Retention Events Eligible
rma_recordsmanagement.property.rma_recordSearchDispositionEventsEligible.description=Retention Events Eligible
rma_recordsmanagement.property.rma_recordSearchDispositionEvents.title=Retention Events
rma_recordsmanagement.property.rma_recordSearchDispositionEvents.description=Retention Events
rma_recordsmanagement.property.rma_recordSearchDispositionAuthority.title=Retention Authority
rma_recordsmanagement.property.rma_recordSearchDispositionAuthority.description=Retention Authority
rma_recordsmanagement.property.rma_recordSearchDispositionInstructions.title=Retention Instructions
rma_recordsmanagement.property.rma_recordSearchDispositionInstructions.description=Retention Instructions
rma_recordsmanagement.property.rma_recordSearchHoldReason.title=Hold Reason
rma_recordsmanagement.property.rma_recordSearchHoldReason.description=Hold Reason
rma_recordsmanagement.property.rma_recordSearchVitalRecordReviewPeriod.title=Vital Record Review Period
rma_recordsmanagement.property.rma_recordSearchVitalRecordReviewPeriod.description=Vital Record Review Period
rma_recordsmanagement.property.rma_recordSearchVitalRecordReviewPeriodExpression.title=Review Period Expression
rma_recordsmanagement.property.rma_recordSearchVitalRecordReviewPeriodExpression.description=Review Period Expression

rma_recordsmanagement.aspect.rma_versionedRecord.title=Versioned Record
rma_recordsmanagement.aspect.rma_versionedRecord.decription=Versioned Record

rma_recordsmanagement.aspect.rma_unpublishedUpdate.title=Unpublished Update
rma_recordsmanagement.aspect.rma_unpublishedUpdate.decription=Unpublished Update
rma_recordsmanagement.property.rma_unpublishedUpdate.title=Unpublished Update
rma_recordsmanagement.property.rma_unpublishedUpdate.description=Indicates whether there is an unpublished update
rma_recordsmanagement.property.rma_updateTo.title=Update To
rma_recordsmanagement.property.rma_updateTo.description=Destination of the update
rma_recordsmanagement.property.rma_updatedProperties.title=Updated Properties
rma_recordsmanagement.property.rma_updatedProperties.description=The updated properties
rma_recordsmanagement.property.rma_publishInProgress.title=Publish In Progress
rma_recordsmanagement.property.rma_publishInProgress.description=Indicates whether a publish is currently in progress

rma_recordsmanagement.aspect.dod_ghosted.title=Metadata Only Record
rma_recordsmanagement.aspect.dod_ghosted.description=Metadata only record

listconstraint.rmc_tlList.title=Transfer Locations
listconstraint.rmc_smList.title=Supplemental Markings