appType.create.error.nameAlreadyUsed=The name "{0}" has already been used
appType.create.error.noNameProvided=No name was provided for the application type
appType.create.error.noRootPageProvided=No root page was provided for the application type
appType.create.error.rootPageDoesNotExist=Requested root page does not exist
appType.create.error.groupDoesNotExist=Requested group does not exist
appType.create.error.noDefProvided=No application definition was provided for the application
appType.create.error.invalidJson=The application definition was not valid JSON: {0}
appType.create.error.noTargetLocation=The target location for application "ShareResources/ApplicationTypes" has not been created in the Data Dictionary
appType.create.error.couldNotCreate=It was not possible to create the application type.
appType.create.error.unexpected=An unexpected error occurred.
