
###############################
## Common Alfresco Properties #
###############################

dir.root=@@BITROCK_DATA_DIR@@

alfresco.context=alfresco
alfresco.host=@@BITROCK_TOMCAT_HOST@@
alfresco.port=@@BITROCK_TOMCAT_PORT@@
alfresco.protocol=http

share.context=share
share.host=@@BITROCK_TOMCAT_HOST@@
share.port=@@BITROCK_TOMCAT_PORT@@
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=@@BITROCK_DB_USER@@
db.password=@@BITROCK_DB_PASSWORD@@
db.name=@@BITROCK_DB_NAME@@
db.url=jdbc:postgresql://localhost:@@BITROCK_POSTGRESQL_PORT@@/${db.name}

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=UNKNOWN

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=@@BITROCK_FTP_PORT@@

### RMI service ports ###
alfresco.rmi.services.port=@@BITROCK_RMI_PORT@@
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.exe=@@BITROCK_LIBREOFFICE_PROGRAM_DIR@@
ooo.enabled=true
ooo.port=@@BITROCK_LO_PORT@@
@@BITROCK_ALFRESCO_IMAGEMAGICK_ENV@@
swf.exe=@@BITROCK_PDF2SWF_PATH@@
swf.languagedir=@@BITROCK_PDF2SWF_LANGUAGEDIR@@

jodconverter.enabled=false
jodconverter.officeHome=@@BITROCK_LIBREOFFICE_JOD_DIR@@
jodconverter.portNumbers=@@BITROCK_LO_PORT@@

### Initial admin password ###
alfresco_user_store.adminpassword=@@BITROCK_ALFRESCO_ADMIN_PASSWORD@@

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=@@BITROCK_ALFRESCO_LICENSE_DIR@@

### Solr indexing ###
index.subsystem.name=solr4
dir.keystore=${dir.root}/keystore
solr.port.ssl=@@BITROCK_TOMCAT_SSL_PORT@@

### BPM Engine ###
system.workflow.engine.jbpm.enabled=false

### Allow extended ResultSet processing
security.anyDenyDenies=false
