<?xml version="1.0"?>
<project name="rm-server" basedir=".">
   <import file="../build.xml" />

   <property file="../build.local.properties" />
   <property file="../build.properties" />
   <property file="build.local.properties" />
   <property file="build.properties" />

   <target name="copyDBDriver">
      <exec executable="${mvn.exec}" failonerror="true">
         <arg value="dependency:get" />
         <arg value="-DgroupId=postgresql" />
         <arg value="-DartifactId=postgresql" />
         <arg value="-Dversion=9.1-901.jdbc4" />
         <arg value="-Dpackaging=jar" />
         <arg value="-Ddest=${app.tomcat.folder}/lib" />
      </exec>
   </target>

   <target name="copyDevContextFile">
      <property name="devContextFile" value="../root/projects/repository/config/alfresco/extension/dev-context.xml" />
      <copy file="${devContextFile}" todir="${app.tomcat.folder}/shared/classes/alfresco/extension" failonerror="true" />
      <copy file="${devContextFile}" todir="config/alfresco/extension" failonerror="true" />
   </target>

   <target name="configureSolr4">
      <xmlproperty file="../pom.xml" keepRoot="false"/>
      <exec executable="${mvn.exec}" failonerror="true">
         <arg value="dependency:get" />
         <arg value="-DgroupId=${groupId}" />
         <arg value="-DartifactId=alfresco-solr4" />
         <arg value="-Dversion=${properties.alfresco.base.version}" />
         <arg value="-Dclassifier=config-ssl" />
         <arg value="-Dpackaging=zip" />
         <arg value="-Ddest=${ant.build.directory}/solr4-config.zip" />
      </exec>
      <exec executable="${mvn.exec}" failonerror="true">
         <arg value="dependency:get" />
         <arg value="-DgroupId=${groupId}" />
         <arg value="-DartifactId=alfresco-repository" />
         <arg value="-Dversion=${properties.alfresco.base.version}" />
         <arg value="-Dpackaging=jar" />
         <arg value="-Ddest=${ant.build.directory}/alfresco-repository.jar" />
      </exec>
      <exec executable="${mvn.exec}" failonerror="true">
         <arg value="dependency:get" />
         <arg value="-DgroupId=${groupId}" />
         <arg value="-DartifactId=alfresco-solr4" />
         <arg value="-Dversion=${properties.alfresco.base.version}" />
         <arg value="-Dclassifier=ssl" />
         <arg value="-Dpackaging=war" />
         <arg value="-Ddest=${ant.build.directory}/solr4.war" />
      </exec>

      <unzip src="${ant.build.directory}/solr4-config.zip" dest="${ant.build.directory}/solr4"/>
      <unzip src="${ant.build.directory}/alfresco-repository.jar" dest="${ant.build.directory}/alfresco-repository"/>

      <copy todir="${ant.build.directory}/solr4/keystore">
         <fileset dir="${ant.build.directory}/alfresco-repository/alfresco/keystore" />
      </copy>

      <property name="solr.root.tmp" location="${basedir}/../../data/solr4" />

      <pathconvert property="solr.root" targetos="unix">
         <path location="${solr.root.tmp}"/>
      </pathconvert>

      <replace file="${ant.build.directory}/solr4/archive-SpacesStore/conf/solrcore.properties" summary="yes">
         <replacefilter token="@@ALFRESCO_SOLR4_DATA_DIR@@" value="${solr.root}/index" />
      </replace>
      <replace file="${ant.build.directory}/solr4/workspace-SpacesStore/conf/solrcore.properties" summary="yes">
         <replacefilter token="@@ALFRESCO_SOLR4_DATA_DIR@@" value="${solr.root}/index" />
      </replace>
      <replace file="${ant.build.directory}/solr4/context.xml" summary="yes">
         <replacefilter token="@@ALFRESCO_SOLR4_DIR@@" value="${solr.root}" />
      </replace>
      <replace file="${ant.build.directory}/solr4/context.xml" summary="yes">
         <replacefilter token="@@ALFRESCO_SOLR4_MODEL_DIR@@" value="${solr.root}/model" />
      </replace>
      <replace file="${ant.build.directory}/solr4/context.xml" summary="yes">
         <replacefilter token="@@ALFRESCO_SOLR4_CONTENT_DIR@@" value="${solr.root}/content" />
      </replace>
      <replace file="${app.tomcat.folder}/conf/server.xml" summary="yes">
         <replacetoken><![CDATA[<!-- Alfresco SSL Connector placeholder -->]]></replacetoken>
         <replacevalue><![CDATA[
            <Connector port="8443" protocol="org.apache.coyote.http11.Http11Protocol" SSLEnabled="true"
                       maxThreads="150" scheme="https" keystoreFile="../../data/solr4/keystore/ssl.keystore"
                       keystorePass="kT9X6oe68t" keystoreType="JCEKS"
                       secure="true" connectionTimeout="240000"
                       truststoreFile="../../data/solr4/keystore/ssl.truststore"
                       truststorePass="kT9X6oe68t" truststoreType="JCEKS"
                       clientAuth="want" sslProtocol="TLS" allowUnsafeLegacyRenegotiation="true" maxHttpHeaderSize="32768" />]]></replacevalue>
         </replace>

      <propertyfile file="${solr.root}/../repository.properties">
         <entry key="dir.keystore" value="${solr.root}/keystore" />
         <entry key="index.subsystem.name" value="solr4" />
         <entry key="solr.port.ssl" value="8443" />
      </propertyfile>

      <copy file="${ant.build.directory}/solr4/context.xml"
            tofile="${app.tomcat.folder}/conf/Catalina/localhost/solr4.xml" />
      <copy todir="${solr.root}">
         <fileset dir="${ant.build.directory}/solr4" />
      </copy>
      <copy todir="${app.tomcat.webapps}/">
         <fileset file="${ant.build.directory}/solr4.war" />
      </copy>
   </target>

   <target name="prepareEnv" depends="copyDBDriver, copyDevContextFile, configureSolr4" />

   <target name="unitTest">
      <exec executable="${mvn.exec}" failonerror="true">
         <arg value="test" />
         <arg value="-Dtest=AllUnitTestSuite" />
      </exec>
   </target>
</project>