# Do NOT change the values directly in this file. If you need to change the value of a property,
# create a file called "build.local.properties" in the same folder and change the value in that file.

# War file id for the alfresco application
app.war.artifactId=alfresco

# Tomcat folder name used by the alfresco application
app.tomcat=tomcat

# SOLR configuration
solr.directory=solr
solr.artifactId=alfresco-solr
solr.packaging=zip
solr.package=${solr.artifactId}.${solr.packaging}


# DB driver properties
db.driver.groupId=postgresql
db.driver.artifactId=${db.driver.groupId}
db.driver.version=9.1-901.jdbc4
db.driver.packaging=jar