<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-rm-parent</artifactId>
      <version>2.2-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>alfresco-rm-server</artifactId>
   <name>Alfresco RM Server</name>
   <build>
      <sourceDirectory>source/java</sourceDirectory>
      <testSourceDirectory>test/java</testSourceDirectory>
      <resources>
         <resource>
            <directory>config</directory>
            <targetPath>../${project.build.finalName}/config</targetPath>
            <filtering>${app.filtering.enabled}</filtering>
            <excludes>
               <exclude>alfresco/extension/dev-context.xml</exclude>
            </excludes>
         </resource>
         <resource>
            <directory>config/alfresco/module/org_alfresco_module_rm</directory>
            <targetPath>../${project.build.finalName}</targetPath>
            <includes>
               <include>module.properties</include>
            </includes>
            <filtering>${app.filtering.enabled}</filtering>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>test/resources</directory>
         </testResource>
      </testResources>
      <plugins>
         <!-- Additional source folder to be added: source/compatibility -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                   <id>add-source</id>
                   <goals>
                      <goal>add-source</goal>
                   </goals>
                   <configuration>
                       <sources>
                          <source>source/compatibility</source>
                       </sources>
                   </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/AllTestSuite.class</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.alfresco.maven.plugin</groupId>
            <artifactId>alfresco-maven-plugin</artifactId>
            <version>${maven.alfresco.version}</version>
            <extensions>true</extensions>
            <configuration>
               <backup>true</backup>
               <ampLocation>${project.build.directory}/${project.build.finalName}.amp</ampLocation>
               <!-- FIXME -->
               <warLocation>${project.build.directory}/../../../software/tomcat/webapps/alfresco.war</warLocation>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <overlays>
                  <overlay>
                     <groupId>org.alfresco</groupId>
                     <artifactId>alfresco</artifactId>
                     <type>war</type>
                  </overlay>
                  <overlay>
                     <groupId>org.alfresco</groupId>
                     <artifactId>alfresco-rm-server</artifactId>
                     <type>amp</type>
                  </overlay>
               </overlays>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>wipeDB</id>
         <build>
            <plugins>
               <!-- Wipe the database before starting tests -->
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>sql-maven-plugin</artifactId>
                  <configuration>
                     <autocommit>true</autocommit>
                     <driver>${db.driver}</driver>
                     <url>${db.master.url}</url>
                     <username>${db.username}</username>
                     <password>${db.password}</password>
                  </configuration>
                  <dependencies>
                     <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901.jdbc4</version>
                     </dependency>
                     <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.14</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>wipe-database</id>
                        <phase>process-test-resources</phase>
                        <goals>
                           <goal>execute</goal>
                        </goals>
                        <configuration>
                           <sqlCommand>drop database if exists ${db.name}</sqlCommand>
                        </configuration>
                     </execution>
                     <execution>
                        <id>create-database</id>
                        <phase>process-test-resources</phase>
                        <goals>
                           <goal>execute</goal>
                        </goals>
                        <configuration>
                           <sqlCommand>create database ${db.name}</sqlCommand>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco</artifactId>
         <version>${alfresco.base.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-remote-api</artifactId>
         <version>${alfresco.base.version}</version>
      </dependency>
      <!-- 'config' dependencies -->
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-data-model</artifactId>
         <version>${alfresco.base.version}</version>
         <classifier>config</classifier>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-repository</artifactId>
         <version>${alfresco.base.version}</version>
         <classifier>config</classifier>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-remote-api</artifactId>
         <version>${alfresco.base.version}</version>
         <classifier>config</classifier>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.extensions.surf</groupId>
         <artifactId>spring-webscripts</artifactId>
         <version>1.2.0</version>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>2.5</version>
         <scope>test</scope>
       </dependency>
       <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-repository</artifactId>
         <version>${alfresco.base.version}</version>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-remote-api</artifactId>
         <version>${alfresco.base.version}</version>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.chemistry</groupId>
         <artifactId>chemistry-tck-atompub</artifactId>
         <version>0.1-incubating-unreleased</version>
         <scope>test</scope>
      </dependency>
      <!-- Database drivers -->
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.1-901.jdbc4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.14</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>