<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-rm-parent</artifactId>
      <version>2.2.0.1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>alfresco-rm-server</artifactId>
   <name>Alfresco RM Server</name>
   <properties>
      <webapp.id>alfresco</webapp.id>
   </properties>
   <build>
      <sourceDirectory>source/java</sourceDirectory>
      <testSourceDirectory>test/java</testSourceDirectory>
      <resources>
         <resource>
            <directory>config</directory>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>test/resources</directory>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.alfresco.maven.plugin</groupId>
            <artifactId>alfresco-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>amp</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- Additional source folder to be added: source/compatibility -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                   <id>add-source</id>
                   <goals>
                      <goal>add-source</goal>
                   </goals>
                   <configuration>
                       <sources>
                          <source>source/compatibility</source>
                       </sources>
                   </configuration>
               </execution>
               <execution>
                   <id>add-test-source</id>
                   <goals>
                      <goal>add-test-source</goal>
                   </goals>
                   <configuration>
                       <sources>
                          <source>unit-test/java</source>
                       </sources>
                   </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <delete file="${project.build.outputDirectory}/alfresco/extension/dev-context.xml"/>
                        <move todir="${project.build.directory}/${project.build.finalName}/config/alfresco">
                           <fileset dir="${project.build.outputDirectory}/alfresco"/>
                        </move>
                        <move file="${project.build.directory}/${project.build.finalName}/config/alfresco/module/org_alfresco_module_rm/module.properties"
                              todir="${project.build.directory}/${project.build.finalName}"/>
                     </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <properties>
                  <property>
                     <name>usedefaultlisteners</name>
                     <value>false</value>
                  </property>
                  <property>
                     <name>listener</name>
                     <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                  </property>
               </properties>
               <suiteXmlFiles>
                  <suiteXmlFile>${project.build.testOutputDirectory}/testng.xml</suiteXmlFile>
               </suiteXmlFiles>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>wipeDB</id>
         <build>
            <plugins>
               <!-- Wipe the database before starting tests -->
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>sql-maven-plugin</artifactId>
                  <configuration>
                     <autocommit>true</autocommit>
                     <driver>${db.driver}</driver>
                     <url>${db.master.url}</url>
                     <username>${db.username}</username>
                     <password>${db.password}</password>
                  </configuration>
                  <dependencies>
                     <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901.jdbc4</version>
                     </dependency>
                     <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.14</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>wipe-database</id>
                        <phase>process-test-resources</phase>
                        <goals>
                           <goal>execute</goal>
                        </goals>
                        <configuration>
                           <sqlCommand>drop database if exists alfresco</sqlCommand>
                        </configuration>
                     </execution>
                     <execution>
                        <id>create-database</id>
                        <phase>process-test-resources</phase>
                        <goals>
                           <goal>execute</goal>
                        </goals>
                        <configuration>
                           <sqlCommand>create database alfresco</sqlCommand>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco</artifactId>
         <version>${alfresco.base.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-remote-api</artifactId>
         <version>${alfresco.base.version}</version>
      </dependency>
      <!-- 'config' dependencies -->
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-data-model</artifactId>
         <version>${alfresco.base.version}</version>
         <classifier>config</classifier>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-repository</artifactId>
         <version>${alfresco.base.version}</version>
         <classifier>config</classifier>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-remote-api</artifactId>
         <version>${alfresco.base.version}</version>
         <classifier>config</classifier>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.extensions.surf</groupId>
         <artifactId>spring-webscripts</artifactId>
         <version>1.2.0</version>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
	     <groupId>org.mockito</groupId>
	     <artifactId>mockito-all</artifactId>
	     <version>1.9.5</version>
         <scope>test</scope>
	  </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>2.5</version>
         <scope>test</scope>
       </dependency>
       <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-repository</artifactId>
         <version>${alfresco.base.version}</version>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-remote-api</artifactId>
         <version>${alfresco.base.version}</version>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.chemistry</groupId>
         <artifactId>chemistry-tck-atompub</artifactId>
         <version>0.1-incubating-unreleased</version>
         <scope>test</scope>
      </dependency>
      <!-- Database drivers -->
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.1-901.jdbc4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.14</version>
         <scope>test</scope>
      </dependency>
      <!-- Dependencies for the test result reports -->
      <dependency>
         <groupId>org.uncommons</groupId>
         <artifactId>reportng</artifactId>
         <version>1.1.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>3.0</version>
         <scope>test</scope>
      </dependency>
      <!-- FIXME: Test do not run (NoClassDefFoundError: org/w3c/dom/ElementTraversal) -->
      <dependency>
         <groupId>xml-apis</groupId>
         <artifactId>xml-apis</artifactId>
         <version>1.4.01</version>
      </dependency>
   </dependencies>
</project>