#
# Server read-only or read-write modes
#
server.transaction.mode.readOnly=PROPAGATION_REQUIRED, readOnly
server.transaction.mode.default=PROPAGATION_REQUIRED
server.transaction.allow-writes=true

server.transaction.max-retries=40
server.transaction.min-retry-wait-ms=100
server.transaction.max-retry-wait-ms=2000
server.transaction.wait-increment-ms=100

# Values specific to the importer bootstrap on first boot - allow for a
# long-running transaction on one node
server.setup.transaction.max-retries=40
server.setup.transaction.min-retry-wait-ms=15000
server.setup.transaction.max-retry-wait-ms=15000
server.setup.transaction.wait-increment-ms=10

# If greater than zero, specifies a target execution time for web transactions. When transactions start taking longer than this time, additional ones will be rejected.
server.web.transaction.max-duration-ms=0