#
# Alfresco Email Service and Email Server
#  - See the subsystem configuration for descriptions of the properties
#

# User to use if there is no match to a person in alfresco
email.inbound.unknownUser=anonymous
email.inbound.enabled=true
email.server.enabled=false
email.server.port=25
email.server.connections.max=3
email.server.domain=alfresco.com
email.server.allowed.senders=.*
email.server.blocked.senders=

# The group authority name that users must be a member of in order to
# add email. Normally EMAIL_CONTRIBUTORS but may be changed to EVERYONE
email.inbound.emailContributorsAuthority=EMAIL_CONTRIBUTORS

# Set this to true to accept TLS but not announce it when the EHLO is called.
email.server.hideTLS=false
# Set this to false to turn off TLS, The server will not allow TLS.
email.server.enableTLS=true
# Set this to true to require TLS
email.server.requireTLS=false

# Is the user required to authenticate to use the smtp server?
email.server.auth.enabled=false

# Should duplicate messages to a folder overwrite each other or be named with a (number)
email.handler.folder.overwriteDuplicates=true