ALL_COLUMNS=4
AND=5
ANY=6
AS=7
ASC=8
BOOLEAN_LITERAL=9
BY=10
COLON=11
COLUMN=12
COLUMNS=13
COLUMN_REF=14
COMMA=15
CONJUNCTION=16
CONTAINS=17
DATETIME_LITERAL=18
DECIMAL_INTEGER_LITERAL=19
DECIMAL_NUMERAL=20
DESC=21
DIGIT=22
DISJUNCTION=23
DOT=24
DOTDOT=25
DOTSTAR=26
DOUBLE_QUOTE=27
E=28
EQUALS=29
EXPONENT=30
FALSE=31
FLOATING_POINT_LITERAL=32
FROM=33
FUNCTION=34
GREATERTHAN=35
GREATERTHANOREQUALS=36
ID=37
IN=38
INNER=39
IN_FOLDER=40
IN_TREE=41
IS=42
JOIN=43
LEFT=44
LESSTHAN=45
LESSTHANOREQUALS=46
LIKE=47
LIST=48
LPAREN=49
MINUS=50
NEGATION=51
NON_ZERO_DIGIT=52
NOT=53
NOTEQUALS=54
NULL=55
NUMERIC_LITERAL=56
ON=57
OR=58
ORDER=59
OUTER=60
PARAMETER=61
PLUS=62
PRED_CHILD=63
PRED_COMPARISON=64
PRED_DESCENDANT=65
PRED_EXISTS=66
PRED_FTS=67
PRED_IN=68
PRED_LIKE=69
QUALIFIER=70
QUERY=71
QUOTED_STRING=72
RPAREN=73
SCORE=74
SELECT=75
SIGNED_INTEGER=76
SINGLE_VALUED_PROPERTY=77
SORT_SPECIFICATION=78
SOURCE=79
STAR=80
STRING_LITERAL=81
TABLE=82
TABLE_REF=83
TILDA=84
TIMESTAMP=85
TRUE=86
WHERE=87
WS=88
ZERO_DIGIT=89
