AMP=4
AND=5
AT=6
BAR=7
BOOST=8
CARAT=9
COLON=10
COMMA=11
CONJUNCTION=12
DATETIME=13
DAY=14
DECIMAL_INTEGER_LITERAL=15
DECIMAL_NUMERAL=16
DEFAULT=17
DIGIT=18
DISJUNCTION=19
DOLLAR=20
DOT=21
DOTDOT=22
E=23
EQUALS=24
EXACT_PHRASE=25
EXACT_TERM=26
EXCLAMATION=27
EXCLUDE=28
EXCLUSIVE=29
EXPONENT=30
FG_EXACT_PHRASE=31
FG_EXACT_TERM=32
FG_PHRASE=33
FG_PROXIMITY=34
FG_RANGE=35
FG_SYNONYM=36
FG_TERM=37
FIELD_CONJUNCTION=38
FIELD_DEFAULT=39
FIELD_DISJUNCTION=40
FIELD_EXCLUDE=41
FIELD_GROUP=42
FIELD_MANDATORY=43
FIELD_NEGATION=44
FIELD_OPTIONAL=45
FIELD_REF=46
FLOATING_POINT_LITERAL=47
FS=48
FTS=49
FTSPHRASE=50
FTSPRE=51
FTSWILD=52
FTSWORD=53
FUZZY=54
F_ESC=55
F_HEX=56
F_URI_ALPHA=57
F_URI_DIGIT=58
F_URI_ESC=59
F_URI_OTHER=60
GT=61
HOUR=62
ID=63
INCLUSIVE=64
IN_WORD=65
LCURL=66
LPAREN=67
LSQUARE=68
LT=69
MANDATORY=70
MILLIS=71
MINUS=72
MINUTE=73
MONTH=74
NAME_SPACE=75
NEGATION=76
NON_ZERO_DIGIT=77
NOT=78
NOW=79
OPTIONAL=80
OR=81
PERCENT=82
PHRASE=83
PLUS=84
PREFIX=85
PROXIMITY=86
QUALIFIER=87
QUESTION_MARK=88
RANGE=89
RCURL=90
RPAREN=91
RSQUARE=92
SECOND=93
SIGNED_INTEGER=94
SPECIFICDATETIME=95
STAR=96
START_WORD=97
SYNONYM=98
TEMPLATE=99
TERM=100
TILDA=101
TO=102
UNIT=103
URI=104
WS=105
YEAR=106
ZERO_DIGIT=107
