#Node events
messaging.events.repo.node.sourceQueue.endpoint=direct:alfresco.events
messaging.events.repo.node.targetTopic.endpoint=amqp:topic:alfresco.repo.events.nodes?jmsMessageType=Text

messaging.routing.numThreads=10