# External failover broker at tcp://localhost
messaging.broker.url=failover:(tcp://localhost:61616)?timeout=3000&jms.useCompression=true
messaging.broker.ssl=false
messaging.broker.username=
messaging.broker.password=
messaging.broker.connections.max=8
messaging.camel.context.id=alfrescoCamelContext
messaging.transacted=true
#messaging.routes.id=amqpRoutes