# External failover broker at nio://localhost ("nio" = "tcp" through the java.nio API)
messaging.broker.url=failover:(nio://localhost:61616)?timeout=3000&jms.useCompression=true
messaging.broker.ssl=false
messaging.broker.username=
messaging.broker.password=
messaging.broker.connections.max=8
messaging.camel.context.id=alfrescoCamelContext
messaging.transacted=true
#messaging.routes.id=amqpRoutes