#
# TikaAutoMetadataExtracter - default mapping
#
# This is used to map from the Tika and standard namespaces
#  onto your content model. This will be used for any
#  content for which an explicit extractor isn't defined,
#  by using Tika's auto-selection facilities.
#
# author: Nick Burch

# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0

# Mappings
author=cm:author
title=cm:title
description=cm:description
created=cm:created
