#
# Alfresco Email Service and Email Server
#

# Enable/Disable the inbound email service.  The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
email.inbound.enabled=true
# The username to authenticate as when the sender address is not recognised
#email.inbound.unknownUser=anonymous

# Email Server properties 
email.server.enabled=true
#email.server.port=25
#email.server.domain=alfresco.com


#
# A comma separated list of email REGEX patterns of allowed senders.
# If there are any values in the list then all sender email addresses
# must match.  For example:
#   .*\@alfresco\.com, .*\@alfresco\.org
# Allow anyone:
email.server.allowed.senders=.*

#
# A comma separated list of email REGEX patterns of blocked senders.
# If the sender email address matches this then the message will be rejected.
# For example:
#   .*\@hotmail\.com, .*\@googlemail\.com
#email.server.blocked.senders=
