# registry of clients that are able to email

## NOTE: when setting the email template path, the value could be:
# an XPATH (e.g. app:company_home/app:dictionary/app:email_templates/example-email.ftl)
# a NodeRef of the template
# a class path of the template

# template assets url for share client. i.e. The source url for the images/logo within the email
repo.client-app.share.templateAssetsUrl=${shareUrl}/res/components/images
# shared-link (quickShare) base url
repo.client-app.share.sharedLinkBaseUrl=${shareUrl}/s
# shared-link email template path
repo.client-app.share.sharedLinkTemplatePath=

# reset password request email template path
repo.client-app.share.requestResetPasswordTemplatePath=
# reset password UI page url
repo.client-app.share.resetPasswordPageUrl=${shareUrl}/page/reset-password
# reset password confirmation email template path
repo.client-app.share.confirmResetPasswordTemplatePath=

### Digital workspace template configurations
repo.client-app.workspace.workspaceUrl=${repoBaseUrl}/workspace
repo.client-app.workspace.inviteModeratedTemplatePath=
# template assets url for workspace client. i.e. The source url for the images/logo within the email
repo.client-app.workspace.templateAssetsUrl=${repoBaseUrl}/alfresco/images/logo

# reset password request email template path
repo.client-app.workspace.requestResetPasswordTemplatePath=alfresco/templates/reset-password-email-templates/forgot-password-email-template.ftl
# reset password UI page url
repo.client-app.workspace.resetPasswordPageUrl=${workspaceUrl}/reset-password
# reset password confirmation email template path
repo.client-app.workspace.confirmResetPasswordTemplatePath=
