# registry of clients that are able to email

## NOTE: when setting the email template path, the value could be:
# an XPATH (e.g. app:company_home/app:dictionary/app:email_templates/example-email.ftl)
# a NodeRef of the template
# a class path of the template

# template assets url for share client
repo.client-app.share.templateAssetsUrl=${shareUrl}/res/components/images/
# shared-link (quickShare) base url
repo.client-app.share.sharedLinkBaseUrl=${shareUrl}/s
# shared-link email template path
repo.client-app.share.sharedLinkTemplatePath=

# reset password request email template path
repo.client-app.share.requestResetPasswordTemplatePath=
# reset password UI page url
repo.client-app.share.resetPasswordPageUrl=${shareUrl}/page/reset-password
# reset password confirmation email template path
repo.client-app.share.confirmResetPasswordTemplatePath=

### Digital workspace template configurations
repo.client-app.workspace.inviteModeratedTemplatePath=
repo.client-app.workspace.workspaceUrl=workspace
repo.client-app.workspace.templateAssetsUrl=${alfrescoUrl}/images
