server.maxusers=-1
server.allowedusers=
server.allowWrite=true
alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=${localname}
share.port=8080
share.protocol=http

# Share Site configuration.
#
# This property controls who has visibility of created share sites.
site.public.group=GROUP_EVERYONE
