# Override outbound SMTP properties
# Here we are overriding the properties defined in the repository/config/alfresco/subsystems/email/OutboundSMTP/outboundSMTP.properties

# Default email address used for FROM if no other suitable value can found.
mail.from.default=alfresco@test-alfresco.org

#use these properties to send test message during start of subsystem
mail.testmessage.send=false

# validate email addresses
mail.validate.addresses= false
dev.email.not.sent=true