#
# Alfresco version information
#

# Version label

version.major=4
version.minor=3
version.revision=0
version.label=

# Edition label

version.edition=Community

# SCM Revision number

version.scmrevision=@scm-path@-r@scm-revision@

# Build number

version.build=r@scm-revision@-b@build-number@

# Schema number

version.schema=7004
