#
# Alfresco version information
#

# Version label

version.major=3
version.minor=5
version.revision=0
version.label=a

# Edition label

version.edition=Community

# Build number

version.build=@build-number@

# Schema number

version.schema=4306
