# This file and the keystore is deprecated
# Please generate a new keystore for new systems and use JVM properties for it's configuration

aliases=metadata
# The password protecting the keystore entries
keystore.password=mp6yc0UD9e
# The password protecting the alias: metadata
metadata.keyData=
metadata.algorithm=DESede
metadata.password=oKIWzVdEdA