rm.action.not-defined=The records management action {0} has not been defined.
rm.action.no-implicit-noderef=Unable to execute the records management action, because the action {0} implementation does not provide an implicit nodeRef.
rm.action.record-not-declared=Unable to execute disposition action {0}, because the record is not complete. (actionedUponNodeRef={1})
rm.action.expected-record-level=Unable to execute disposition action {0}, because disposition is expected at the record level and this node is not a record. (actionedUponNodeRef={1})
rm.action.not-all-records-declared=Unable to execute disposition action {0}, because not all the records in the record folder are complete. (actionedUponNodeRef={1})
rm.action.not-eligible=Unable to execute disposition action {0}, because the next disposition action on the record or record folder is not eligible. (actionedUponNodeRef={1})
rm.action.no-disposition-instructions=Unable to find disposition instructions for node.  Can not execute disposition action {0}. (nodeRef={1})
rm.action.no-disposition-lisfecycle-set=Unable to execute disposition action {0}, because node does not have a disposition life-cycle set. (nodeRef={1})
rm.action.next-disp-not-set=Unable to execute disposition action {0}, because the next disposition action is not set. (nodeRef={1})
rm.action.not-next-disp=Unable to execute disposition action {0}, because this is not the next disposition action for this record or record folder. (nodeRef={1})
rm.action.not-record-folder=Unable to execute disposition action {0}, because disposition is expected at the record folder level and this node is not a record folder. (nodeRef={1})
rm.action.actioned-upon-not-record=Can not execute action {0}, because the actioned upon node is not a Record. (filePlanComponet={1})
rm.action.custom-aspect-not-recognised=The custom type can not be applied, because is it not recognised. (customAspect={0})
rm.action.close-record-folder-not-folder=Unable to close record folder, because the node is not a record folder. (nodeRef={0})
rm.action.event-no-disp-lc=The event {0} can not be completed, because it is not defined on the disposition lifecycle.
rm.action.undeclared-only-records=Only records can be completed. (nodeRef={0})
rm.action.no-declare-mand-prop=Can not complete record, because not all the records mandatory properties have been set.
rm.action.ghosted-prop-update=The content properties of a previously destroyed record can not be updated.
rm.action.valid-date-disp-asof=A valid date must be specified when setting the disposition action as of date.
rm.action.disp-asof-lifecycle-applied=It is invalid to edit the disposition as of date of a record or record folder which has a lifecycle applied.
rm.action.hold-edit-reason-none=Can not edit hold reason, because no reason has been given.
rm.action.hold-edit-type=Can not edit hold reason, because actioned upon node is not of type {0}. (nodeRef={1})
rm.action.specify-avlid-date=Must specify a valid date when setting the review as of date.
rm.action.review-details-only=Can only edit the review details of vital records.
rm.action.freeze-no-reason=Can not freeze a record without a reason.
rm.action.freeze-only-records-folders=Can only freeze records or record folders.
rm.action.no-open-record-folder=Unable to open record folder, because node is not a record folder. (actionedUponNodeRef={0})
rm.action.not-hold-type=Can not relinquish hold, because node is not of type {0}. (actionedUponNodeRef={1})
rm.action.no-read-mime-message=Unable to read mime message, because {0}.
rm.action.email-declared=Can not split email, because record is complete. (actionedUponNodeRef={0})
rm.action.email-not-record=Can no split email, because node is not a record. (actionedUponNodeRef={0})   
rm.action.email-create-child-assoc=Unable to create custom child association.
rm.action.node-already-transfer=Node is already being transfered.
rm.action.node-not-transfer=Node is not a transfer object.
rm.action.undo-not-last=Can not undo cut off, because last disposition action was not cut off.
rm.action.records_only_undeclared=Only records can be completed.
rm.action.event-not-undone=The event {0} can not be undone, because it is not defined on the disposition lifecycle.