#
# i18n for Records Management Action Conditions
#
# Is declared
isDeclared.title=Is Record Declared
isDeclared.description=Is the record declared.

# Is filed
isRecordFiled.title=Is Record Filed
isRecordFiled.description=Is the record filed.

#
# i18n for Records Management Actions
#
# Create record
create-record.title=Create record
create-record.description=Creates a record from an existing document.
create-record.file-plan.display-label=File plan
create-record.hide-record.display-label=Hide Record
# Declare record
declareRecord.title=Declare record
declareRecord.description=Declares a record.
# File to
fileTo.title=File to
fileTo.description=Files a record to the specified record folder.
fileTo.path.display-label=Path to Record Folder
fileTo.createRecordFolder.display-label=Create Record Folder
# Reject
reject.title=Reject
reject.description=Rejects a record and moves the document to its original location
reject.reason.display-label=Reject reason
# Request Information
requestInfo.title=Request Information
requestInfo.description=Starts a workflow for requesting more information for a record
