#
# i18n for Records Management Action Conditions
#
# Is declared
isDeclared.title=Is Record Declared
isDeclared.description=Is the record declared.

# Is filed
isRecordFiled.title=Is Record Filed
isRecordFiled.description=Is the record filed.

#
# i18n for Records Management Actions
#
# Create record
create-record.title=Create record
create-record.description=Creates a record from an existing document.
create-record.file-plan.display-label=File plan
create-record.hide-record.display-label=Hide Record
# Declare record
declareRecord.title=Declare record
declareRecord.description=Declares a record.
# Undeclare record
undeclareRecord.title=Undeclare record
undeclareRecord.description=Undeclares a record.
# Open record folder
openRecordFolder.title=Open record folder
openRecordFolder.description=Opens a record folder.
# Close record folder
closeRecordFolder.title=Close record folder
closeRecordFolder.description=Closes a record folder.
# Complete event
completeEvent.title=Complete event
completeEvent.description=Completes an event.
completeEvent.eventName.display-label=Event
# Freeze
freeze.title=Freeze
freeze.description=Freezes a record.
freeze.reason.display-label=Reason
# Unfreeze
unfreeze.title=Unfreeze
unfreeze.description=Unfreezes a record.
# File to
fileTo.title=File to
fileTo.description=Files a record to the specified record folder.
fileTo.path.display-label=Path to Record Folder
fileTo.createRecordFolder.display-label=Create Record Folder
# Reject
reject.title=Reject
reject.description=Rejects a record and moves the document to its original location
reject.reason.display-label=Reject reason
# Request Information
requestInfo.title=Request Information
requestInfo.description=Starts a workflow for requesting more information for a record
# Execute script
executeScript.title=Execute script
executeScript.description=Execute a script.
executeScript.script-ref.display-label=Script