#
# i18n for Records Management Action Conditions
#
# Is classified
isClassified.title=Is Classified
isClassified.description=Is the record or record folder classified.

# Is cutoff
isCutoff.title=Is Cutoff
isCutoff.description=Is the record or record folder cutoff.

# Is declared
isDeclared.title=Is Record Declared
isDeclared.description=Is the record declared.

# Is frozen
isFrozen.title=Is Frozen
isFrozen.description=Is the record or record folder frozen.

# Is filed
isRecordFiled.title=Is Record Filed
isRecordFiled.description=Is the record filed.

# Is record folder closed
isRecordFolderClosed.title=Is Record Folder Closed
isRecordFolderClosed.description=Is the record folder closed.

# Is vital
isVital.title=Is Vital
isVital.description=Is the record or record folder vital.

# Has Disposition Action
hasDispositionAction.title=Has Disposition Action
hasDispositionAction.description=Has the node got the specified associated disposition action at the specified relative position. 

# Is kind
isKind.title=Is Kind
isKind.description=Is the node of a file plan component kind.
isKind.kind.display-label=Kind

# Is Record Type
isRecordType.title=Is Record Type
isRecordType.description=Is the record of the specified type. 


#
# i18n for Records Management Actions
#
# Create record
create-record.title=Create record
create-record.description=Creates a record from an existing document.
create-record.file-plan.display-label=File plan
create-record.hide-record.display-label=Hide Record
# Declare record
declareRecord.title=Declare record
declareRecord.description=Declares a record.
# Undeclare record
undeclareRecord.title=Undeclare record
undeclareRecord.description=Undeclares a record.
# Open record folder
openRecordFolder.title=Open record folder
openRecordFolder.description=Opens a record folder.
# Close record folder
closeRecordFolder.title=Close record folder
closeRecordFolder.description=Closes a record folder.
# Complete event
completeEvent.title=Complete event
completeEvent.description=Completes an event.
completeEvent.eventName.display-label=Event
# Freeze
freeze.title=Freeze
freeze.description=Freezes a record.
freeze.reason.display-label=Reason
# Unfreeze
unfreeze.title=Unfreeze
unfreeze.description=Unfreezes a record.
# File to
fileTo.title=File to
fileTo.description=Files a record to the specified record folder.
fileTo.path.display-label=Path to Record Folder
fileTo.createRecordFolder.display-label=Create Record Folder
# Reject
reject.title=Reject
reject.description=Rejects a record and moves the document to its original location
reject.reason.display-label=Reject reason
# Request Information
requestInfo.title=Request Information
requestInfo.description=Starts a workflow for requesting more information for a record
# Execute script
executeScript.title=Execute script
executeScript.description=Execute a script.
executeScript.script-ref.display-label=Script

# Action parameter constraints
rm-ac-is-kind-kinds.file_plan=File Plan
rm-ac-is-kind-kinds.record_category=Record Category
rm-ac-is-kind-kinds.record_folder=Record Folder
rm-ac-is-kind-kinds.record=Record

rm-ac-disposition-action-relative-positions.next=Next
rm-ac-disposition-action-relative-positions.previous=Previous
rm-ac-disposition-action-relative-positions.current=Current
rm-ac-disposition-action-relative-positions.any=Any

#rm-ac-disposition-actions.Accession=Accession
#rm-ac-disposition-actions.destroy=Destroy
#rm-ac-disposition-actions.retain=Retain
#rm-ac-disposition-actions.transfer=Transfer
#rm-ac-disposition-actions.cutoff=Cutoff
