#
# i18n for Records Management Action Conditions
#
# Are classified
isClassified.title=Are classified
isClassified.description=Are the records or record folders classified.

# Are cutoff
isCutoff.title=Are cutoff
isCutoff.description=Records or record folders are cutoff.

# Are declared
isDeclared.title=Are records complete
isDeclared.description= Are the record completes.

# Are frozen
isFrozen.title= Are frozen
isFrozen.description= Are the records or record folders frozen.

# Are filed
isRecordFiled.title= Are filed records
isRecordFiled.description= Are the records filed.

# Are closed record folders
isRecordFolderClosed.title=Are closed record folders
isRecordFolderClosed.description=Are the record folder closed.

# Are vital
isVital.title=Are vital
isVital.description=Are the records or record folders vital.

# Have Disposition Action
hasDispositionAction.title=Have disposition action
hasDispositionAction.description=Have the nodes got the specified associated disposition action at the specified relative position. 

# Are kind
isKind.title=Are kind
isKind.description=Are the nodes of a file plan component kind.
isKind.kind.display-label=Kind

# Are Record Type
isRecordType.title=Are record type
isRecordType.description=Are the records of the specified type. 


#
# i18n for Records Management Actions
#
# Declare As Record
create-record.title=Declare as record
create-record.description=Declares document as a record.
create-record.file-plan.display-label=File plan
create-record.hide-record.display-label=Hide Record
# Complete record
declareRecord.title=Complete record
declareRecord.description=Completes a record.
# Reopens record
undeclareRecord.title=Reopen record
undeclareRecord.description=Reopens a record.
# Open record folder
openRecordFolder.title=Open record folder
openRecordFolder.description=Opens a record folder.
# Close record folder
closeRecordFolder.title=Close record folder
closeRecordFolder.description=Closes a record folder.
# Complete event
completeEvent.title=Complete event
completeEvent.description=Completes an event.
completeEvent.eventName.display-label=Event
# Freeze
freeze.title=Freeze
freeze.description=Freezes a record.
freeze.reason.display-label=Reason
# Unfreeze
unfreeze.title=Unfreeze
unfreeze.description=Unfreezes a record.
# File to
fileTo.title=File to
fileTo.description=Files a record to the specified record folder.
fileTo.path.display-label=Path to Record Folder
fileTo.createRecordFolder.display-label=Create Record Folder
# Reject
reject.title=Reject
reject.description=Rejects a record and moves the document to its original location
reject.reason.display-label=Reject reason
# Request Information
requestInfo.title=Request information
requestInfo.description=Starts a workflow for requesting more information for a record
# Execute script
executeScript.title=Execute script
executeScript.description=Execute a script.
executeScript.script-ref.display-label=Script

# Action parameter constraints
rm-ac-is-kind-kinds.record_category=Record Category
rm-ac-is-kind-kinds.record_folder=Record Folder
rm-ac-is-kind-kinds.record=Record

rm-ac-disposition-action-relative-positions.next=Next
rm-ac-disposition-action-relative-positions.previous=Previous
rm-ac-disposition-action-relative-positions.any=Any