#
# i18n for Records Management Action Conditions
#
# Are classified
isClassified.title=Classified by disposition schedule
isClassified.description=Has the records or record folders been classified by a disposition schedule.

# Are cutoff
isCutoff.title=Cutoff
isCutoff.description=Records or record folders are cutoff.

# Are declared
isDeclared.title=Record completed
isDeclared.description=Is the record complete.

# Are frozen
isFrozen.title=Frozen
isFrozen.description=Is the record or record folder frozen.

# Are filed
isRecordFiled.title=Record filed
isRecordFiled.description=Is the record filed.

# Are closed record folders
isRecordFolderClosed.title=Record folder closed.
isRecordFolderClosed.description=Is the record folder closed.

# Are vital
isVital.title=Vital record
isVital.description=Is the record or record folder vital.

# Have Disposition Action
hasDispositionAction.title=Has disposition action
hasDispositionAction.description=Have the nodes got the specified associated disposition action at the specified relative position.

# Are kind
isKind.title=Type of records management item
isKind.description=Are the nodes of a file plan component kind.
isKind.kind.display-label=Kind

# Are Record Type
isRecordType.title=Has record type
isRecordType.description=Are the records of the specified type.


#
# i18n for Records Management Actions
#
# Declare As Record
create-record.title=Declare as record
create-record.description=Declares document as a record.
create-record.file-plan.display-label=File plan
create-record.hide-record.display-label=Hide Record
# Complete record
declareRecord.title=Complete record
declareRecord.description=Completes a record.
# Reopens record
undeclareRecord.title=Reopen record
undeclareRecord.description=Reopens a record.
# Open record folder
openRecordFolder.title=Open record folder
openRecordFolder.description=Opens a record folder.
# Close record folder
closeRecordFolder.title=Close record folder
closeRecordFolder.description=Closes a record folder.
# Complete event
completeEvent.title=Complete event
completeEvent.description=Completes an event.
completeEvent.eventName.display-label=Event
# Freeze
freeze.title=Freeze
freeze.description=Freezes a record.
freeze.reason.display-label=Reason
# Unfreeze
unfreeze.title=Unfreeze
unfreeze.description=Unfreezes a record.
# File to
fileTo.title=File to
fileTo.description=Files a record to the specified record folder.
fileTo.path.display-label=Path to Record Folder
fileTo.createRecordFolder.display-label=Create Record Folder
# Reject
reject.title=Reject
reject.description=Rejects a record and moves the document to its original location
reject.reason.display-label=Reject reason
# Request Information
requestInfo.title=Request information
requestInfo.description=Starts a workflow for requesting more information for a record
# Execute script
executeScript.title=Execute script
executeScript.description=Execute a script.
executeScript.script-ref.display-label=Script
# Send Email
sendEmail.title=Send email
sendEmail.description=Send an email
# Set Property
setPropertyValue.title=Set property value
setPropertyValue.description=Set a property value

# Edit Hold Reason
editHoldReason.title=Edit hold reason
editHoldReason.description=Edit hold reason
# Relinquish Hold
relinquishHold.title=Relinquish hold
relinquishHold.description=Relinquish hold
# Edit Review As Of Date
editReviewAsOfDate.title=Edit review as of date
editReviewAsOfDate.description=Edit review as of date
# Edit Disposition Action As Of Date
editDispositionActionAsOfDate.title=Edit disposition action as of date
editDispositionActionAsOfDate.description=Edit disposition action as of date
# Broadcast Vital Record Definition
broadcastVitalRecordDefinition.title=Broadcast vital record definition
broadcastVitalRecordDefinition.description=Broadcast vital record definition
# Broadcast Disposition Action Definition Update
broadcastDispositionActionDefinitionUpdate.title=Broadcast disposition action definition update
broadcastDispositionActionDefinitionUpdate.description=Broadcast disposition action definition update
# Undo Event
undoEvent.title=Undo event
undoEvent.description=Undo event
# Transfer Complete
transferComplete.title=Transfer complete
transferComplete.description=Transfer complete
# Accession Complete
accessionComplete.title=Accession complete
accessionComplete.description=Accession complete
# Split Email
splitEmail.title=Split email
splitEmail.description=Split email
# Create Disposition Schedule
createDispositionSchedule.title=Create disposition schedule
createDispositionSchedule.description=Create disposition schedule
# File Destruction Report
fileDestructionReport.title=File destruction report
fileDestructionReport.description=File destruction report
# Cut off
cutoff.title=Cut off
cutoff.description=Cut off
# Destroy
destroy.title=Destroy
destroy.description=Destroy
# Reviewed
reviewed.title=Reviewed
reviewed.description=Reviewed
# Hide Record
hide-record.title=Hide record
hide-record.description=Hide record
# Transfer
transfer.title=Transfer
transfer.description=Transfer
# Uncut off
unCutoff.title=Uncut off
unCutoff.description=Uncut off
# Accession
accession.title=Accession
accession.description=Accession
# Retain
retain.title=Retain
retain.description=Retain
# Add Record Types
addRecordTypes.title=Add record types
addRecordTypes.description=Adds the selected type(s) to the record


# Action parameter constraints
rm-ac-is-kind-kinds.record_category=Record Category
rm-ac-is-kind-kinds.record_folder=Record Folder
rm-ac-is-kind-kinds.record=Record

rm-ac-disposition-action-relative-positions.next=Next
rm-ac-disposition-action-relative-positions.previous=Previous
rm-ac-disposition-action-relative-positions.any=Any