rm.admin.service-not-init=The customization service has not been started.
rm.admin.not-customisable=The class {0} is not customizable.
rm.admin.invalid-custom-aspect=The custom aspect {0} for customisable class {1} couldn't be found.
rm.admin.property-already-exists=Property {0} already exists.
rm.admin.cannot-apply-constraint=Cannot apply constraint {0} to property {1} with datatype {2}. (expected: dataType = TEXT)
rm.admin.prop-exist=The custom property {0} can't be found.
rm.admin.custom-prop-exist=The custom model does not contain the property {0}.
rm.admin.unknown-aspect=Unknown aspect {0}.
rm.admin.ref-exist=The custom reference {0} can't be found.
rm.admin.ref-label-in-use=The reference label {0} is already in use.
rm.admin.assoc-exists=The association {0} already exists.
rm.admin.child-assoc-exists=the child association {0} already exists.
rm.admin.cannot-find-assoc-def=The association definition {0} can't be found.
rm.admin.constraint-exists=The constraint {0} already exists.
rm.admin.contraint-cannot-find=The definition for constraint {0} can't be found.
rm.admin.unexpected_type_constraint=Unexpected type {0} for constraint {1}. The expected is {2}.
rm.admin.custom-model-not-found=The custom model {0} can't be found.
rm.admin.custom-model-no-content=The custom model has no content. (nodeRef={0})
rm.admin.error-write-custom-model=Error writing custom model content. (nodeRef={0}).
rm.admin.error-client-id=Error generating the client id, because it's already in use. (clientid={0})
rm.admin.error-split-id=Unable to split id {0}, because separator {1} is not present.