rm.audit.updated-metadata=Updated Metadata
rm.audit.created-object=Created Object
rm.audit.delte-object=Delete Object
rm.audit.login-succeeded=Login Succeeded
rm.audit.login-failed=Login Failed
rm.audit.filed-record=Filed Record
rm.audit.reviewed=Reviewed
rm.audit.cut-off=Cut Off
rm.audit.reversed-cut-off=Reversed Cut Off
rm.audit.destroyed-item=Destroyed Item
rm.audit.opened-record-folder=Opened Record Folder
rm.audit.closed-record-folder=Closed Record Folder
rm.audit.setup-recorder-folder=Setup Recorder Folder
rm.audit.declared-record=Declared Record
rm.audit.undeclared-record=Undeclared Record
rm.audit.froze-item=Froze Item
rm.audit.relinquised-hold=Relinquished Hold
rm.audit.updated-hold-reason=Updated Hold Reason
rm.audit.updated-review-as-of-date=Updated Review As Of Date
rm.audit.updated-disposition-as-of-date=Updated Disposition As Of Date
rm.audit.updated-vital-record-definition=Updated Vital Record Definition
rm.audit.updated-disposition-action-definition=Updated Disposition Action Definition
rm.audit.completed-event=Completed Event
rm.audit.revered-complete-event=Reversed Completed Event
rm.audit.transferred-item=Transferred Item
rm.audit.completed-transfer=Completed Transfer
rm.audit.accession=Accession
rm.audit.copmleted-accession=Completed Accession
rm.audit.scanned-record=Set Record As A Scanned Record
rm.audit.pdf-record=Set Record As PDF A Record
rm.audit.photo-record=Set Record As A Digital Photographic Record
rm.audit.web-record=Set Record As A Web Record
rm.audit.trail-file-fail=Failed to generate audit trail file.
rm.audit.audit-report=Audit Report