rm.audit.updated-metadata=Updated Metadata
rm.audit.created-object=Created Object
rm.audit.delete-object=Delete Object
rm.audit.login-succeeded=Login Succeeded
rm.audit.login-failed=Login Failed
rm.audit.create-person=Create Person
rm.audit.linkTo=LinkTo
rm.audit.moveTo=MoveTo
rm.audit.copyTo=CopyTo
rm.audit.fileTo=FileTo
rm.audit.audit-start=Audit Start
rm.audit.audit-stop=Audit Stop
rm.audit.audit-clear=Audit Clear
rm.audit.audit-view=Audit View
rm.audit.trail-file-fail=Can't generate audit report.
rm.audit.audit-report=Audit Report