rm.audit.updated-metadata=Updated Metadata
rm.audit.created-object=Created Object
rm.audit.delte-object=Delete Object
rm.audit.login-succeeded=Login Succeeded
rm.audit.login-failed=Login Failed
rm.audit.create-person=Create Person
rm.audit.link=Link
rm.audit.move=Move
rm.audit.copy=Copy
rm.audit.file=File
rm.audit.audit-start=Audit Start
rm.audit.audit-stop=Audit Stop
rm.audit.audit-clear=Audit Clear
rm.audit.audit-view=Audit View
rm.audit.trail-file-fail=Can't generate audit report.
rm.audit.audit-report=Audit Report