clf_classifiedcontent.description=Classified Content Model
clf_classifiedcontent.property.cm_initialClassification.title=Initial Classification
clf_classifiedcontent.property.cm_initialClassification_description=The initial classification
clf_classifiedcontent.property.cm_currentClassification_title=Current Classification
clf_classifiedcontent.property.cm_currentClassification_description=The current classification. Set to the same as initial classification
clf_classifiedcontent.property.cm_classificationAgency_title=Classification Agency
clf_classifiedcontent.property.cm_classificationAgency_description=The classification agency
clf_classifiedcontent.property.cm_classifiedBy_title=Classified By
clf_classifiedcontent.property.cm_classifiedBy_description=Name of whoever has applied the classification
clf_classifiedcontent.property.cm_classificationReasons_title=Classification Reasons
clf_classifiedcontent.property.cm_classificationReasons_description=Holds the id\'s of classification reasons
clf_classifiedcontent.property.cm_downgradeDate_title=Downgrade Date
clf_classifiedcontent.property.cm_downgradeDate_description=The date when the classification may be downgraded
clf_classifiedcontent.property.cm_downgradeEvent_title=Downgrade Event
clf_classifiedcontent.property.cm_downgradeEvent_description=An event for which the classification may be downgraded
clf_classifiedcontent.property.cm_downgradeInstructions_title=Downgrade Instructions
clf_classifiedcontent.property.cm_downgradeInstructions_description=Instructions to be followed when considering whether to downgrade the classification
clf_classifiedcontent.property.cm_declassificationDate_title=Declassification Date
clf_classifiedcontent.property.cm_declassificationDate_description=The date when this may be declassified
clf_classifiedcontent.property.cm_declassificationEvent_title=Declassification Event
clf_classifiedcontent.property.cm_declassificationEvent_description=The event when this may be declassified
clf_classifiedcontent.property.cm_declassificationExemptions_title=Declassification Exemptions
clf_classifiedcontent.property.cm_declassificationExemptions_description=Exemptions that may preclude this from being declassified
clf_classifiedcontent.property.cm_lastReclassificationAction_title=Last Reclassification Action
clf_classifiedcontent.property.cm_lastReclassificationAction_description=Text identifying the type of the previous reclassification on this node
clf_classifiedcontent.property.cm_lastReclassifyBy_title=Last user to reclassify this node
clf_classifiedcontent.property.cm_lastReclassifyBy_description=Free form text identifier for the user or entity who most recently reclassified this node
clf_classifiedcontent.property.cm_lastReclassifyAt_title=Last reclassification date
clf_classifiedcontent.property.cm_lastReclassifyAt_description=Date for when this node was last reclassified
clf_classifiedcontent.property.cm_lastReclassifyReason_title=Last reclassification reason
clf_classifiedcontent.property.cm_lastReclassifyReason_description=Text giving the reason for the last reclassification
