## Default classification levels
rm.classification.topSecret=Top Secret
rm.classification.secret=Secret
rm.classification.confidential=Confidential
rm.classification.unclassified=Unclassified

## Most classifications are also security clearance levels, but the clearance corresponding to unclassified is "No Clearance"
rm.classification.noClearance=No Clearance

## Default classification reasons
rm.classification-reason.14a=Military plans, weapons systems or operations.
rm.classification-reason.14b=Foreign government information.
rm.classification-reason.14c=Intelligence activities (including special activities), intelligence sources or methods or cryptology.
rm.classification-reason.14d=Foreign relations or foreign activities for the U.S., including confidential sources.
rm.classification-reason.14e=Scientific, technological or economic matters relating to the nation security which includes defense against transnational terrorism.
rm.classification-reason.14f=U.S. Government programs for safeguarding nuclear materials or facilities.
rm.classification-reason.14g=Vulnerabilities or capabilities of systems, installations, infrastructures, projects, plans or protection services relating to the national security, which includes defense against transnational terrorism.