## Default classification levels
rm.classification.topSecret=Top Secret
rm.classification.secret=Secret
rm.classification.confidential=Confidential
rm.classification.noClearance=No Clearance

## Default classification reasons
rm.classification-reason.militaryPlans=Military Plans
rm.classification-reason.foreignGovernment=Foreign Government
rm.classification-reason.intelligenceActivities=Intelligence Activities