clf_classifiedcontent.description=Classified Content Model

clf_classified_aspect_initialClassification_title=Initial Classification
clf_classified_aspect_initialClassification_desc=The initial classification
clf_classified_aspect_currentClassification_title=Current Classification
clf_classified_aspect_currentClassification_desc=The current classification. Set to the same as initial classification
clf_classified_aspect_classificationAuthority_title=Classification Authority
clf_classified_aspect_classificationAuthority_desc=The classification authority
clf_classified_aspect_classificationReasons_title=Classification Reasons
clf_classified_aspect_classificationReasons_desc=Holds the id\'s of classification reasons