rm.service.error-add-content-container=Content can't be added to a record container. Use record folders to file content.
rm.service.update-disposition-action-def=The disposition action definition can't be updated, because an update is being published.
rm.service.set-id=The identifier property value of the object {0} is read-only so can't be set.
rm.service.path-node=Unable to get path. (nodeRef={0})
rm.service.invalid-rm-node=Invalid records management node, because aspect {0} is not present.
rm.service.no-root=Unable to find records management root.
rm.service.dup-root=Can't create the records management root, because there's one already exists in this hierarchy.
rm.service.root-type=Can't create the records management root, because type {0} is not a sub-type of rm:recordsManagementRootContainer.
rm.service.container-parent-type=Can't create records management container, because parent was not sub-type of rm:recordsManagement (parentType={0})
rm.service.container-type=Can't create records management container, because type {0} is not a sub-type of rm:recordsManagementContainer.
rm.service.container-expected=Node reference to a rm:recordsManagementContainer node expected.
rm.service.record-folder-expected=Node reference to a rm:recordFolder node expected.
rm.service.parent-record-folder-root=Can't create a record folder, because the parent is a records management root.
rm.service.parent-record-folder-type=Can't create record folder, because the parent was not sub-type of rm:recordsManagementContainer. (parentType={0})
rm.service.record-folder-type=Can't create record folder, because the provided type is not a sub-type of rm:recordFolder. (type={0})
rm.service.not-record=The node {0} is not a record.
rm.service.vital-def-missing=Vital record definition aspect is not present on node. (nodeRef={0})
rm.service.close-record-folder-not-folder=The record folder couldn't be closed because it's not defined as a record folder.(nodeRef={0})
rm.service.node-has-aspect=The node {0} has already the aspect {1}.
rm.service.final-version=Final
rm.service.final-version-description=The final archived record version