rma_recordsmanagement.description=Records Management Content Model

rma_recordsmanagement.type.rma_rmsite.title=Records Management Site
rma_recordsmanagement.type.rma_rmsite.description=Specialised Site for Records Management

rma_recordsmanagement.type.rma_caveatConfig.title=Caveat Config
rma_recordsmanagement.type.rma_caveatConfig.decription=Caveat Config

rma_recordsmanagement.type.rma_emailConfig.title=EMail Configuration
rma_recordsmanagement.type.rma_emailConfig.decription=Email Configuration

rma_recordsmanagement.type.rma_recordsManagementContainer.title=Records Management Container
rma_recordsmanagement.type.rma_recordsManagementContainer.decription=Records Management Container

rma_recordsmanagement.type.rma_recordsManagementRootContainer.title=Records Management Root Container
rma_recordsmanagement.type.rma_recordsManagementRootContainer.decription=Records Management Root Container

rma_recordsmanagement.type.rma_dispositionSchedule.title=Disposition Schedule
rma_recordsmanagement.type.rma_dispositionSchedule.decription=Disposition Schedule

rma_recordsmanagement.property.rma_dispositionAuthority.title=Disposition Authority
rma_recordsmanagement.property.rma_dispositionAuthority.decription=Disposition Authority

rma_recordsmanagement.property.rma_dispositionInstructions.title=Disposition Instructions
rma_recordsmanagement.property.rma_dispositionInstructions.decription=Disposition Instructions

rma_recordsmanagement.property.rma_recordLevelDisposition.title=Record Level Disposition
rma_recordsmanagement.property.rma_recordLevelDisposition.decription=Record Level Disposition

rma_recordsmanagement.association.rma_dispositionActionDefinitions.title=Disposition Actions
rma_recordsmanagement.association.rma_dispositionActionDefinitions.decription=Disposition Actions

rma_recordsmanagement.type.rma_dispositionActionDefinition.title=Disposition Action Definition
rma_recordsmanagement.type.rma_dispositionActionDefinition.decription=Disposition Action Definition
rma_recordsmanagement.property.rma_dispositionActionName.title=Disposition Action Name
rma_recordsmanagement.property.rma_dispositionActionName.decription=Disposition Action Name
rma_recordsmanagement.property.rma_dispositionDescription.title=Disposition Description
rma_recordsmanagement.property.rma_dispositionDescription.decription=Disposition Description
rma_recordsmanagement.property.rma_dispositionLocation.title=Disposition Location
rma_recordsmanagement.property.rma_dispositionLocation.decription=Disposition Location
rma_recordsmanagement.property.rma_dispositionPeriod.title=Disposition Period
rma_recordsmanagement.property.rma_dispositionPeriod.decription=Disposition Period
rma_recordsmanagement.property.rma_dispositionPeriodProperty.title=Disposition Period Property
rma_recordsmanagement.property.rma_dispositionPeriodProperty.decription=Disposition Period Property
rma_recordsmanagement.property.rma_dispositionEvent.title=Disposition Event
rma_recordsmanagement.property.rma_dispositionEvent.decription=Disposition Event
rma_recordsmanagement.property.rma_dispositionEventCombination.title=Disposition Event Combination
rma_recordsmanagement.property.rma_dispositionEventCombination.decription=Disposition Event Combination

rma_recordsmanagement.type.rma_recordFolder.title=Record Folder
rma_recordsmanagement.type.rma_recordFolder.decription=Record Folder
rma_recordsmanagement.property.rma_isClosed.title=Record 
rma_recordsmanagement.property.rma_isClosed.decription=Record 

rma_recordsmanagement.type.rma_nonElectronicDocument.title=Non-Electronic Document
rma_recordsmanagement.type.rma_nonElectronicDocument.decription=Non-Electronic Document
rma_recordsmanagement.property.rma_physicalSize.title=Physical Size 
rma_recordsmanagement.property.rma_physicalSize.decription=The size of the document measured in linear meters
rma_recordsmanagement.property.rma_numberOfCopies.title=Number Of Copies
rma_recordsmanagement.property.rma_numberOfCopies.description=The number of copies of the document
rma_recordsmanagement.property.rma_storageLocation.title=Storage Location
rma_recordsmanagement.property.rma_storageLocation.decription=The physical storage location of the record.			   
rma_recordsmanagement.property.rma_shelf.title=Shelf
rma_recordsmanagement.property.rma_shelf.decription=The shelf the record resides on.
rma_recordsmanagement.property.rma_box.title=Box
rma_recordsmanagement.property.rma_box.description=The box the record resides in.			   
rma_recordsmanagement.property.rma_file.title=File
rma_recordsmanagement.property.rma_file.decription=The file the record resides in.

rma_recordsmanagement.type.rma_dispositionAction.title=Disposition Action
rma_recordsmanagement.type.rma_dispositionAction.decription=Disposition Action
rma_recordsmanagement.property.rma_dispositionActionId.title=Disposition Action Id
rma_recordsmanagement.property.rma_dispositionActionId.decription=Disposition Action Id
rma_recordsmanagement.property.rma_dispositionAction.title=Disposition Action
rma_recordsmanagement.property.rma_dispositionAction.decription=Disposition Action
rma_recordsmanagement.property.rma_dispositionAsOf.title=Disposition Action 
rma_recordsmanagement.property.rma_dispositionAsOf.decription=Disposition Action 
rma_recordsmanagement.property.rma_dispositionEventsEligible.title=Disposition Events Eligible
rma_recordsmanagement.property.rma_dispositionEventsEligible.decription=Disposition Events Eligible
rma_recordsmanagement.property.rma_dispositionActionStartedAt.title=Disposition Action Started At
rma_recordsmanagement.property.rma_dispositionActionStartedAt.decription=Disposition Action Started At
rma_recordsmanagement.property.rma_dispositionActionStartedBy.title=Disposition Action Started By
rma_recordsmanagement.property.rma_dispositionActionStartedBy.decription=Disposition Action Started By
rma_recordsmanagement.property.rma_dispositionActionCompletedAt.title=Disposition Action Completed At
rma_recordsmanagement.property.rma_dispositionActionCompletedAt.decription=Disposition Action Completed At
rma_recordsmanagement.property.rma_dispositionActionCompletedBy.title=Disposition Action Copmleted By
rma_recordsmanagement.property.rma_dispositionActionCompletedBy.decription=Disposition Action Copmleted By
rma_recordsmanagement.association.rma_eventExecutions.title=Event executions
rma_recordsmanagement.association.rma_eventExecutions.decription=Event executions

rma_recordsmanagement.type.rma_eventExecution.title=Event Execution
rma_recordsmanagement.type.rma_eventExecution.decription=Event Execution
rma_recordsmanagement.property.rma_eventExecutionName.title=Event Name
rma_recordsmanagement.property.rma_eventExecutionName.decription=Event Name
rma_recordsmanagement.property.rma_eventExecutionAutomatic.title=Event automatic
rma_recordsmanagement.property.rma_eventExecutionAutomatic.decription=Event automatic
rma_recordsmanagement.property.rma_eventExecutionComplete.title=Event complete
rma_recordsmanagement.property.rma_eventExecutionComplete.decription=Event complete
rma_recordsmanagement.property.rma_eventExecutionCompletedBy.title=Event completed by
rma_recordsmanagement.property.rma_eventExecutionCompletedBy.decription=Event completed by
rma_recordsmanagement.property.rma_eventExecutionCompletedAt.title=Event completed at
rma_recordsmanagement.property.rma_eventExecutionCompletedAt.decription=Event completed at

rma_recordsmanagement.type.rma_hold.title=Hold
rma_recordsmanagement.type.rma_hold.decription=Hold
rma_recordsmanagement.property.rma_holdReason.title=Hold Reason
rma_recordsmanagement.property.rma_holdReason.decription=Hold Reason
rma_recordsmanagement.association.rma_frozenRecords.title=Frozen Records
rma_recordsmanagement.association.rma_frozenRecords.decription=Frozen Records

rma_recordsmanagement.type.rma_transfer.title=Transfer
rma_recordsmanagement.type.rma_transfer.decription=Transfer
rma_recordsmanagement.property.rma_transferAccessionIndicator.title=Transfer Accession Indicator
rma_recordsmanagement.property.rma_transferAccessionIndicator.decription=Transfer Accession Indicator
rma_recordsmanagement.property.rma_transferPDFIndicator.title=Transfer PDF Indicator
rma_recordsmanagement.property.rma_transferPDFIndicator.decription=Transfer PDF Indicator
rma_recordsmanagement.property.rma_transferLocation.title=Transfer PDF
rma_recordsmanagement.property.rma_transferLocation.decription=Transfer PDF
rma_recordsmanagement.association.rma_transferred.title=Transferred
rma_recordsmanagement.association.rma_transferred.decription=Transferred

rma_recordsmanagement.aspect.rma_filePlanComponent.title=File Plan Component
rma_recordsmanagement.aspect.rma_filePlanComponent.decription=File Plan Component
rma_recordsmanagement.property.rma_rootNodeRef.title=Root node 
rma_recordsmanagement.property.rma_rootNodeRef.decription=Root node 

rma_recordsmanagement.aspect.rma_recordsManagementRoot.title=Records Management Root
rma_recordsmanagement.aspect.rma_recordsManagementRoot.decription=Records Management Root
rma_recordsmanagement.association.rma_holds.title=Holds
rma_recordsmanagement.association.rma_holds.decription=Holds
rma_recordsmanagement.association.rma_transfers.title=Transfers
rma_recordsmanagement.association.rma_transfers.decription=Transfers

rma_recordsmanagement.aspect.rma_declaredRecord.title=Declared Record
rma_recordsmanagement.aspect.rma_declaredRecord.decription=Declared Record
rma_recordsmanagement.property.rma_declaredAt.title=Date Declared
rma_recordsmanagement.property.rma_declaredAt.decription=Date Declared
rma_recordsmanagement.property.rma_declaredBy.title=Declared By
rma_recordsmanagement.property.rma_declaredBy.decription=Declared By

rma_recordsmanagement.aspect.rma_recordComponentIdentifier.title=Record component identifier
rma_recordsmanagement.aspect.rma_recordComponentIdentifier.decription=Record component identifier		 
rma_recordsmanagement.property.rma_identifier.title=Identifier
rma_recordsmanagement.property.rma_identifier.decription=Unique record identifier
rma_recordsmanagement.property.rma_dbUniquenessId.title=Database uniqueness 
rma_recordsmanagement.property.rma_dbUniquenessId.decription=Database uniqueness

rma_recordsmanagement.aspect.rma_vitalRecordDefinition.title=Vital Record Definition
rma_recordsmanagement.aspect.rma_vitalRecordDefinition.decription=Vital Record Definition
		 
rma_recordsmanagement.property.rma_reviewPeriod.title=Review Period
rma_recordsmanagement.property.rma_reviewPeriod.decription=Review Period
rma_recordsmanagement.property.rma_vitalRecordIndicator.title=Vital Record Indicator
rma_recordsmanagement.property.rma_vitalRecordIndicator.decription=Vital Record Indicator
			   
rma_recordsmanagement.aspect.rma_record.title=Record
rma_recordsmanagement.aspect.rma_record.decription=Record
rma_recordsmanagement.property.rma_dateFiled.title=Date Filed
rma_recordsmanagement.property.rma_dateFiled.decription=Date Filed		 
rma_recordsmanagement.property.rma_publicationDate.title=Publication Date
rma_recordsmanagement.property.rma_publicationDate.decription=Publication Date
rma_recordsmanagement.property.rma_originator.title=Originator
rma_recordsmanagement.property.rma_originator.decription=Originator		 
rma_recordsmanagement.property.rma_originatingOrganization.title=Originating Organization
rma_recordsmanagement.property.rma_originatingOrganization.decription=Originating Organization		 
rma_recordsmanagement.property.rma_mediaType.title=Media Type
rma_recordsmanagement.property.rma_mediaType.decription=Media Type		 
rma_recordsmanagement.property.rma_format.title=Format
rma_recordsmanagement.property.rma_format.decription=Format		 
rma_recordsmanagement.property.rma_dateReceived.title=Date Received
rma_recordsmanagement.property.rma_dateReceived.decription=Date Received		       		
rma_recordsmanagement.property.rma_address.title=Addressee
rma_recordsmanagement.property.rma_address.decription=Addressee			
rma_recordsmanagement.property.rma_otherAddress.title=Other Addressee
rma_recordsmanagement.property.rma_otherAddress.decription=Other Addressee
      	  
rma_recordsmanagement.aspect.rma_recordMetaData.title=Record Meta-data
rma_recordsmanagement.aspect.rma_recordMetaData.description=Marker aspect for record meta-data

rma_recordsmanagement.aspect.rma_commonRecordDetails.title=Common Records Details
rma_recordsmanagement.aspect.rma_commonRecordDetails.description=Meta-data common to all record types            
rma_recordsmanagement.property.rma_location.title=Location
rma_recordsmanagement.property.rma_location.decription=Location
			   
rma_recordsmanagement.aspect.rma_vitalRecord.title=Vital Record
rma_recordsmanagement.aspect.rma_vitalRecord.decription=Vital Record		 
rma_recordsmanagement.property.rma_reviewAsOf.title=Next Review 
rma_recordsmanagement.property.rma_reviewAsOf.decription=Next Review 
rma_recordsmanagement.property.rma_notificationIssued.title=Indicates n that this record is due for review has been issued
rma_recordsmanagement.property.rma_notificationIssued.decription=Indicates n that this record is due for review has been issued

rma_recordsmanagement.aspect.rma_scheduled.title=Scheduled
rma_recordsmanagement.aspect.rma_scheduled.decription=Scheduled		
rma_recordsmanagement.association.rma_dispositionSchedule.title=Disposition Schedule
rma_recordsmanagement.association.rma_dispositionSchedule.decription=Disposition Schedule		

rma_recordsmanagement.aspect.rma_dispositionLifecycle.title=Disposition Lifecycle
rma_recordsmanagement.aspect.rma_dispositionLifecycle.decription=Disposition Lifecycle		
rma_recordsmanagement.association.rma_nextDispositionAction.title=Next disposition action
rma_recordsmanagement.association.rma_nextDispositionAction.decription=Next disposition action		
rma_recordsmanagement.association.rma_dispositionActionHistory.title=Disposition Action History
rma_recordsmanagement.association.rma_dispositionActionHistory.decription=Disposition Action History
		
rma_recordsmanagement.aspect.rma_cutOff.title=Cut Off
rma_recordsmanagement.aspect.rma_cutOff.decription=Cut Off	  
rma_recordsmanagement.property.rma_cutOffDate.title=Cut Off Date
rma_recordsmanagement.property.rma_cutOffDate.decription=Cut Off Date

rma_recordsmanagement.aspect.rma_transferred.title=Transferred
rma_recordsmanagement.aspect.rma_transferred.decription=Transferred

rma_recordsmanagement.aspect.rma_ascended.title=Ascended
rma_recordsmanagement.aspect.rma_ascended.decription=Ascended

rma_recordsmanagement.aspect.rma_frozen.title=Frozen
rma_recordsmanagement.aspect.rma_frozen.decription=Frozen
rma_recordsmanagement.property.rma_frozenAt.title=Frozen At
rma_recordsmanagement.property.rma_frozenAt.decription=Frozen At
rma_recordsmanagement.property.rma_frozenBy.title=Frozen By
rma_recordsmanagement.property.rma_frozenBy.decription=Frozen By

rma_recordsmanagement.aspect.rma_caveatConfigRoot.title=Caveat Configuration Root
rma_recordsmanagement.aspect.rma_caveatConfigRoot.decription=Caveat Configuration Root
rma_recordsmanagement.association.rma_caveatConfigAssoc.title=Caveat Configuration
rma_recordsmanagement.association.rma_caveatConfigAssoc.description=Caveat Configuration

rma_recordsmanagement.aspect.rma_emailConfigRoot.title=EmMil Config Root
rma_recordsmanagement.aspect.rma_emailConfigRoot.decription=EMail Config Root
rma_recordsmanagement.association.rma_emailConfigAssoc.title=EMail Configuration
rma_recordsmanagement.association.rma_emailConfigAssoc.description=EMail Configuration

rma_recordsmanagement.aspect.rma_recordSearch.title=Record Search
rma_recordsmanagement.aspect.rma_recordSearch.decription=Rolled up search information to support Records Management search
rma_recordsmanagement.property.rma_recordSearchHasDispositionSchedule.title=Has Disposition Schedule
rma_recordsmanagement.property.rma_recordSearchHasDispositionSchedule.description=Indicates whether the item has an associated disposition schedule
rma_recordsmanagement.property.rma_recordSearchDispositionActionName.title=Disposition Action Name
rma_recordsmanagement.property.rma_recordSearchDispositionActionName.description=The name of the next disposition action
rma_recordsmanagement.property.rma_recordSearchDispositionActionAsOf.title=Disposition Action Of
rma_recordsmanagement.property.rma_recordSearchDispositionActionAsOf.description=The date at which the next disposation action becomes eligible
rma_recordsmanagement.property.rma_recordSearchDispositionPeriod.title=Disposition Period
rma_recordsmanagement.property.rma_recordSearchDispositionPeriod.description=Disposition Period
rma_recordsmanagement.property.rma_recordSearchDispositionPeriodExpression.title=Disposition Period Expression
rma_recordsmanagement.property.rma_recordSearchDispositionPeriodExpression.description=Disposition Period Expression
rma_recordsmanagement.property.rma_recordSearchDispositionEventsEligible.title=Disposition Events Eligible
rma_recordsmanagement.property.rma_recordSearchDispositionEventsEligible.description=Disposition Events Eligible
rma_recordsmanagement.property.rma_recordSearchDispositionEvents.title=Disposition Events
rma_recordsmanagement.property.rma_recordSearchDispositionEvents.description=Disposition Events
rma_recordsmanagement.property.rma_recordSearchDispositionAuthority.title=Disposition Authority
rma_recordsmanagement.property.rma_recordSearchDispositionAuthority.description=Disposition Authority
rma_recordsmanagement.property.rma_recordSearchDispositionInstructions.title=Disposition Instructions
rma_recordsmanagement.property.rma_recordSearchDispositionInstructions.description=Disposition Instructions
rma_recordsmanagement.property.rma_recordSearchHoldReason.title=Hold Reason
rma_recordsmanagement.property.rma_recordSearchHoldReason.description=Hold Reason
rma_recordsmanagement.property.rma_recordSearchVitalRecordReviewPeriod.title=Vital Record Review Period
rma_recordsmanagement.property.rma_recordSearchVitalRecordReviewPeriod.description=Vital Record Review Period
rma_recordsmanagement.property.rma_recordSearchVitalRecordReviewPeriodExpression.title=Review Period Expression
rma_recordsmanagement.property.rma_recordSearchVitalRecordReviewPeriodExpression.description=Review Period Expression

rma_recordsmanagement.aspect.rma_versionedRecord.title=Versioned Record
rma_recordsmanagement.aspect.rma_versionedRecord.decription=Versioned Record
	  
rma_recordsmanagement.aspect.rma_unpublishedUpdate.title=Unpublished Update
rma_recordsmanagement.aspect.rma_unpublishedUpdate.decription=Unpublished Update
rma_recordsmanagement.property.rma_unpublishedUpdate.title=Unpublished Update
rma_recordsmanagement.property.rma_unpublishedUpdate.description=Indicates whether there is an unpublished update
rma_recordsmanagement.property.rma_updateTo.title=Update To
rma_recordsmanagement.property.rma_updateTo.description=Destination of the update
rma_recordsmanagement.property.rma_updatedProperties.title=Updated Properties
rma_recordsmanagement.property.rma_updatedProperties.description=The updated properties
rma_recordsmanagement.property.rma_publishInProgress.title=Publish In Progress
rma_recordsmanagement.property.rma_publishInProgress.description=Indicates whether a publish is currently in progress

	  