rmr_recordsmanagementreport.description=Records Management Report Content Model

rmr_recordsmanagementreport.type.rmr_report.title=Report
rmr_recordsmanagementreport.type.rmr_report.description=Records management report.

rmr_recordsmanagementreport.type.rmr_destructionReport.title=Transfer Report
rmr_recordsmanagementreport.type.rmr_destructionReport.description=Records management transfer report.

rmr_recordsmanagementreport.type.rmr_destructionReport.title=Destruction Report
rmr_recordsmanagementreport.type.rmr_destructionReport.description=Records management destruction report.

rmr_recordsmanagementreport.type.rmr_holdReport.title=Hold Report
rmr_recordsmanagementreport.type.rmr_holdReport.description=Records management hold report.