rmr_recordsmanagementreport.description=Records Management Report Content Model

rmr_recordsmanagementreport.type.rmr_report.title=Records Management Report
rmr_recordsmanagementreport.type.rmr_report.description=Records management report.

rmr_recordsmanagementreport.type.rmr_destructionReport.title=Records Management Report
rmr_recordsmanagementreport.type.rmr_destructionReport.description=Records management destruction report.