# Event Types
rmeventservice.rmEventType.simple=Simple Event
rmeventservice.rmEventType.obsolete=Obsoleted Event
rmeventservice.rmEventType.superseded=Superseded Event
rmeventservice.rmEventType.crossReferencedRecordTransfered=Cross Referenced Record Transferred

# Default events
rmevent.case_closed=Case Closed
rmevent.abolished=Abolished
rmevent.re_designated=Redesignated
rmevent.no_longer_needed=No longer needed
rmevent.superseded=Superseded
rmevent.study_complete=Study Complete
rmevent.training_complete=Training Complete
rmevent.related_record_trasfered_inactive_storage=Related Record Transferred To Inactive Storage
rmevent.obsolete=Obsolete
rmevent.all_allowances_granted_are_terminated=All Allowances Granted Are Terminated
rmevent.WGI_action_complete=WGI action complete
rmevent.separation=Separation
rmevent.case_complete=Case Complete