bootstrap.rmadmin.firstName=Records Management
bootstrap.rmadmin.lastName=System Administrator

rm.hold.name=Hold

## Defaut roles
rm.role.extendedReaders=In-Place Readers
rm.role.extendedWriters=In-Place Writers
rm.role.user=Records Management User
rm.role.powerUser=Records Management Power User
rm.role.securityOfficer=Records Management Security Officer
rm.role.recordsManager=Records Management Records Manager
rm.role.administrator=Records Management Administrator
rm.role.all=All Records Management Roles

## Default searches
rm.savedsearch.vitalRecordsName=Vital Records Due For Review
rm.savedsearch.vitalRecordsDesc=All records currently due for review.
rm.savedsearch.incompleteRecordsName=Incomplete Records
rm.savedsearch.incompleteRecordsDesc=All incomplete records.
rm.savedsearch.cutoffRecordsName=Records Eligible For Cutoff
rm.savedsearch.cutoffRecordsDesc=All records currently eligible for cutoff.
rm.savedsearch.transferRecordsName=Records Eligible For Transfer
rm.savedsearch.transferRecordsDesc=All records currently eligible for transfer.
rm.savedsearch.destructionRecordsName=Records Eligible For Destruction
rm.savedsearch.destructionRecordsDesc=All records currently eligible for destruction.
rm.savedsearch.frozenRecordsName=Frozen Records
rm.savedsearch.frozenRecordsDesc=All frozen records.