bootstrap.rmadmin.firstName=Records Management
bootstrap.rmadmin.lastName=System Administrator

rm.hold.name=Hold

## Defaut roles
rm.role.extendedReaders=In-Place Readers
rm.role.extendedWriters=In-Place Writers
rm.role.user=Records Management User
rm.role.powerUser=Records Management Power User
rm.role.securityOfficer=Records Management Security Officer
rm.role.recordsManager=Records Management Records Manager
rm.role.administrator=Records Management Administrator