# File Report Template
file.report.acession.report=Accession Report
file.report.date.format=EEE MMM dd HH:mm:ss zzz yyyy
file.report.destroyed=Destroyed
file.report.destroyed.records=Destroyed Records
file.report.destruction.report=Destruction Report
file.report.disposition.authority=Disposition Authority
file.report.disposition.instructions=Disposition Instructions
file.report.nara=NARA
file.report.transfer.date=Transfer Date
file.report.transfer.location=Transfer Location
file.report.transfer.report=Transfer Report
file.report.transferred.items=Transferred Items
file.report.performed.by=Performed By
file.report.record=Record
file.report.record.folder=Record Folder
file.report.unique.folder.identifier=Unique Folder Identifier