#
# Alfresco version information
#

# Version label

version.major=@acs.version.major@
version.minor=@acs.version.minor@
version.revision=@acs.version.revision@
version.label=

# Edition label

version.edition=@version.edition@

# SCM Revision number

version.scmrevision=@scm-path@-r@scm-revision@

# Build number

version.build=r@scm-revision@-b@build-number@
