# Sample Hibernate configuration to disnable Hibernate schema updates
# Values are "validate" or "update" (default)
#hibernate.hbm2ddl.auto=validate

#
# Sample Hibernate configuration for changing Database dialect
# For a full list: http://www.hibernate.org/hib_docs/v3/reference/en/html_single/#configuration-optional-dialects
#

#
# HSQL dialect
#
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#
# MySQL dialect (default)
#
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#
# Oracle dialect
#
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#
# Sybase dialect
#
#hibernate.dialect=org.hibernate.dialect.SybaseAnywhereDialect

#
# SQLServer dialect
#
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect