#
# Sample Hibernate configuration for changing Database dialect
# For a full list: http://www.hibernate.org/hib_docs/v3/reference/en/html_single/#configuration-optional-dialects
#

#
# HSQL dialect
#
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#
# MySQL dialect (default)
#
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#
# Oracle dialect
#
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#
# Sybase dialect
#
#hibernate.dialect=org.alfresco.repo.domain.hibernate.dialect.AlfrescoSybaseAnywhereDialect

#
# SQLServer dialect
#
#hibernate.dialect=org.alfresco.repo.domain.hibernate.dialect.AlfrescoSQLServerDialect

#
# PostgreSQL dialect
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.query.substitutions=true TRUE, false FALSE