# Sample Hibernate configuration to enable Hibernate schema updates
#hibernate.hbm2ddl.auto=update

#
# Sample Hibernate configuration for changing Database dialect
# For a full list: http://www.hibernate.org/hib_docs/v3/reference/en/html_single/#configuration-optional-dialects
#

#
# MySQL dialect (default)
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#
# Oracle dialect
#
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#
# Sybase dialect
#
#hibernate.dialect=org.hibernate.dialect.SybaseAnywhereDialect
