<ehcache>
    <diskStore
      path="java.io.tmpdir"/>

    <!--
       The 'heartbeatInterval' property is the only one used for the JGroups-enabled implementation
    -->
    <cacheManagerPeerProviderFactory
        class="org.alfresco.repo.cache.AlfrescoCacheManagerPeerProviderFactory"
        properties="heartbeatInterval=5000,
                    peerDiscovery=automatic,
                    multicastGroupAddress=230.0.0.1,
                    multicastGroupPort=4446"
    />

    <cacheManagerPeerListenerFactory
        class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"
        properties="socketTimeoutMillis=10000"
    />
    <!--
         To control the cache peer URLs, replace the 'cacheManagerPeerListenerFactory' with the following
         and set the properties statically, in alfresco-global.properties or via java -D options.
         Only the hostName needs to be set as the others have sensible defaults.
    -->
    <!--
    <cacheManagerPeerListenerFactory
        class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"
        properties="hostName=${alfresco.ehcache.rmi.hostname},
                    port=${alfresco.ehcache.rmi.port},
                    remoteObjectPort=${alfresco.ehcache.rmi.remoteObjectPort},
                    socketTimeoutMillis=${alfresco.ehcache.rmi.socketTimeoutMillis}"
    />
    -->

    <defaultCache
        maxElementsInMemory="5000"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </defaultCache>

    <cache
        name="org.hibernate.cache.StandardQueryCache"
        maxElementsInMemory="50"
        eternal="true"
        timeToLiveSeconds="0"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.hibernate.cache.UpdateTimestampsCache"
        maxElementsInMemory="2000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.node.rootNodesCache"
        maxElementsInMemory="500"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.node.nodesCache"
        maxElementsInMemory="100000"
        eternal="false"
        timeToLiveSeconds="60"
        timeToIdleSeconds="0"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.node.aspectsCache"
        maxElementsInMemory="40000"
        eternal="false"
        timeToLiveSeconds="60"
        timeToIdleSeconds="0"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.node.propertiesCache"
        maxElementsInMemory="40000"
        eternal="false"
        timeToLiveSeconds="60"
        timeToIdleSeconds="0"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.node.parentAssocsCache"
        maxElementsInMemory="80000"
        eternal="false"
        timeToLiveSeconds="60"
        timeToIdleSeconds="0"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.cache.avm.avmEntityCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.avm.versionRootEntityCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.avm.avmNodeCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.avm.avmStoreCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.avm.avmNodeAspectsCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.repo.webservices.querySessionSharedCache"
        maxElementsInMemory="1000"
        eternal="false"
        timeToLiveSeconds="300"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = true,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = true,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.propertyValueCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.contentDataCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.immutableEntityCache"
        maxElementsInMemory="50000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.userToAuthorityCache"
        maxElementsInMemory="5000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.authenticationCache"
        maxElementsInMemory="5000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.authorityCache" 
        maxElementsInMemory="5000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.permissionsAccessCache"
        maxElementsInMemory="50000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.readersCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.nodeOwnerCache"
        maxElementsInMemory="20000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.personCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.ticketsCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="true"
        statistics="false"
        >

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = true,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = true,
                                replicateAsynchronously = false"/>
    </cache>
    
    <!-- ACL caches -->
    
    <cache
        name="org.alfresco.cache.aclCache"
        maxElementsInMemory="50000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache
        name="org.alfresco.cache.permissions.aclEntityCache"
        maxElementsInMemory="50000"
        eternal="true"
        overflowToDisk="false">
        
            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <!-- Web Client Config (tenant-based) -->
        
    <cache 
        name="org.alfresco.cache.globalConfigCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
    
    <!-- Messages I18N (tenant-based) -->
    
    <cache
        name="org.alfresco.cache.resourceBundleBaseNamesCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
        
    <cache 
        name="org.alfresco.cache.loadedResourceBundlesCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
        
    <cache 
        name="org.alfresco.cache.messagesCache"
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>

    <!-- Dictionary / Namespace (tenant-based) -->
    
    <cache 
        name="org.alfresco.cache.compiledModelsCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>
                                 
    </cache>
    
    <cache 
        name="org.alfresco.cache.prefixesCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>
                                 
    </cache>
    
    
    <!-- Tenants Cache -->
    
    <cache 
        name="org.alfresco.cache.tenantsCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>

    <!-- Tenant-based Routing File Content Store -->
    
    <cache 
        name="org.alfresco.cache.tenantFileStoresCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
         
    <!-- Web Scripts Registry -->
    
    <cache 
        name="org.alfresco.cache.webScriptsRegistryCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
       
    <!-- Routing Content Store -->
    
    <cache 
        name="org.alfresco.cache.routingContentStoreCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
       
    <!-- Executing Actions -->
    
    <cache 
        name="org.alfresco.cache.executingActionsCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = true,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = true,
                                 replicateAsynchronously = false"/>

    </cache>
       
        <!-- Imap Folders -->
    
    <cache 
        name="org.alfresco.cache.imapFoldersCache"
        maxElementsInMemory="200"
        eternal="true"
        overflowToDisk="false"
        statistics="false"
        >
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = true,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = true,
                                 replicateAsynchronously = false"/>
	</cache>    
       
</ehcache>
