<ehcache>
    <diskStore
      path="java.io.tmpdir"/>

    <!--
       The 'heartbeatInterval' property is the only one used for the JGroups-enabled implementation
    -->
    <cacheManagerPeerProviderFactory
        class="org.alfresco.repo.cache.AlfrescoCacheManagerPeerProviderFactory"
        properties="heartbeatInterval=5000,
                    peerDiscovery=automatic,
                    multicastGroupAddress=230.0.0.1,
                    multicastGroupPort=4446"
    />

    <cacheManagerPeerListenerFactory
            class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"
    />

    <defaultCache
        maxElementsInMemory="5000"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </defaultCache>

    <cache
        name="org.hibernate.cache.StandardQueryCache"
        maxElementsInMemory="50"
        eternal="true"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.hibernate.cache.UpdateTimestampsCache"
        maxElementsInMemory="2000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.domain.hibernate.NodeImpl"
        maxElementsInMemory="10000"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.domain.hibernate.QNameEntityImpl"
        maxElementsInMemory="100"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.domain.hibernate.NodeImpl.aspects"
        maxElementsInMemory="10000"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.domain.hibernate.NodeImpl.properties"
        maxElementsInMemory="10000"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.domain.hibernate.ChildAssocImpl"
        maxElementsInMemory="200000"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.domain.hibernate.NodeAssocImpl"
        maxElementsInMemory="5000"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.domain.hibernate.StoreImpl"
        maxElementsInMemory="100"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.domain.hibernate.VersionCountImpl"
        maxElementsInMemory="100"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.domain.hibernate.DbAccessControlEntryContextImpl"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache
        name="org.alfresco.repo.domain.hibernate.DbAccessControlEntryImpl"
        maxElementsInMemory="5000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache
        name="org.alfresco.repo.domain.hibernate.DbAccessControlListChangeSetImpl"
        maxElementsInMemory="5000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.domain.hibernate.DbAccessControlListImpl"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.domain.hibernate.DbAccessControlListMemberImpl"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache
        name="org.alfresco.repo.domain.hibernate.DbAuthorityAliasImpl"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.domain.hibernate.DbAuthorityImpl"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache
        name="org.alfresco.repo.domain.hibernate.DbPermissionImpl"
        maxElementsInMemory="500"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.audit.hibernate.AuditConfigImpl"
        maxElementsInMemory="2"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache
        name="org.alfresco.repo.audit.hibernate.AuditDateImpl"
        maxElementsInMemory="2"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache
        name="org.alfresco.repo.audit.hibernate.AuditSourceImpl"
        maxElementsInMemory="2000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache
        name="org.alfresco.repo.attributes.AttributeImpl"
        maxElementsInMemory="5000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache
        name="org.alfresco.repo.attributes.ListEntryImpl"
        maxElementsInMemory="2000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache
        name="org.alfresco.repo.attributes.MapEntryImpl"
        maxElementsInMemory="2000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.attributes.GlobalAttributeEntryImpl"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <!-- Non-Hibernate -->
    
    <cache 
        name="org.alfresco.cache.avm.avmEntityCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">
        
            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.avm.versionRootEntityCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">
        
            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.avm.avmNodeCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">
        
            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.avm.avmStoreCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">
        
            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.avm.avmNodeAspectsCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">
        
            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.repo.webservices.querySessionSharedCache"
        maxElementsInMemory="1000"
        eternal="false"
        timeToLiveSeconds="300"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = true,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = true,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.storeAndNodeIdCache"
        maxElementsInMemory="80000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.qnameEntityCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.namespaceEntityCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.localeIdCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.mimetypeEntityCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.encodingEntityCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.immutableEntityCache"
        maxElementsInMemory="50000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.parentAssocsCache"
        maxElementsInMemory="80000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.userToAuthorityCache"
        maxElementsInMemory="5000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.authorityCache" 
        maxElementsInMemory="5000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.permissionsAccessCache"
        maxElementsInMemory="50000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.nodeOwnerCache"
        maxElementsInMemory="20000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.personCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.ticketsCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="true">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = true,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = true,
                                replicateAsynchronously = false"/>
    </cache>
    
    <!-- note: updates via copy rather than invalidation -->
    <cache
        name="org.alfresco.cache.sysAdminCache"
        maxElementsInMemory="10"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = true,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.aclCache"
        maxElementsInMemory="50000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- Web Client Config (tenant-based) -->
        
    <cache 
        name="org.alfresco.cache.globalConfigCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
    
    <!-- Messages I18N (tenant-based) -->
    
    <cache
        name="org.alfresco.cache.resourceBundleBaseNamesCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
        
    <cache 
        name="org.alfresco.cache.loadedResourceBundlesCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
        
    <cache 
        name="org.alfresco.cache.messagesCache"
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>

    <!-- Dictionary / Namespace (tenant-based) -->
    
    <cache 
        name="org.alfresco.cache.compiledModelsCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>
                                 
    </cache>
    
    <cache 
        name="org.alfresco.cache.prefixesCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>
                                 
    </cache>
    
    
    <!-- Tenants Cache -->
    
    <cache 
        name="org.alfresco.cache.tenantsCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>

    <!-- Tenant-based Routing File Content Store -->
    
    <cache 
        name="org.alfresco.cache.tenantFileStoresCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
         
    <!-- Web Scripts Registry -->
    
    <cache 
        name="org.alfresco.cache.webScriptsRegistryCache"
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
       
</ehcache>
