<alfresco-config area="file-servers">

   <!-- To override the default Alfresco filesystem use replace="true", to -->
   <!-- add additional filesystems remove the replace="true" attribute     -->
   
   <config evaluator="string-compare" condition="Filesystems" replace="true">
	  <filesystems>
		  
         <!-- Alfresco repository access shared filesystem -->
         <filesystem name="${filesystem.name}">
            <store>workspace://SpacesStore</store>
            <rootPath>/app:company_home</rootPath>

			<!-- Add a URL file to each folder that links back to the web client -->
            <urlFile>
               <filename>__Alfresco.url</filename>
               <webpath>http://${localname}:8080/alfresco/</webpath>
            </urlFile>

			<!-- Mark locked files as offline --> 
		    <offlineFiles/>

			<!-- Desktop actions -->
			<!-- Uses a client-side application to trigger a server-side action                         -->
			<!--   Echo - displays a message echoed from the server                                     -->
			<!--   URL  - launches a URL via the Windows shell                                          -->
			<!--   CmdLine - launches the Notepad application                                           -->
			<!--   CheckInOut - checks files in/out, drag and drop files onto the application           -->
			<!--   JavaScript - run a server-side script                                                -->
			<!--   JavaScriptURL - server-side script that generates a URL to the folder using a ticket -->
			<!--                   to avoid having to logon                                             -->

            <desktopActions>
               <global>
                  <path>alfresco/desktop/Alfresco.exe</path>
                  <webpath>http://${localname}:8080/alfresco/</webpath>
               </global>
               <action>
                  <class>org.alfresco.filesys.repo.desk.CheckInOutDesktopAction</class>
                  <name>CheckInOut</name>
                  <filename>__CheckInOut.exe</filename>
               </action>
               <action>
                  <class>org.alfresco.filesys.repo.desk.JavaScriptDesktopAction</class>
                  <name>JavaScriptURL</name>
                  <filename>__ShowDetails.exe</filename>
                  <script>alfresco/desktop/showDetails.js</script>
                  <attributes>anyFiles</attributes>
                  <preprocess>copyToTarget</preprocess>
               </action>
				<action>
					<class>org.alfresco.filesys.repo.desk.EchoDesktopAction</class>
					<name>Echo</name>
			        <filename>__AlfrescoEcho.exe</filename>
				</action>
				<action>
					<class>org.alfresco.filesys.repo.desk.URLDesktopAction</class>
					<name>URL</name>
			        <filename>__AlfrescoURL.exe</filename>
				</action>
				<action>
					<class>org.alfresco.filesys.repo.desk.CmdLineDesktopAction</class>
					<name>CmdLine</name>
			        <filename>__AlfrescoCmd.exe</filename>
				</action>
				<action>
					<class>org.alfresco.filesys.repo.desk.JavaScriptDesktopAction</class>
					<name>JavaScript</name>
					<filename>__AlfrescoScript.exe</filename>
					<script>alfresco/desktop/dumpRequest.js</script>
					<attributes>anyFiles, multiplePaths , allowNoParams</attributes>
					<preprocess>confirm, copyToTarget</preprocess>
				</action>
            </desktopActions>

			<!-- Additional access control of the filesystem -->
			<!-- Access type of 'none' will stop the filesystem from showing up for that user/address/protocol --> 			 
            <!--
            <accessControl default="Write">
               <user name="admin" access="Write"/>
               <address subnet="192.168.1.0" mask="255.255.255.0" access="Write"/>
            </accessControl>
            -->
         </filesystem>
		   
		   <!-- AVM virtualization view of all stores/versions for WCM -->
		   <!-- virtual view can be any of the following: normal, site, staging, author, preview -->
         <avmfilesystem name="AVM">
            <virtualView stores="site,staging,author"/>
         </avmfilesystem>
		   
      </filesystems>
   </config>
</alfresco-config>
