.flag {
padding-left:10px;
margin-top:3px;
}

.left {
text-align:left;
}

.center {
text-align:center;
}

table {
margin-top:10px;
border-top:2px solid #FFFFFF;
border-left:2px solid #FFFFFF;
}

td {
text-align:left;
padding:3px;
border-bottom:2px solid #FFFFFF;
border-right:2px solid #FFFFFF;
}

th {
text-align:left;
border-bottom:2px solid #FFFFFF;
border-right:2px solid #FFFFFF;
padding:3px;
background-color:#DDDDDD;
}

img {
border:0;
}

#skipnavigation {
display:none;
}


h1 {
font-family:Arial, Helvetica, sans-serif;
font-size:160%;
font-weight: bold; 
text-transform: uppercase;
padding:0;
margin:0;
clear:right;
}

h2 {
color:#990000;
font-family:Arial, Helvetica, sans-serif;
font-size:120%;
font-weight: bold; 
text-transform: uppercase;
line-height:14px;
padding:0;
margin:0;
padding-top:5px;
}

h2.popup {
color:#cc0000;
font-size: 14px;
font-weight: bold; 
text-transform: uppercase;
display:block;
margin:0;
padding-left:10px;
}

h2.faq-header {
color:#990000;
}

p, #content-text p, #main-panel-padding p, .main-panel-padding p {
margin:0;
padding:0;
margin-top:5px;
margin-bottom:10px;
}

body {
font-family:Arial, Helvetica, sans-serif;
color:#555555;
font-size:75%;
padding:0;
margin:0;
}

#background {
background-color:#CC0000;
}

#dark-background {
background-image: url(/Images/subheader-bg_tcm19-8992.gif);  
background-repeat: repeat-x;
clear:both;
}

.site-width {
width:760px;
background-color:#CC0000;
}

#site-width {
width:760px;
background-color:#CC0000;
}

#home-content-width-with-bg {
width:760px;
background-color:#999999;
background-image: url(/Images/biggreycorn_tcm19-8989.gif);  
background-repeat: no-repeat;
background-position: right bottom;
}

#content-width-with-bg {
width:760px;
background-color:#F1F1F1;

background-image: url(/Images/vcc_right_border_tcm19-8986_tcm19-9254.gif);  
background-repeat: repeat-y;
background-position: right top;
}

#content-width-with-bg-home {
width:760px;
background-color:#F1F1F1;
background-image: url(/Images/vcc_right_border_tcm19-8986.gif);  
background-repeat: repeat-y;
background-position: right top;
}

#content-width {
width:760px;
background-color:#f1f1f1;
background-repeat: no-repeat;
background-position: right bottom;
}



ul#virgin-money-nav-list li { 
display: inline; 
font-size:100%;
line-height:12px;
font-weight: normal;
color: #FFFFFF;
float: left;
border-right: 1px solid #ffffff;
padding-left:4px;
padding-right:4px;
}

ul#virgin-money-nav-list li a
{
color: #FFFFFF;
text-decoration: none;
}

ul#virgin-money-nav-list li a:hover
{
text-decoration:underline;
}


#main-panel {
width:561px;
float:left;
}

#main-panel-padding {
padding-top:10px;
padding-left:10px;
padding-right:10px;
padding-bottom:10px;
}

.main-panel-padding {
padding-top:10px;
padding-left:10px;
padding-right:10px;
padding-bottom:10px;
}

#header-image {
padding:0;
margin:0;
margin-bottom:10px;
}

#left-content-panel {
float:left;
width:175px;
}

#right-content-panel {
clear:right;
float:right;
width:175px;
}

#content-text {
color:#555555;
float:left;
width:360px;
}

#content-text a, #main-panel-padding a {
color:#555555;
text-decoration:underline;
}

#content-text a:hover, #main-panel-padding a:hover {
text-decoration:none;
}

#content-text a.red-link, #main-panel-padding a.red-link {
font-weight:bold;
color:#CC0000;
text-decoration:underline;
}

#right-panel {
background-color:#DDDDDD;
	border-top-width: 0px;
	border-right-width: 3px;
	border-bottom-width: 0px;
	border-left-width: 3px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #ffffff;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	border-left-color: #ffffff;
	width:193px;
float:left;
display:block;
}

.info-widget {
color:#990000;
background-color:#DDDDDD;
padding:5px;
font-weight:bold;
padding-bottom:15px;
}

.info-image {
background-color:#DDDDDD;
padding:5px;
padding-bottom:5px;
}

.info-widget p {
font-weight:bold;
margin:0;
}

.info-widget a {
font-weight:bold;
color:#990000;
text-decoration:none;
}

.info-widget a:hover {
text-decoration:underline;
}

.pic {
float:left;
padding-left:10px;
padding-right:10px;
padding-bottom:10px;
}

.cta {
float:right;
padding-bottom:10px;
padding-left:5px;
}

.expand-info {
display:none;
}

.info-button {
height:20px;
text-align:right;
}

.product-info h2 {
padding:0;
margin:0;
text-transform: uppercase;
font-size:120%;
}

.product-info-panel {
float:left;
width:282px;
}

.product-info {
background-image: url(/Images/vcc_moreinfo_tcm19-8985.gif);  
background-repeat: no-repeat;
background-position: bottom right;
background-color:#DDDDDD;
padding-top:8px;
padding-left:8px;
height:95px;
	border-top-width: 0px;
	border-right-width: 3px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #ffffff;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	border-left-color: #ffffff;
}

.product-info a {
color:#555555;
height:95px;
display:block;
text-decoration:none;
}

.product-info a:hover {
background-image: url(/Images/vcc_moreinfo_over_tcm19-9188.gif);  
background-repeat: no-repeat;
background-position: bottom right;
}

#product-info h2 {
padding:0;
margin:0;
text-transform: uppercase;
font-size:120%;
}

#product-info-panel {
float:left;
width:282px;
}

#product-info {
background-image: url(/Images/vcc_moreinfo_tcm19-8985.gif);  
background-repeat: no-repeat;
background-position: bottom right;
background-color:#DDDDDD;
padding-top:8px;
padding-left:8px;
height:85px;
	border-top-width: 0px;
	border-right-width: 3px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #ffffff;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	border-left-color: #ffffff;
}

#product-info a {
color:#555555;
height:85px;
display:block;
text-decoration:none;
}

#product-info a:hover {
background-image: url(/Images/vcc_moreinfo_over_tcm19-9188.gif);  
background-repeat: no-repeat;
background-position: bottom right;
}

.product-cta {
float:right;
margin-top:-15px;
padding-right:8px;
}


#apply-panel {
float:left;
width:193px;
height:90px;
}

#right-panel #apply-panel {
background-color:#999999;
float:left;
width:193px;
height:90px;
}

#apply-panel a {
color:#FFFFFF;
text-decoration:none;
font-weight:bold;
}

#apply-panel a:hover {
text-decoration:underline;
}

.apply-text {
padding:5px;
height:30px;
}

#apply-button {
text-align:center;
padding-bottom:5px;
}

#branding {
position:relative; 
left: 20px; 
top: 10px;
}

#banner {
position:absolute;
top:34px;
left:588px;
width:172px;
}

.banner-text {
color:#FFFFFF;
font-weight:bold;
font-size:200%;
}

#product-home {
position:absolute;
top:93px;
left:0px;
}

#site-links {
height:32px;
clear:both;
}

.bottom-links {
clear:both;
background-color:#CC0000;
}

#bottom-links {
clear:both;
background-color:#CC0000;
}



#content-bottom-links {
margin-top:-50px;
clear:both;
background-color:#CC0000;
}

ul#product-list
{
display:block;
width:760px;
margin:0;
padding:0;
padding-top: 5px; 
padding-bottom: 5px; 
list-style-type: none;
}

ul#product-list li { 
display: block;
float:left;
font-size:100%;
line-height:18px;
font-weight: normal;
color: #FFFFFF;

}

ul#product-list li a
{
color: #FFFFFF;
text-decoration: none;
padding-left:4px;
padding-right:4px;
}

ul#product-list li a:hover
{
text-decoration:underline;
}

ul#top-nav-list
{
margin:0;
padding:0;
margin-left:290px;
padding-top:0.2em;
padding-bottom:0.2em;
list-style-type: none;
color: #fff;
}

ul#top-nav-list li {
float:left;
font-size:100%;
line-height:12px;
font-weight: bold;
color: #FFFFFF;
padding: 0.7em 1em;
text-decoration: none;
border-left: 3px solid #CC0000;
}

ul#top-nav-list li a {
color:#FFFFFF;
text-decoration: none;
}

ul#top-nav-list li a:hover
{
text-decoration: underline;
}

.centred-image {
display:inline;
padding-left:10px;
padding-right:10px;
}

.left-image {
display:inline;
padding-right:10px;
}

.right-image {
display:inline;
padding-left:10px;
}


.clear-both {
height:3px;
clear:both;
line-height:3px;
font-size:1px;
background-color:#FFFFFF;
width:563px;
}

.clear-both-full-width {
height:3px;
clear:both;
line-height:3px;
font-size:1px;
background-color:#FFFFFF;
width:100%;
}

.hr {
clear:both;
padding:10px;
margin-top:0px;
margin-bottom:0px;
padding-top:0px;
padding-bottom:0px;
}

.hr hr {
display:block;
}

.clear-both-full-width hr,.clear-both hr,hr,.clear-both-full-width br,.clear-both br {
display:none;
}

.clear {
clear:both;
}

.text-small {  
font-size:85%;
}

.text-small-fixed {  
color:#FFFFFF;
font-size:10px;
line-height:14px;
padding:0;
margin:0;
}

.text-italic {  
font-style:italic;
}

.text-bold {  
font-weight: bold; 
}

.text-bold-upper {  
font-weight: bold; 
text-transform:uppercase;
}

.text-red-bold {
font-weight: bold;
color: #CC0000;
}

.text-red-upper {
font-weight: bold;
color: #990000;
font-size:120%;
text-transform: uppercase;
}

.text-white-bold {
font-weight: bold;
color: #FFFFFF;
font-size:100%;
}

.text-red {
	font-size:100%;
	color:#990000;
	font-weight:bold;
}

.text-red-big {
	font-size:150%;
	color:#990000;
	font-weight:bold;
	line-height:18px;

}

.text-red-bigger {
	font-size:200%;
	color:#990000;
	font-weight:bold;
	line-height:24px;

}

.text-red-bigger-mbna {
	font-size:250%;
	color:#990000;
	font-weight:bold;
	line-height:24px;
}

.text-grey-big {
	font-size:150%;
	color:#555555;
	font-weight:bold;
	line-height:18px;

}

.text-grey {
	font-size:100%;
	color:#555555;
	font-weight:bold;
	line-height:12px;

}

.text-grey-light {
	font-size:100%;
	color:#555555;
	font-weight:normal;
	line-height:12px;

}

a text-grey-light:hover {
text-decoration:none;
}

.text-grey-uc {
	font-size:100%;
	color:#555555;
	font-weight:bold;
	line-height:12px;
	text-transform: uppercase;
}

.small-text-white {
color: #ffffff;
font-size:85%;;
text-transform:none;
}

.small-text-white a {
text-decoration:underline;
color:#FFFFFF;
}

.small-text-white a:hover {
text-decoration:none;
}

#corner {
position:relative; 
width:50px; 
height:50px; 
z-index:1; 
left: 710px; 
top: -50px;
}

.panel-padding {
PADDING: 10px; 
padding-right:0px;
}


.grey-block {
width:144px;
BORDER: #999999 3px solid; 
COLOR: #ffffff; 
}

.grey-table-header {
text-align:left;
text-transform: uppercase;
font-weight:bold;
PADDING: 3px; 
BACKGROUND-COLOR: #999999;
}

.grey-table-row {
text-align:left;
PADDING: 3px; 
COLOR: #555555; 
}

.grey-table-row-dark {
text-align:left;
PADDING: 3px; 
COLOR: #555555; 
BACKGROUND-COLOR: #dddddd;
}

a.link {
font-weight:bold;
color:#666666;
text-decoration:none;
}

a.link:hover {
text-decoration:underline;
}

a.red-link {
font-weight:bold;
color:#CC0000;
text-decoration:none;
}

a.red-link:hover {
text-decoration:underline;
}


a.white-link:hover {
text-decoration:underline;
}

a.white-link {
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
}

.hidden {
display:none;
margin:10px;
margin-left:30px;
margin-right:30px;
}

.focus {
margin:10px;
margin-left:30px;
margin-right:30px;
border: 1px solid #000000;
padding:5px;
background-color:#EEEEEE;
}

.focus a {
text-decoration:none;
cursor:text;
font-size:120%;
font-weight:bold;
text-transform:uppercase;
margin-top:20px;
}

.hidden a {
font-family:Arial, Helvetica, sans-serif;
color:#555555;
font-size:100%;
padding:0;
margin:0;
text-decoration:underline;
cursor:pointer;
text-transform:none;
}

.unfocus {

}

.question {
width:95%;
height:20px;
font-weight:bold;
font-size:100%;
font-weight:bold;
text-transform:none;
margin-top:-20px;
margin-bottom:30px;
}

.grey-table {
margin-top:10px;
}

.grey-table th{
background-color:#CCCCCC;
padding-top:5px;
padding-bottom:5px;
font-weight:bold;
color:#990000;
text-align:left;
}

.grey-table td {
background-color:#DDDDDD;
padding:4px;
height:20px;
font-weight:bold;
color:#990000;
text-align:left;
}

.indent {
margin:10px;
margin-left:30px;
margin-right:30px;
}

.float {
float:left;
}

ul.ticked {
	padding-right: 0px; padding-left: 20px; list-style-image: url(/Images/tick_tcm19-9355.gif); padding-bottom: 0px; margin: 0px; list-style-type: none
}

ul.ticked li {
margin-top:4px;
margin-bottom:4px;
}


#home-info-left-panel {
float:left;
width:275px;
}

#home-info-right-panel {
float:left;
}

#home-panel-padding {
padding-top:10px;
padding-left:20px;
padding-right:10px;
padding-bottom:10px;
}

#home-primary-panel {
width:522px;
padding-bottom:15px;
}

#home-primary-panel-content {
padding-left:10px;
padding-right:10px;
background-image: url(/Images/mid-row_tcm19-10176.gif);  
background-repeat: repeat-y;
background-position: bottom right;
}

#home-primary-panel-bottom {
width:522px;
height:25px;
line-height:25px;
background-image: url(/Images/bottom-row_tcm19-10177.gif);  
background-repeat: no-repeat;
background-position: bottom right;
}

#home-primary-panel-top {
width:522px;
height:25px;
line-height:25px;
background-image: url(/Images/top-row_tcm19-10175.gif);  
background-repeat: no-repeat;
background-position: bottom right;
}

#home-primary-panel-left {
FLOAT: left;
width:241px;
}

#home-primary-panel-right {
width:251px;
float:right;
}

.home-header-image {
padding-bottom:10px;
}

.case-study {
width:466px;
height:108px;
}

.case-study-text-left {
padding-top:20px;
padding-left:120px;
text-align:left;
}

.case-study-text-right {
padding-top:20px;
padding-left:28px;
text-align:left;
}

.case-study-text-width {
width:320px;
}


#home-info-left-panel {
height:126px;
background-image: url(/Images/panel-bg_tcm19-9942.gif);  
float:left;
width:275px;
background-repeat: no-repeat;
}

#home-info-right-panel {
height:126px;
background-image: url(/Images/panel-bg_tcm19-9942.gif);  
float:left;
width:247px;
background-repeat: no-repeat;
}

#home-info-left-panel a, #home-info-right-panel a {
color:#555555;
height:126px;
display:block;
text-decoration:none;
}

#home-info-left-panel a:hover, #home-info-right-panel a:hover {
background-image: url(/Images/panel-bg-over_tcm19-9943.gif);  
background-repeat: no-repeat;
background-position: left;
}

#find-out-more {
width:109px;
height:18px;
display:block;
text-decoration:none;
background-image: url(/Images/find-out-more_tcm19-10080.gif);  
background-repeat: no-repeat;
background-position: left;
}

#find-out-more:hover {
background-image: url(/Images/find-out-more-over_tcm19-10081.gif);  
background-repeat: no-repeat;
background-position: left;
}

#get-a-quote {
width:99px;
height:18px;
display:block;
text-decoration:none;
background-image: url(/Images/get-a-quote_tcm19-10078.gif);  
background-repeat: no-repeat;
background-position: left;
}

#get-a-quote:hover {
background-image: url(/Images/get-a-quote-over_tcm19-10079.gif);  
background-repeat: no-repeat;
background-position: left;
}

#apply-now {
width:94px;
height:18px;
display:block;
text-decoration:none;
background-image: url(/Images/apply_tcm19-14751.gif);  
background-repeat: no-repeat;
background-position: left;
}

#apply-now:hover {
background-image: url(/Images/apply-over_tcm19-14752.gif);  
background-repeat: no-repeat;
background-position: left;
}

ul.cta-list
{
padding: 0;
margin: 0;
list-style-type: none;
}

ul.cta-list li { 
}

.hidden {
display:none;
}

#right-panel-image {
position:absolute;
width:190px;
top:142px;
left:330px;
height:252px;
background-image: url(/Images/nurse_darkbg_tcm19-10735.jpg);  
background-repeat: no-repeat;
background-position: right;
}
























#content-site-links-right-edge {
float:left;
height:20px;
width:10px;
background-image: url(/Images/new-bottom-right-edge_tcm19-11201.gif);
background-repeat: no-repeat;
background-position: left top;
}

#content-site-links-left-edge {
float:left;
height:20px;
width:10px;
background-image: url(/Images/new-bottom-left-edge_tcm19-11200.gif);
background-repeat: no-repeat;
background-position: left top;
}

#content-site-links {
float:left;
height:20px;
background-color:#333333;
width:640px;
}


#top-bg {
clear:both;
height:90px;
background-image: url(/Images/new-header-bg_tcm19-11199.gif);
background-repeat: repeat-x;
background-position: left top;
}

#virgin-money-nav {
padding-top:2px;
height:16px;
background-color:#333333;
background-image: url(/Images/new-top-left-edge_tcm19-11198.gif);
background-repeat: no-repeat;
background-position: left top;
padding-left:18px;
float:right;
}

ul#virgin-money-nav-list
{
width:640px;
padding: 0;
margin: 0;
list-style-type: none;
float: left;
color: #fff;
padding-top:4px;
}

#global-nav-bg {
clear:both;
height:21px;
background-image: url(/Images/global-nav-bg_tcm19-11189.gif);
background-repeat: repeat-x;
background-position: left top;
}

#global-nav-pad {
padding-left:20px;
}

#global-nav-pad a {
padding:0;
margin:0;
display:inline;
}

#global-nav-pad br {
display:none;
}

#global-nav-pad h3 {
display:none;
}



#global-sub-nav {
height:18px;
background-color:#666666;
}

#global-sub-nav-pad {
padding-left:20px;
}

.global-sub-nav-layer {
width:740px;
height:20px;
display:none;
position:absolute;
top:112px;
left:20px;
}


ul.global-nav-list
{
padding: 0;
margin: 0;
list-style-type: none;
float: left;
color: #000000;
padding-top:2px;
}

ul.global-nav-list li {
display: inline;
line-height:12px;
font-weight: bold;
color: #FFFFFF;
float: left;
border-right: 1px solid #ffffff;
padding-left:6px;
padding-right:6px;
}

ul.global-nav-list li a
{
color: #000000;
text-decoration: none;
}

ul.global-nav-list li a:hover
{
color: #FFFFFF;
text-decoration:underline;
}

#account-layer {
position:absolute;
top:45px;
left:640px;
}

.text-white {
color: #FFFFFF;
font-size:100%;
}

#selected-product {
color:#ffffff;
}

.main-panel-ad-no-border {
padding-left:30px;
padding-right:30px
}

.main-panel-ad-border {
background-repeat: no-repeat;
height:140px;
clear:both
}

.main-panel-ad-border-padding {
padding-left:180px;
padding-right:20px;
padding-top:22px;
padding-bottom:20px
}




#pop-background {
background-color:#CC0000;
padding:10px;
}

.pop-content {
background-color:#f1f1f1;
background-image: url(/Images/bigcorn_tcm17-5996.gif);  
background-repeat: no-repeat;
background-position: right bottom;
}

.pop-header {
background-color:#DDDDDD;
padding-top:5px;
padding-bottom:11px;
border-color: #FFFFFF black; border-style: solid; border-top-width: 3px; border-right-width: 0px; border-bottom-width: 3px; border-left-width: 0px
}


#bottom-nav-bar {
clear:left;
height:55px;
padding-left:10px;
padding-right:50px;
border-color: #FFFFFF black black; 
border-style: solid; 
border-top-width: 3px; 
border-right-width: 0px; 
border-bottom-width: 0px; 
border-left-width: 0px;
}

.button-close {

	text-align:center;
	display:block;
	margin-top:10px;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
	background-color: #dddddd;
	border: 2px solid #FFFFFF;
	padding-top: 5px;
	padding-bottom: 5px;
	width:130px;
	padding-left:5px;
	padding-right:5px;



}

a.button-close {
	text-decoration:none;
	color:#666666;
}

a.button-close:hover {
	text-decoration:underline;
	color:#666666;
}

.charity-text {
font-weight:bold;
color:#CC0000;
font-size:100%;
text-decoration:underline;
text-transform:uppercase;
float:left;height:20px;padding-top:2px;
}


.charity-arrow {
float:left;padding-left:10px;padding-right:10px;height:30px;
}


#content-text a.charity-header-link, #main-panel-padding a.charity-header-link {
color:#CC0000;
text-decoration:none;
}

#main-panel-padding a.charity-header-link:hover {
text-decoration:underline;
}


.card-homepage-bg {
height:228px;
background-image: url(/Images/card-advert-bg_tcm19-15185.jpg);
background-repeat: no-repeat;
background-position: left top;
}