.flag {
padding-left:10px;
margin-top:3px;
}

a.white-link:hover {
text-decoration:underline;
color:#FFFFFF;
}

a.white-link {
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
}


img {
border:0;
}

th {
font-family: Arial, Helvetica, sans-serif;
color:#000000;
font-size: 12px;
font-weight: bold;
text-align:left;
}

td {
font-family: Arial, Helvetica, sans-serif;
color:#000000;
font-size: 12px;
}

td a {
color:#000000;
text-decoration:underline;
}

td a:hover {
color:#990000;
}


p {
margin:0;
margin-bottom:10px;
}

p a {
color:#000000;
text-decoration:underline;
}

p a:hover {
color:#990000;
}

ul {
margin-top:-3px;
}

body {
margin:0;
padding:0;
}

div {
font-family: Arial, Helvetica, sans-serif;
color:#000000;
font-size: 12px;
}

div a {
color:#000000;
text-decoration:underline;
}

div a:hover {
color:#990000;
}


h1 {
display:inline;
color:#ffffff;
font-size: 12px;
font-weight: bold;
text-transform: uppercase;
}

h2 {
color:#cc0000;
font-size: 14px;
font-weight: bold; 
text-transform: uppercase;
display:block;
margin:0;
padding-left:10px;
}

h2 a {
color:#CC0000;
text-decoration:none;
}

h3 {
color:#cc0000;
font-size: 14px;
font-weight: bold; 
text-transform: uppercase;
display:inline;
}

h4 {
color:#FFFFFF;
font-size: 14px;
font-weight: bold; 
text-transform: uppercase;
display:inline;
}

#bottom-nav-bar {
clear:left;
height:55px;
padding-left:10px;
padding-right:50px;
border-color: #FFFFFF black black; 
border-style: solid; 
border-top-width: 3px; 
border-right-width: 0px; 
border-bottom-width: 0px; 
border-left-width: 0px;
}

#background {
background-color:#880000;
}

#header-bg {
background-color:#CC0000;
background-image: url(/Images/new-header-bg_tcm19-11199.gif);
background-repeat: repeat-x; 
background-position: left top;
}

#bottom-links {
width:100%;
padding-top: 8px; 
padding-right: 5px; 
padding-bottom: 8px; 
padding-left: 5px;
}

#banner {
text-align:right;
color:#FFFFFF;
font-weight:bold;
font-size:24px;
position:absolute;
top:34px;
left:500px;
width:260px;
}

#virgin-money-nav {
height:18px;
background-color:#880000;
background-image: url(/Images/root-nav-corner_tcm17-5995.gif);  
background-repeat: no-repeat;
background-position: left top;
padding-left:18px;
float:right;
}

#product-header {
margin:0;
padding:0;
margin-left:10px;
margin-top:18px;
display:block
}

#mainpanel {
float:left;
width:537px;
background-color:#f1f1f1;
background-image: url(/Images/bigcorn_tcm17-5996.gif);  
background-repeat: no-repeat;
background-position: right bottom;
}

#left-content-panel {
float:left;
width:300px;
background-image: url(/Images/white-bar_tcm17-5997.gif);  
background-repeat: repeat-y;
background-position: right top;
}

#right-content-panel {
float:right;
width:237px;
background-image: url(/Images/white-bar_tcm17-5997.gif);  
background-repeat: repeat-x;
background-position: left top;
}

#content-panel {
background-image: url(/Images/white-bar_tcm17-5997.gif);  
background-repeat: repeat-x;
background-position: left top;
}

#drop1 {
visibility:hidden;
position:absolute;
top:124px;
left:233px;
width:166px;
}

#drop2 {
visibility:hidden;
position:absolute;
top:124px;
left:310px;
width:166px;
}

#drop3 {
visibility:hidden;
position:absolute;
top:124px;
left:372px;
width:166px;
}

.text-normal {  
text-transform: none;
font-weight: normal; 
}

.text-bold {  
font-weight: bold; 
}

.text-red-bold {
font-weight: bold;
color: #CC0000;
}

.text-white-bold {
font-weight: bold;
color: #FFFFFF;
font-size:12px;
}

.logo {
margin-top:10px;
margin-left:20px;
border:0;
}

.mini-text 
{  
font-size: 8pt; 
font-weight: normal; 
}

.teaser {
background-image: url(/Images/white-bar_tcm17-5997.gif);  
background-repeat: repeat-x;
background-position: left top;
display:block;
}

.teaser-header {
background-color:#DDDDDD;
padding-top:8px;
padding-bottom:8px;
width:297px;
border-color: #FFFFFF black; border-style: solid; border-top-width: 3px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px
}

.teaser-text {
font-size: 12px;
padding-bottom:10px;
padding-left:10px;
padding-top:5px;
padding-right:10px;
border-color: #FFFFFF black; border-style: solid; border-top-width: 3px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px
}

.teaser-text a {
color:#000000;
text-decoration:underline;
}

.teaser-text a:hover {
color:#990000;
}

.leftpanel-header {
text-align:left;
margin-right:13px;
margin-left:10px;
padding-left:10px;
padding-top:10px;
padding-right:10px;
padding-bottom:10px;
border-color: #FFFFFF; border-style: solid; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 0px; border-left-width: 3px}

.leftpanel-text {
margin-right:13px;
margin-left:10px;
padding-left:10px;
padding-top:10px;
padding-right:10px;
padding-bottom:10px;
text-align:left;
display:block;
border: #FFFFFF; border-style: solid; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px
}

.leftpanel-text p {
color:#ffffff;
}

.leftpanel-text p a.left-link {
color:#ffffff;
text-decoration:underline;
}

.leftpanel-text p a {
color:#ffffff;
text-decoration:none;
}

.leftpanel-text p a:hover {
color:#ffffff;
text-decoration:underline;
}

.content {
background-image: url(/Images/white-bar_tcm17-5997.gif);  
background-repeat: repeat-x;
background-position: left top;
}

.content-header {
background-color:#DDDDDD;
padding-top:8px;
padding-bottom:8px;
width:537px;
border-color: #FFFFFF; border-style: solid; border-top-width: 3px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px}

.content-text {
font-size: 12px;
padding-bottom:10px;
padding-left:10px;
padding-top:5px;
padding-right:10px;
border-color: #FFFFFF; border-style: solid; border-top-width: 3px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px}

.content-text a {
color:#000000;
text-decoration:underline;
}

.content-text a:hover {
color:#990000;
}

.content-text-without-border {
font-size: 12px;
padding-bottom:10px;
padding-left:10px;
padding-top:5px;
padding-right:10px;
}

.content-text-without-border a {
color:#000000;
text-decoration:underline;
}

.content-text-without-border a:hover {
color:#990000;
}

.small-text {
color: #ffffff;
font-size: 10px;
}

.caveat-text {
color: #ffffff;
font-size: 10px;
padding-bottom:10px;
padding-left:10px;
padding-top:5px;
padding-right:10px;
}

.caveat-text a {
text-decoration:underline;
color: #ffffff;
}

.caveat-text a:hover {
color:#ffffff;
}

.content-caveat-text {
color: #000000;
font-size: 10px;
padding-bottom:10px;
padding-left:10px;
padding-top:5px;
padding-right:10px;
}

ul#product-list
{
display:block:
width:760px;
margin:0;
padding:0;
padding-top: 5px; 
padding-bottom: 5px; 
list-style-type: none;
}

ul#product-list li { 
display: block;
float:left;
font-size: 12px;
line-height:18px;
font-weight: normal;
color: #FFFFFF;

}

ul#product-list li a
{
color: #FFFFFF;
text-decoration: none;
padding-left:4px;
padding-right:4px;
}

ul#product-list li a:hover
{
text-decoration:underline;
}

ul#virgin-money-nav-list
{
padding: 0;
margin: 0;
list-style-type: none;
float: left;
color: #fff;
padding-top:2px;
}

ul#virgin-money-nav-list li { 
display: inline; 
font-size: 12px;
line-height:12px;
font-weight: normal;
color: #FFFFFF;
float: left;
border-right: 1px solid #ffffff;
padding-left:4px;
padding-right:4px;
}

ul#virgin-money-nav-list li a
{
color: #FFFFFF;
text-decoration: none;
}

ul#virgin-money-nav-list li a:hover
{
text-decoration:underline;
}

#nav{
padding-top:6px;
display:block;
height:30px;
}

ul#top-nav-list
{
display:inline;
margin:0;
padding-top:0.6em;
padding-bottom:1.0em;
list-style-type: none;
color: #fff;
}

ul#top-nav-list li {
float:left;
font-size: 12px;
line-height:12px;
font-weight: bold;
color: #FFFFFF;
padding: 0.6em 1em;
text-decoration: none;
border-left: 3px solid #cc0000;
}

ul#top-nav-list li a {
color:#FFFFFF;
text-decoration: none;
}

ul#top-nav-list li a:hover
{
text-decoration: underline;
}

#blockshift {  
margin-left:10px;
margin-top:10px;
}

.blocklinks {  
margin-left:35px;
margin-right:10px;
font-size: 12px; 
line-height: 16px;
font-weight: bold; 
}

.block a {
color:#000000;
text-transform: uppercase;
text-decoration:none;
}

.block a:hover {
text-decoration:underline;
}

.block {
padding-top:10px;
}

.leftblock a {
color:#FFFFFF;
text-transform: uppercase;
text-decoration:none;
}

.leftblock a:hover {
text-decoration:underline;
}

.leftblock {
padding-top:10px;
text-align: left
}

.more-link {
padding-top:10px;
font-size: 12px; 
line-height:12px;
font-weight: bold;
color: #CC0000;
text-align: right
}

.more-link a:hover {
color:#cc0000;
text-decoration:underline;
}

.more-link a {
text-decoration:none;
color:#cc0000
}

.left-cta-blocklinks {  
margin-left:25px;
font-size: 12px; 
line-height: 16px;
font-weight: bold; 
}

.left-cta {  
margin-left:-5px;
margin-top:-10px;
text-align:right;
white-space:nowrap; 
font-size: 12px; 
line-height:16px;
font-weight: bold; 
float:left;
}

.left-cta a {
color:#000000;
text-transform: uppercase;
text-decoration:none;
}

.left-cta a:hover {
text-decoration:underline;
color:#000000
}

.cta-blocklinks {  
margin-left:35px;
font-size: 12px; 
line-height: 16px;
font-weight: bold; 
}

.cta {  
margin-top:-10px;
text-align:right;
white-space:nowrap; 
font-size: 12px; 
line-height:16px;
font-weight: bold; 
float:right;
}

.cta a {
color:#000000;
text-transform: uppercase;
text-decoration:none;
}

.cta a:hover {
text-decoration:underline;
color:#000000
}

.cta-block {
padding-top:10px;
padding-bottom:10px;
text-align:right;
}

.pop-text {
font-size: 12px;
padding-bottom:10px;
padding-left:10px;
padding-top:5px;
padding-right:10px;
border-color: #FFFFFF black; border-style: solid; border-top-width: 3px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px
}

.pop-text a {
color:#000000;
text-decoration:underline;
}

.pop-text a:hover {
color:#990000;
}

.button {
	text-align:center;
	display:block;
	margin-top:10px;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
	background-color: #dddddd;
	border: 2px solid #FFFFFF;
	padding-top: 5px;
	padding-bottom: 5px;
	width:80px;
}

a.button:hover{
text-decoration:underline;
color:#666666;
}

a.button{
color:#666666;
text-decoration:none;
}


a.drop-style {
                font-weight: bold; 
	width:166px;
                clear:both;
	display:block;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #880000;
	border-bottom: 2px solid #FFFFFF;
	border-left: 2px solid #FFFFFF;
	border-right: 2px solid #FFFFFF;
	text-decoration: none;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom:5px;
}

a.drop-style:hover  {
color: #FFFFFF;
background-color:#cc0000;

}

#popup-header {
display:block;
background-color:#880000;
width:100%;
height:40px;

}

#popup-background {
background-color:#CC0000;
padding-bottom:10px;
}

.pop-image {
margin-top:10px;
margin-left:10px;
}

.pop-content {
background-color:#f1f1f1;
background-image: url(/Images/bigcorn_tcm17-5996.gif);  
background-repeat: no-repeat;
background-position: right bottom;
margin-top:10px;
margin-left:10px;
margin-right:10px;
margin-bottom:10px;
}

.pop {
background-image: url(/Images/white-bar_tcm17-5997.gif);  
background-repeat: repeat-x;
background-position: left top;
}

.pop-header {
background-color:#DDDDDD;
padding-top:8px;
padding-bottom:8px;
border-color: #FFFFFF black; border-style: solid; border-top-width: 3px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px
}


.button-close {

	text-align:center;
	display:block;
	margin-top:10px;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
	background-color: #dddddd;
	border: 2px solid #FFFFFF;
	padding-top: 5px;
	padding-bottom: 5px;
	width:130px;
	padding-left:5px;
	padding-right:5px;



}

a.button-close {
	text-decoration:none;
	color:#666666;
}

a.button-close:hover {
	text-decoration:underline;
	color:#666666;
}

.reddotlist{
list-style-image: url(/Images/redbullet_tcm17-7451.gif);
}

.indent {
padding-left:20px;

}

.indent-five {
margin-left:7.5em;
}

.outdent {
margin-left:-20px;
width:20px;
}

.news-container {
width:90%;
border-color: #CC0000; border-style: solid;
}

.news-header {
text-align:left;
background-color:#CC0000;
padding-top:8px;
padding-bottom:8px;
}

.news-header h2 {
color:#FFFFFF
}

.news-text {
text-align:left;
font-size: 12px;
padding-bottom:10px;
padding-left:10px;
padding-top:5px;
padding-right:10px;
}

.news-text a {
color:#CC0000;
text-decoration:none;
}

.news-text a:hover {
color:#990000;
text-decoration:underline;
}

form {
padding:0;
margin:0
}

.table {
font-weight:bold;
background-color:#6699CC;
text-align:center;
padding:4px;
border: 1px solid #FFFFFF;
}

.tableheader {
background-color: #99CCFF;
padding:4px;
border: 1px solid #FFFFFF;
}

.tableleftcolumn {
border: 1px solid #FFFFFF;
padding:4px;
background-color:#99CCFF;
text-align:center;
}

.tablebody {
border: 1px solid #FFFFFF;
padding:4px;
background-color:#dddddd;
}

.site-width {
width:760px;
}

.product-table {
padding:0;
margin:0;
border:0;
background-color:#CC0000;
clear:left
}

#content-border {
clear:right;
float:left;
padding-left:3px;
background-color:#FFFFFF;
margin-right:-3px;
}

#skipnavigation {
display:none;
}

.aprheader {
color: #666666;
	font-size: 20px; 
	font-weight:bold; 
text-decoration:underline;
}

.aprheader-noul {
color: #666666;
	font-size: 20px; 
	font-weight:bold; 
text-decoration:none;
}

.aprinfo { 
	color: #333333;
  	font-size: 18px;
  	font-weight: bold;
	text-decoration:underline;
  } 

.aprinfo-noul { 
	color: #333333;
  	font-size: 18px;
  	font-weight: bold;
	text-decoration:none;
  } 

.aprheader-noul {
color: #666666;
	font-size: 20px; 
	font-weight:bold; 
text-decoration:none;
}

.award {
PADDING-RIGHT: 8px; 
DISPLAY: inline; 
PADDING-LEFT: 8px; 
PADDING-BOTTOM: 8px; 
VERTICAL-ALIGN: middle; 
PADDING-TOP: 8px
}

.image-pad {
float:left;
padding:3px;
}

.content-header-left {
width:268px;
background-color:#DDDDDD;
padding-top:8px;
padding-bottom:8px;
border-color: #FFFFFF; border-style: solid; border-top-width: 3px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;
background-image: url(/Images/white-bar_tcm17-5997.gif);  
background-repeat: repeat-y;
background-position: right top;
}

#main-content-left {
width:268px;
float:left;
background-image: url(/Images/white-bar_tcm17-5997.gif);  
background-repeat: repeat-y;
background-position: right top;
}

.content-header-right {
width:268px;
background-color:#DDDDDD;
padding-top:8px;
padding-bottom:8px;
border-color: #FFFFFF; border-style: solid; border-top-width: 3px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;
}

#main-content-right {
width:268px;
float:left;
}

td a.red-link {
font-weight:bold;
color:#CC0000;
}

td a.red-link:link {
color:#CC0000;
text-decoration:underline;
}

td a.red-link:hover {
color:#000000;
}

div a.red-link {
font-weight:bold;
color:#CC0000;
}

div a.red-link:link {
color:#CC0000;
text-decoration:underline;
}

















#content-site-links-right-edge {
float:left;
height:20px;
width:10px;
background-image: url(/Images/new-bottom-right-edge_tcm19-11201.gif);
background-repeat: no-repeat;
background-position: left top;
}

#content-site-links-left-edge {
float:left;
height:20px;
width:10px;
background-image: url(/Images/new-bottom-left-edge_tcm19-11200.gif);
background-repeat: no-repeat;
background-position: left top;
}

#content-site-links {
float:left;
height:20px;
background-color:#333333;
width:640px;
}


#top-bg {
clear:both;
height:90px;
background-image: url(/Images/new-header-bg_tcm19-11199.gif);
background-repeat: repeat-x;
background-position: left top;
}

#virgin-money-nav {
padding-top:2px;
height:16px;
background-color:#333333;
background-image: url(/Images/new-top-left-edge_tcm19-11198.gif);
background-repeat: no-repeat;
background-position: left top;
padding-left:18px;
float:right;
}

ul#virgin-money-nav-list
{
width:640px;
padding: 0;
margin: 0;
list-style-type: none;
float: left;
color: #fff;
padding-top:4px;
}

#global-nav-bg {
clear:both;
height:21px;
background-image: url(/Images/global-nav-bg_tcm19-11189.gif);
background-repeat: repeat-x;
background-position: left top;
}

#global-nav-pad {
padding-left:20px;
}

#global-nav-pad a {
padding:0;
margin:0;
display:inline;
}

#global-nav-pad br {
display:none;
}

#global-nav-pad h3 {
display:none;
}



#global-sub-nav {
height:18px;
background-color:#666666;
}

#global-sub-nav-pad {
padding-left:20px;
}

.global-sub-nav-layer {
width:740px;
height:20px;
display:none;
position:absolute;
top:112px;
left:20px;
}


ul.global-nav-list
{
padding: 0;
margin: 0;
list-style-type: none;
float: left;
color: #000000;
padding-top:2px;
}

ul.global-nav-list li {
display: inline;
line-height:12px;
font-weight: bold;
color: #FFFFFF;
float: left;
border-right: 1px solid #ffffff;
padding-left:6px;
padding-right:6px;
}

ul.global-nav-list li a
{
color: #000000;
text-decoration: none;
}

ul.global-nav-list li a:hover
{
color: #FFFFFF;
text-decoration:underline;
}

#account-layer {
position:absolute;
top:45px;
left:640px;
}

.text-white {
color: #FFFFFF;
font-size:100%;
}

#selected-product {
color:#ffffff;
}