#home-content-width-with-bg {
background-color:#649c9c;
}

#content-width-with-bg {
background-color:#edf3f3;
}

#content-width-with-bg-home {
background-color:#edf3f3;
background-image: url(/Images/panel-insurance_tcm19-12977.gif); 
}

#content-width {
background-color:#edf3f3;
}

#right-panel {
background-color:#bcd3d3;
}

.info-widget {
background-color:#bcd3d3;
}

.info-image {
background-color:#bcd3d3;
}

.product-info {
background-color:#bcd3d3;
}

#right-panel #apply-panel {
background-color:#649c9c;
}

th {
background-color:#649c9c;
color:#FFFFFF;
}

th.light-header {
background-color:#bcd3d3;
color:#555555;
}

.table-column {
background-color:#bcd3d3;
}

h2.popup {
color:#ffffff;
}

.pop-header {
background-color:#649c9c;
}