#home-content-width-with-bg {
background-color:#ad8eae;
}

#content-width-with-bg {
background-color:#f2eef2;
}

#content-width-with-bg-home {
background-color:#f2eef2;
background-image: url(/Images/panel-loan_tcm19-12978.gif); 
}

#content-width {
background-color:#f2eef2;
}

#right-panel {
background-color:#d8cbd8;
}

.info-widget {
background-color:#d8cbd8;
}

.info-image {
background-color:#d8cbd8;
}

.product-info {
background-color:#d8cbd8;
}

#right-panel #apply-panel {
background-color:#ad8eae;
}