#home-content-width-with-bg {
background-color:#639cce;
}

#content-width-with-bg {
background-color:#eff4fa;
}

#content-width-with-bg-home {
background-color:#eff4fa;
background-image: url(/Images/panel-savings_tcm19-12981.gif); 
}

#content-width {
background-color:#eff4fa;
}

#right-panel {
background-color:#c2d9ed;
}

.info-widget {
background-color:#c2d9ed;
}

.info-image {
background-color:#c2d9ed;
}

.product-info {
background-color:#c2d9ed;
}

#right-panel #apply-panel {
background-color:#639cce;
}