<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <artifactId>alfresco-rm-automation</artifactId>
   <name>Alfresco Records Management Automation</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-rm</artifactId>
      <version>2.6-SNAPSHOT</version>
   </parent>

   <licenses>
      <license>
         <name>LGPL 3</name>
      </license>
   </licenses>

   <modules>
      <module>rm-automation-community-rest-api</module>
      <module>rm-automation-enterprise-rest-api</module>
      <module>rm-automation-ui</module>
   </modules>

   <properties>
      <alfresco.installer.host>nightlybuilds</alfresco.installer.host>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <suiteXmlFile>testng.xml</suiteXmlFile>
      <skip.automationtests>true</skip.automationtests>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-cli</id>
                  <configuration>
                     <target>
                        <echo>Stopping Alfresco...</echo>
                        <exec executable="${basedir}/target/alf-installation/alfresco.sh" dir="target/alf-installation" failonerror="true">
                           <arg value="stop" />
                        </exec>
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <redirectTestOutputToFile>false</redirectTestOutputToFile>
               <suiteXmlFiles>
                  <suiteXmlFile>${project.build.testOutputDirectory}/${suiteXmlFile}</suiteXmlFile>
               </suiteXmlFiles>
               <skipTests>${skip.automationtests}</skipTests>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>license-maven-plugin</artifactId>
                              <versionRange>[1.8,)</versionRange>
                              <goals>
                                 <goal>update-file-header</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>install-alfresco</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>fetch-installer</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <echo>Recreating database...</echo>
                              <sql driver="org.postgresql.Driver" url="jdbc:postgresql:template1" userid="alfresco" password="alfresco" autocommit="true">drop database if exists alfresco; create database alfresco</sql>
                              <echo>Downloading Alfresco installer...</echo>
                              <get src="https://${alfresco.installer.host}.alfresco.com/${installer.path}" dest="target/alf-installer.bin" />
                              <chmod file="target/alf-installer.bin" perm="a+x" verbose="true" />
                              <echo>Installing Alfresco...</echo>
                              <exec executable="${basedir}/target/alf-installer.bin" dir="target" failonerror="true">
                                 <arg line="--mode unattended --alfresco_admin_password admin --disable-components postgres,alfrescowcmqs --jdbc_username alfresco --jdbc_password alfresco --prefix ${basedir}/target/alf-installation" />
                              </exec>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
                  <dependencies>
                     <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.8.2</version>
                     </dependency>
                     <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901-1.jdbc4</version>
                     </dependency>
                  </dependencies>
               </plugin>
               <plugin>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>fetch-amps</id>
                        <phase>process-test-resources</phase>
                        <goals>
                           <goal>copy</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.alfresco</groupId>
                                 <artifactId>${alfresco.rm.share}</artifactId>
                                 <version>${project.version}</version>
                                 <type>amp</type>
                              </artifactItem>
                              <artifactItem>
                                 <groupId>org.alfresco</groupId>
                                 <artifactId>${alfresco.rm.repo}</artifactId>
                                 <version>${project.version}</version>
                                 <type>amp</type>
                              </artifactItem>
                           </artifactItems>
                           <outputDirectory>${project.build.directory}/amps</outputDirectory>
                           <useBaseVersion>true</useBaseVersion>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.alfresco.maven.plugin</groupId>
                  <artifactId>alfresco-maven-plugin</artifactId>
                  <extensions>true</extensions>
                  <executions>
                     <execution>
                        <id>install-enterprise-repo-amp</id>
                        <goals>
                           <goal>install</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                           <backup>true</backup>
                           <ampLocation>${project.build.directory}/amps/${alfresco.rm.repo}-${project.version}.amp</ampLocation>
                           <warLocation>${project.build.directory}/alf-installation/tomcat/webapps/alfresco.war</warLocation>
                        </configuration>
                     </execution>
                     <execution>
                        <id>install-enterprise-share-amp</id>
                        <goals>
                           <goal>install</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                           <backup>true</backup>
                           <ampLocation>${project.build.directory}/amps/${alfresco.rm.share}-${project.version}.amp</ampLocation>
                           <warLocation>${project.build.directory}/alf-installation/tomcat/webapps/share.war</warLocation>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>run-alfresco</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.7.5.201505241946</version>
                  <executions>
                     <execution>
                        <id>prepare-jacoco</id>
                        <goals>
                           <goal>prepare-agent</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <includes>
                        <include>org.alfresco.*</include>
                     </includes>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>start-alfresco</id>
                        <phase>process-test-classes</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <echo>Starting Alfresco...</echo>
                              <exec executable="${basedir}/target/alf-installation/alfresco.sh" dir="target/alf-installation" failonerror="true">
                                 <arg value="start" />
                                 <env key="CATALINA_OPTS" value="${argLine}" />
                              </exec>
                              <sleep minutes="5" />
                           </target>
                        </configuration>
                     </execution>
                     <execution>
                        <id>stop-alfresco</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <echo>Stopping Alfresco...</echo>
                              <exec executable="${basedir}/target/alf-installation/alfresco.sh" dir="target/alf-installation" failonerror="true">
                                 <arg value="stop" />
                              </exec>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
