
# Enables GoogleDocsV1 functionality
googledocs.googleeditable.enabled=false

# Google docs application name
googledocs.application.name=Alfresco ECM system

# Google docs URL
googledocs.url=https://docs.google.com/feeds/default/private/full
googledocs.downloadurl=https://docs.google.com/feeds/download

# System google docs authentication credentials
googledocs.username=
googledocs.password=

# Google docs spreadsheet service name
googledocs.spreadsheet.service.name=wise
googledocs.spreadsheet.downloadurl=https://spreadsheet.google.com/feeds/download