filesystem.name=Alfresco
filesystem.acl.global.defaultAccessLevel=

### Root directory to open onto ###
filesystem.storeName=${spaces.store}
filesystem.rootPath=${protocols.rootPath}

# ALF-3856
# File name patterns that trigger rename shuffle detection
filesystem.renameShufflePattern=(.*\\.tmp)|(.*\\.wbk)|(.*\\.bak)|(.*\\~)

# Should we ever set the read only flag on folders? This may cause problematic
# behaviour in Windows clients. See ALF-6727.
filesystem.setReadOnlyFlagOnFolders=false 


### CIFS Server Configuration ###
cifs.enabled=true
cifs.serverName=${localname}A
cifs.domain=
cifs.broadcast=255.255.255.255
# An empty value indicates bind to all available network adapters
cifs.bindto=
cifs.ipv6.enabled=false
cifs.hostannounce=true
# Enable the use of asynchronous sockets/NIO code
cifs.disableNIO=false
# Disable the use of JNI code. Only currently affects Windows
cifs.disableNativeCode=false
# Session timeout, in seconds. Defaults to 15 minutes, to match the default Windows client setting.
# If no I/O is received within that time the session is closed by the server
cifs.sessionTimeout=900

# Can be mapped to non-privileged ports, then use firewall rules to forward requests from the standard ports
cifs.tcpipSMB.port=445
cifs.netBIOSSMB.sessionPort=139
cifs.netBIOSSMB.namePort=137
cifs.netBIOSSMB.datagramPort=138

# Optional WINS server primary and secondary IP addresses. Ignored if autoDetectEnabled=true
cifs.WINS.autoDetectEnabled=true
cifs.WINS.primary=1.2.3.4
cifs.WINS.secondary=5.6.7.8

# CIFS session debug flags (also enable org.alfresco.fileserver=debug logging level)
# Comma delimeted list of levels :-
#    NETBIOS, STATE, RXDATA, TXDATA, DUMPDATA, NEGOTIATE, TREE, SEARCH, INFO, FILE, FILEIO, TRANSACT
#    ECHO, ERROR, IPC, LOCK, PKTTYPE, DCERPC, STATECACHE, TIMING, NOTIFY, STREAMS, SOCKET, PKTPOOL
#    PKTSTATS, THREADPOOL, BENCHMARK
cifs.sessionDebug=

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=21
# An empty value indicates bind to all available network adapters
ftp.bindto=

# FTP data port range, a value of 0:0 disables the data port range and will use the next available port
# Valid range is 1024-65535
ftp.dataPortFrom=0
ftp.dataPortTo=0

# FTPS support (enabled when the keystore, truststore and passphrase are set)
ftp.keyStore=
ftp.trustStore=
ftp.passphrase=
ftp.requireSecureSession=true
ftp.sslEngineDebug=false

# FTP session debug flags (also enable org.alfresco.fileserver=debug logging level)
# Comma delimeted list of levels :-
#	 STATE, RXDATA, TXDATA, DUMPDATA, SEARCH, INFO, FILE, FILEIO, ERROR, PKTTYPE, TIMING, DATAPORT, DIRECTORY, SSL
ftp.sessionDebug=

### NFS Server Configuration ###
nfs.enabled=false
# NodeMonitor to update cache of NFS server on nodes renaming and deleting not through NFS protocol
nfs.nodeMonitor.enabled=${nfs.enabled}
# Mount/NFS server ports, 0 will allocate next available port
nfs.mountServerPort=0
nfs.nfsServerPort=2049

# RPC registration port, 0 will allocate next available port
#  Some portmapper/rpcbind services require a privileged port to be used
nfs.rpcRegisterPort=0

# To disable NFS and mount server registering with a portmapper set nfs.portMapperPort to -1
nfs.portMapperPort=111
# Enable the builtin portmapper service
nfs.portMapperEnabled=false

# NFS session debug flags (also enable org.alfresco.fileserver=debug logging level)
# Comma delimeted list of levels :-
#	 RXDATA, TXDATA, DUMPDATA, SEARCH, INFO, FILE, FILEIO, ERROR, TIMING, DIRECTORY, SESSION
nfs.sessionDebug=

nfs.mountServerDebug=false
