# Action parameter constraints
ac-compare-operations.equals=Equals
ac-compare-operations.contains=Contains
ac-compare-operations.begins=Begins With
ac-compare-operations.ends=Ends With
ac-compare-operations.greater_than=Greater Than
ac-compare-operations.greater_than_equal=Greater Than Or Equal To
ac-compare-operations.less_than=Less Than
ac-compare-operations.less_than_equal=Less Than Or Equal To

ac-content-properties.mime_type=Mimetype
ac-content-properties.encoding=Encoding
ac-content-properties.size=Size

# Action conditions

no-condition.title=All Items
no-condition.description=This condition will match any item added to the space.  Use this when you wish to apply an action to everything when it is added to the space.

compare-property-value.title=Name contains value
compare-property-value.description=The rule is applied to all items that have a specific value in its name.
compare-property-value.property.display-label=Property
compare-property-value.content-property.display-label=Content property
compare-property-value.value.display-label=Value
compare-property-value.operation.display-label=Comparison operation

in-category.title=Has category
in-category.description=The rule is applied to all items that have the specified category value.
in-category.category-aspect.display-label=Category aspect
in-category.category-value.display-label=Category value

is-subtype.title=Content of type or sub-type
is-subtype.description=The rule is applied to all items that are of a specified type or its sub-types
is-subtype.type.display-label=Type

has-aspect.title=Has aspect
has-aspect.description=The rule is applied to all items that have the specified aspect applied.
has-aspect.aspect.display-label=Aspect

compare-mime-type.title=Content of mimetype
compare-mime-type.description=The rule is applied to all items that have content of the specified mime type.
compare-mime-type.property.display-label=Property
compare-mime-type.value.display-label=Mimetype

composite-condition.title=Composite Condition
composite-condition.description=Combine several conditions to create a more complicate condition.

compare-date-property.title=Property with date value
compare-date-property.description=Compare a date property of the metadata, aspect or type

compare-integer-property.title=Property with number value
compare-integer-property.description=Compare a number property of the metadata, aspect or type

compare-text-property.title=Property with text value
compare-text-property.description=Compare a text property of the metadata, aspect or type

has-tag.title=Has tag
has-tag.description=Has a tag been applied to a node.
has-tag.tag.display-label=Tag

# Actions

add-features.title=Add aspect
add-features.description=This will add an aspect to the matched item.
add-features.aspect-name.display-label=Aspect

remove-features.title=Remove aspect
remove-features.description=This will remove an aspect from the matched item.
remove-features.aspect-name.display-label=Aspect

simple-workflow.title=Add simple workflow
simple-workflow.description=This will add a simple workflow to the matched item.  This will allow the item to be moved to a different space for its next step in a workflow.  You can also give a space for it to be moved to if you want a reject step.
simple-workflow.approve-step.display-label=Approve step
simple-workflow.approve-folder.display-label=Approve step folder
simple-workflow.approve-move.display-label=Approve move
simple-workflow.reject-step.display-label=Reject step
simple-workflow.reject-folder.display-label=Reject step folder
simple-workflow.reject-move.display-label=Reject move

link-category.title=Link to category
link-category.description=This will apply a category to the matched item.
link-category.category-aspect.display-label=Category aspect
link-category.category-value.display-label=Category value

transform.title=Transform and copy content
transform.description=This will transform the matched content and copy the result to a specific space
transform.mime-type.display-label=Mimetype
transform.destination-folder.display-label=Destination folder
transform.assoc-type.display-label=Association type
transform.assoc-name.display-label=Association name
transform.overwrite-copy.display-label=Overwrite copy

transform-image.title=Transform and copy image
transform-image.description=This will transform the matched image and copy the result to a specific space
transform-image.mime-type.display-label=Mimetype
transform-image.destination-folder.display-label=Destination folder
transform-image.assoc-type.display-label=Association type
transform-image.assoc-name.display-label=Association name
transform-image.overwrite-copy.display-label=Overwrite copy
transform-image.convert-command.display-label=Conversion command

copy.title=Copy
copy.description=This will copy the matched item to another space.
copy.destination-folder.display-label=Destination folder
copy.assoc-type.display-label=Association type
copy.assoc-name.display-label=Association name
copy.deep-copy.display-label=Deep copy
copy.overwrite-copy.display-label=Overwrite copy

move.title=Move
move.description=This will move the matched item to another space.
move.destination-folder.display-label=Destination folder
move.assoc-type.display-label=Association type
move.assoc-name.display-label=Association name

mail.title=Send email
mail.description=This will send an email to a list of users when the content matches.
mail.to.display-label=To
mail.to_many.display-label=To
mail.subject.display-label=Subject
mail.text.display-label=Body
mail.from.display-label=From
mail.template.display-label=E-Mail template
mail.template_model.display-label=Additional parameters for the email template
mail.ignore_send_failure.display-label=Ignore Send Failures

check-in.title=Check in
check-in.description=This will check in the matched content.
check-in.description.display-label=Description
check-in.minorChange.display-label=Minor change

check-out.title=Check out
check-out.description=This will check out the matched content.
check-out.destination-folder.display-label=Destination folder
check-out.assoc-type.display-label=Association type
check-out.assoc-name.display-label=Association name

take-ownership.title=Take ownership
take-ownership.description=This will take ownership of matched content.

set-property-value.title=Set property value
set-property-value.description=This will set the value of a property to a given value.
set-property-value.property.display-label=Property
set-property-value.value.display-label=Value

import.title=Import
import.description=Imports an Alfresco content package into the repository.
import.encoding.display-label=Encoding
import.destination.display-label=Destination

extract-metadata.title=Extract common metadata fields
extract-metadata.description=Imports title, author and description metadata fields from common content types.

embed-metadata.title=Embed properties as metadata in content
embed-metadata.description=This action attempts to embed the content's properties as metadata in the file itself

specialise-type.title=Specialise type
specialise-type.description=This will specialise the matched item to a given type.
specialise-type.type-name.display-label=Type

export.title=Export Space
export.description=Exports a Space and optionally its children to an Alfresco export package.
export.package.description=Alfresco content package for Space ''{0}''.
export.root.package.description=Alfresco content package for complete Repository.
export.store.package.description=Repository export of store ''{0}''.
export.generic.package.description=Repository export.
export.package.error=Failed to find temporary file for export

script.title=Execute script
script.description=Execute a JavaScript file to perform tasks such as creating new files or folders.
script.script-ref.display-label=Script

counter.title=Increment Counter
counter.counter=Increment the counter property for the item.

execute-all-rules.title=Execute all rules
execute-all-rules.description=Execute all rules on the child items.

start-workflow.title=Start Workflow
start-workflow.description=This will start a workflow for the matched items.
start-workflow.workflowName.display-label=Workflow name
start-workflow.endStartTask.display-label=Task
start-workflow.startTaskTransition.display-label=Transition

cancel-workflow.title=Cancel Workflows
cancel-workflow.description=Cancels a list of workflow IDs.
cancel-workflow.workflow-id-list.display-label=Workflow ID List

create-version.title=Creates new version
create-version.description=Creates a new version
create-version.description.display-label=Version description
create-version.minor-change.display-label=Major change

apply-security-marks.title=Apply Security Marks
apply-security-marks.description=Apply security marks on a node