# CustomModel service externalised strings
cmm.service.name_already_in_use=We couldn''t create a model as the model name ''{0}'' is already in use.
cmm.service.create_model_err=We couldn''t create the model right now. Try sharing the following details with your IT team. {0}
cmm.service.update_model_err=We couldn''t update the model right now. Try sharing the following details with your IT team. {0}
cmm.service.multiple_models=Found multiple models with the name ''{0}''. Try deactivating then deleting one of the models.
cmm.service.retrieve_model=We couldn''t access model ''{0}''. Please try again.
cmm.service.model_not_exists=The model ''{0}'' doesn''t exist. It may have been deactivated by another user.
cmm.service.namespace_not_exists=The model ''{0}'' doesn''t have a defined namespace. You need to add one to validate the model.
cmm.service.namespace_many_exist=The model ''{0}'' can only have one namespace.
cmm.service.namespace_uri_already_in_use=The namespace URI ''{0}'' has already been used. Try using a different namespace URI.
cmm.service.namespace_prefix_already_in_use=The namespace prefix ''{0}'' has already been used. Try using a different namespace prefix.
cmm.service.unable_delete_active_model=You can't delete an active model. You need to deactivate the model first.
cmm.service.unable_model_delete=We couldn''t delete model ''{0}''.
cmm.service.unable_model_deactivate=We couldn''t deactivate model ''{0}''.
cmm.service.unable_model_activate=We couldn''t activate model ''{0}''.
cmm.service.invalid_model=The model isn''t valid. Try sharing the following details with your IT team. {0}
cmm.service.namespace_active_model=You can't update the namespace URI or namespace prefix of an active model.
cmm.service.failed.deactivation.type.dependency=Model ''{0}'' couldn''t be deactivated because it''s ''{0}'' type is the parent of type ''{1}'' in model ''{2}''.
cmm.service.failed.deactivation.aspect.dependency=Model ''{0}'' couldn''t be deactivated because it''s ''{0}'' property group is the parent of property group ''{1}'' in model ''{2}''.
cmm.service.download.create_err=We couldn't create a download node.
cmm.service.download.share_ext_file_not_found=We couldn't find the Share persisted-extension XML file.
cmm.service.download.share_ext_file_parse_err=We couldn't parse the Share persisted-extension XML file.
cmm.service.download.share_ext_module_not_found=We couldn''t find ''{0}'' module within Share persisted-extension XML file.
cmm.service.download.share_ext_node_read_err=We couldn't read the Share persisted-extension node.
cmm.service.download.share_ext_write_err=We couldn''t write ''{0}'' XML element into a file.
cmm.service.download.create_share_ext_err=We couldn''t create a Share extension module node. {0}
cmm.service.download.create_model_copy_err=We couldn''t make a copy of the custom model node. {0}
cmm.service.download.create_err=We couldn't create download.
cmm.service.constraint.default_prop_value_err=Property default value isn't valid for the defined constraint.
cmm.service.model_in_use=Model ''{0}'' is in use and cannot be deleted or deactivated.

# ValueDataTypeValidator messages
cmm.value_datatype_validator.unknown_datatype=Property data type ''{0}'' is unknown.
cmm.value_datatype_validator.invalid_value=''{0}'' isn''t a valid option for ''{1}''. Please try again.
cmm.value_datatype_validator.invalid_date=''{0}'' isn''t a valid date format. Try again using the format yyyy-mm-dd.
cmm.value_datatype_validator.invalid_datetime=''{0}'' isn''t a valid datetime format. Try again using the format yyyy-mm-dd HH:mm:ss.sss.
cmm.value_datatype_validator.invalid_boolean_value=''{0}'' isn''t a valid value. Make a selection or enter True or False.
