<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-mmt</artifactId>
    <name>Alfresco Module Management Tool</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-community-repo</artifactId>
        <version>14.111-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-driver-zip</artifactId>
            <version>${dependency.truezip.version}</version>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-file</artifactId>
            <version>${dependency.truezip.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${dependency.maven-artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-mmt</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>org.alfresco.repo.module.tool.ModuleManagementTool</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                    <artifactSet>
                        <includes>
                            <include>de.schlichtherle.truezip:*</include>
                            <include>org.alfresco:alfresco-core</include>
                            <include>org.alfresco:alfresco-repository</include>
                            <include>org.apache.commons:commons-compress</include>
                            <include>org.safehaus.jug:jug</include>
                            <include>org.alfresco.surf:spring-surf-core</include>
                            <include>org.tukaani:xz</include>
                            <include>org.apache.maven:maven-artifact</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>org.alfresco:alfresco-core</artifact>
                            <includes>
                                <include>org/alfresco/error/AlfrescoRuntimeException.class</include>
                                <include>org/alfresco/util/Pair.class</include>
                                <include>org/alfresco/util/EqualsHelper.class</include>
                                <include>org/alfresco/util/VersionNumber.class</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>org.apache.maven:maven-artifact</artifact>
                            <includes>
                                <include>org/apache/maven/artifact/versioning/**/*.class</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>org.alfresco:alfresco-repository</artifact>
                            <includes>
                                <include>org/alfresco/repo/module/tool/default-file-mapping.properties</include>
                                <include>org/alfresco/repo/module/**/*.class</include>
                                <include>org/alfresco/service/cmr/module/**/*.class</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>org.alfresco.surf:spring-surf-core</artifact>
                            <includes>
                                <include>org/springframework/extensions/surf/util/I18NUtil.class</include>
                                <include>org/springframework/extensions/surf/util/ISO8601DateFormat.class</include>
                                <include>org/springframework/extensions/surf/exception/PlatformRuntimeException.class</include>
                            </includes>
                        </filter>
                        <filter>
                            <!-- Duplicated file in truezip-driver-file, need to filter this one -->
                            <artifact>de.schlichtherle.truezip:truezip-driver-zip</artifact>
                            <excludes>
                                <exclude>META-INF/services/de.schlichtherle.truezip.fs.spi.FsDriverService</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
