error.noUsername=Username parameter not supplied.
error.user=Failed to locate user to modify or permission denied.
error.notImage=Only image files are allowed for user avatar.
error.unexpected=Unexpected error occurred during upload of new content.
error.noFile=Uploaded file cannot be located in request.
