################################################################################
# Remote API property defaults
# 9th October 2017
################################################################################


# Whether to send a "basic auth" challenge along with a 401 response (not authorized)
#
# If set to true, then a header will be sent similar to:
#
#   WWW-Authenticate: Basic realm="..."
#
# If set to false, then a header will be sent with an AlfTicket challenge:
#
#   WWW-Authenticate: AlfTicket realm="..."
#
# This latter case is particularly useful when building a web-browser based client
# that communicates directly with the Alfresco Public API - using the AlfTicket
# challenge allows the client to completely control the login behaviour, whereas
# allowing a Basic auth challenge to be sent results in the Basic Authentication
# browser dialogue being popped-up without the client app being involved.
#
# See issue REPO-2575 for details.
alfresco.restApi.basicAuthScheme=false
# REPO-4388 allow CORS headers in transaction response
webscripts.transaction.preserveHeadersPattern=Access-Control-.*