# I18N messages for the Repository Admin Console
admin-console.header=Admin Console
admin-console.help=Help
admin-console.help-link=http://docs.alfresco.com/{0}/concepts/ch-administering.html
admin-console.success=Successfully saved values.

admin-console.host=Host
admin-console.ipaddress=IP

# Common label messages
admin-console.save=Save
admin-console.cancel=Cancel
admin-console.enabled=Enabled
admin-console.disabled=Disabled
admin-console.true=True
admin-console.false=False
admin-console.yesno.true=Yes
admin-console.yesno.false=No
admin-console.close=Close
admin-console.password.show=Show Password
admin-console.password.hide=Hide Password
admin-console.unavailable=Information is currently unavailable

admin-console.requesterror=We couldn't complete your request. Try again.

# Admin Tool Group labels
admin-console.tool.group.general=General
admin-console.tool.group.support-tools=Support Tools
admin-console.tool.group.consoles=Consoles

# Individual Admin Tool labels - format is admin-console.tool.<tool-scriptid>.label/description
admin-console.tool.admin-communitysummary.label=System Summary
admin-console.tool.admin-communitysummary.description=Summary of general system information

admin-console.tool.admin-tenantconsole.label=Tenant Console
admin-console.tool.admin-tenantconsole.description=Command console for Tenant admin.

admin-console.tool.admin-repoconsole.label=Model and Messages Console
admin-console.tool.admin-repoconsole.description=Command console for Model and Messages admin.

admin-console.tool.admin-workflowconsole.label=Workflow Console
admin-console.tool.admin-workflowconsole.description=Command console for Workflow admin.

admin-console.tool.admin-nodebrowser.label=Node Browser
admin-console.tool.admin-nodebrowser.description=Repository Node Browser tool.
