FUNCTION=10
WHERE=47
EXPONENT=84
PRED_FTS=22
STAR=33
INNER=42
ORDER=64
DOUBLE_QUOTE=71
NUMERIC_LITERAL=27
PRED_COMPARISON=18
CONTAINS=61
TABLE=12
SOURCE=11
DOTDOT=78
EQUALS=46
NOT=50
ID=70
AND=49
LPAREN=38
LESSTHANOREQUALS=54
AS=35
RPAREN=39
TILDA=79
PRED_LIKE=21
STRING_LITERAL=28
IN=56
DECIMAL_NUMERAL=82
FLOATING_POINT_LITERAL=72
COMMA=34
IS=58
LEFT=43
SIGNED_INTEGER=89
PARAMETER=14
COLUMN=6
PLUS=80
QUOTED_STRING=69
SINGLE_VALUED_PROPERTY=31
ZERO_DIGIT=86
DIGIT=83
DOT=37
COLUMN_REF=8
SELECT=32
LIKE=57
GREATERTHAN=53
DOTSTAR=36
E=88
OUTER=44
BY=65
LESSTHAN=52
NON_ZERO_DIGIT=87
ASC=66
QUALIFIER=9
CONJUNCTION=15
NULL=59
ON=45
NOTEQUALS=51
DATETIME_LITERAL=29
MINUS=81
LIST=23
TRUE=74
PRED_DESCENDANT=25
JOIN=41
IN_FOLDER=62
COLON=68
GREATERTHANOREQUALS=55
BOOLEAN_LITERAL=30
DISJUNCTION=16
COLUMNS=7
WS=85
ANY=60
SCORE=77
NEGATION=17
TABLE_REF=13
SORT_SPECIFICATION=26
IN_TREE=63
OR=48
PRED_CHILD=24
PRED_EXISTS=20
QUERY=4
DECIMAL_INTEGER_LITERAL=73
DESC=67
ALL_COLUMNS=5
FROM=40
FALSE=75
TIMESTAMP=76
PRED_IN=19
