COMMA=31
LESSTHAN=49
MINUS=77
PRED_COMPARISON=18
AS=32
LIST=23
TABLE_REF=13
DECIMAL_INTEGER_LITERAL=70
QUERY=4
INNER=39
QUALIFIER=9
PRED_CHILD=24
OR=45
GREATERTHANOREQUALS=52
ON=42
DOT=34
GREATERTHAN=50
ORDER=61
AND=46
COLUMN_REF=8
BY=62
SORT_SPECIFICATION=26
FUNCTION=10
LESSTHANOREQUALS=51
STRING_LITERAL=28
SELECT=29
RPAREN=36
CONTAINS=58
DESC=64
ZERO_DIGIT=82
LPAREN=35
DIGIT=79
PLUS=76
LEFT=40
JOIN=38
CONJUNCTION=15
PRED_FTS=22
OUTER=41
ID=67
ALL_COLUMNS=5
FROM=37
PRED_IN=19
NON_ZERO_DIGIT=83
PRED_EXISTS=20
PRED_DESCENDANT=25
NOTEQUALS=48
NEGATION=17
WS=81
IS=55
IN_FOLDER=59
DOUBLE_QUOTE=68
LOWER=72
ASC=63
DOTSTAR=33
SOURCE=11
LIKE=54
DISJUNCTION=16
PRED_LIKE=21
FLOATING_POINT_LITERAL=69
ANY=57
IN=53
DECIMAL_NUMERAL=78
EQUALS=43
IN_TREE=60
TABLE=12
EXPONENT=80
UPPER=71
QUOTED_STRING=66
COLUMNS=7
NULL=56
PARAMETER=14
COLON=65
DOTDOT=74
NUMERIC_LITERAL=27
STAR=30
COLUMN=6
SCORE=73
SIGNED_INTEGER=85
NOT=47
TILDA=75
E=84
WHERE=44
