FUNCTION=10
WHERE=44
EXPONENT=82
PRED_FTS=22
STAR=30
INNER=39
ORDER=61
DOUBLE_QUOTE=68
NUMERIC_LITERAL=27
PRED_COMPARISON=18
CONTAINS=58
TABLE=12
SOURCE=11
DOTDOT=76
EQUALS=43
NOT=47
ID=67
AND=46
LPAREN=35
LESSTHANOREQUALS=51
AS=32
SINGLE_QUOTE=74
RPAREN=36
TILDA=77
PRED_LIKE=21
STRING_LITERAL=28
IN=53
DECIMAL_NUMERAL=80
FLOATING_POINT_LITERAL=69
COMMA=31
IS=55
LEFT=40
SIGNED_INTEGER=87
PARAMETER=14
COLUMN=6
PLUS=78
QUOTED_STRING=66
ZERO_DIGIT=84
DIGIT=81
DOT=34
COLUMN_REF=8
SELECT=29
LIKE=54
GREATERTHAN=50
DOTSTAR=33
E=86
OUTER=41
BY=62
LESSTHAN=49
NON_ZERO_DIGIT=85
ASC=63
QUALIFIER=9
CONJUNCTION=15
NULL=56
ON=42
NOTEQUALS=48
MINUS=79
LIST=23
PRED_DESCENDANT=25
JOIN=38
IN_FOLDER=59
COLON=65
GREATERTHANOREQUALS=52
DISJUNCTION=16
COLUMNS=7
WS=83
ANY=57
SCORE=73
NEGATION=17
TABLE_REF=13
SORT_SPECIFICATION=26
IN_TREE=60
OR=45
PRED_CHILD=24
PRED_EXISTS=20
QUERY=4
LOWER=72
DECIMAL_INTEGER_LITERAL=70
DESC=64
ALL_COLUMNS=5
FROM=37
UPPER=71
PRED_IN=19
ESCAPED_SINGLE_QUOTE=75
