FUNCTION=10
WHERE=46
EXPONENT=82
PRED_FTS=22
STAR=32
INNER=41
ORDER=63
DOUBLE_QUOTE=70
NUMERIC_LITERAL=27
PRED_COMPARISON=18
CONTAINS=60
TABLE=12
SOURCE=11
DOTDOT=76
EQUALS=45
NOT=49
ID=69
AND=48
LPAREN=37
LESSTHANOREQUALS=53
AS=34
RPAREN=38
TILDA=77
PRED_LIKE=21
STRING_LITERAL=28
IN=55
DECIMAL_NUMERAL=80
FLOATING_POINT_LITERAL=71
COMMA=33
IS=57
LEFT=42
SIGNED_INTEGER=87
PARAMETER=14
COLUMN=6
PLUS=78
QUOTED_STRING=68
ZERO_DIGIT=84
DIGIT=81
DOT=36
COLUMN_REF=8
SELECT=31
LIKE=56
GREATERTHAN=52
DOTSTAR=35
E=86
OUTER=43
BY=64
LESSTHAN=51
NON_ZERO_DIGIT=85
ASC=65
QUALIFIER=9
CONJUNCTION=15
NULL=58
ON=44
NOTEQUALS=50
DATETIME_LITERAL=29
MINUS=79
LIST=23
TRUE=73
PRED_DESCENDANT=25
JOIN=40
IN_FOLDER=61
COLON=67
GREATERTHANOREQUALS=54
BOOLEAN_LITERAL=30
DISJUNCTION=16
COLUMNS=7
WS=83
ANY=59
NEGATION=17
TABLE_REF=13
SORT_SPECIFICATION=26
IN_TREE=62
OR=47
PRED_CHILD=24
PRED_EXISTS=20
QUERY=4
DECIMAL_INTEGER_LITERAL=72
DESC=66
ALL_COLUMNS=5
FROM=39
FALSE=74
TIMESTAMP=75
PRED_IN=19
