QUERY=4
ALL_COLUMNS=5
COLUMN=6
COLUMNS=7
COLUMN_REF=8
QUALIFIER=9
FUNCTION=10
SOURCE=11
TABLE=12
TABLE_REF=13
PARAMETER=14
CONJUNCTION=15
DISJUNCTION=16
NEGATION=17
PRED_COMPARISON=18
PRED_IN=19
PRED_EXISTS=20
PRED_LIKE=21
PRED_FTS=22
LIST=23
PRED_CHILD=24
PRED_DESCENDANT=25
SORT_SPECIFICATION=26
NUMERIC_LITERAL=27
STRING_LITERAL=28
DATETIME_LITERAL=29
BOOLEAN_LITERAL=30
SINGLE_VALUED_PROPERTY=31
SELECT=32
STAR=33
COMMA=34
AS=35
DOTSTAR=36
DOT=37
LPAREN=38
RPAREN=39
FROM=40
JOIN=41
INNER=42
LEFT=43
OUTER=44
ON=45
EQUALS=46
WHERE=47
OR=48
AND=49
NOT=50
NOTEQUALS=51
LESSTHAN=52
GREATERTHAN=53
LESSTHANOREQUALS=54
GREATERTHANOREQUALS=55
IN=56
LIKE=57
IS=58
NULL=59
ANY=60
CONTAINS=61
IN_FOLDER=62
IN_TREE=63
ORDER=64
BY=65
ASC=66
DESC=67
COLON=68
QUOTED_STRING=69
ID=70
DOUBLE_QUOTE=71
FLOATING_POINT_LITERAL=72
DECIMAL_INTEGER_LITERAL=73
TRUE=74
FALSE=75
TIMESTAMP=76
SCORE=77
DOTDOT=78
TILDA=79
PLUS=80
MINUS=81
DECIMAL_NUMERAL=82
DIGIT=83
EXPONENT=84
WS=85
ZERO_DIGIT=86
NON_ZERO_DIGIT=87
E=88
SIGNED_INTEGER=89
