TERM=8
PREFIX=36
FG_PROXIMITY=30
FG_TERM=26
EXACT_TERM=9
FUZZY=39
FIELD_DISJUNCTION=18
MANDATORY=15
FG_EXACT_TERM=27
FIELD_EXCLUDE=25
EXCLUSIVE=34
NAME_SPACE=37
BOOST=38
START_WORD=47
FIELD_DEFAULT=22
FIELD_OPTIONAL=24
F_ESC=45
SYNONYM=11
EXCLUDE=17
QUALIFIER=35
CONJUNCTION=6
FIELD_GROUP=21
DEFAULT=14
IN_WORD=48
RANGE=12
MINUS=41
PROXIMITY=13
FIELD_REF=32
PHRASE=10
FTSWORD=42
OPTIONAL=16
DISJUNCTION=5
FTS=4
WS=46
FG_SYNONYM=29
NEGATION=7
TEMPLATE=40
FTSPHRASE=43
FIELD_CONJUNCTION=19
INCLUSIVE=33
OR=44
FIELD_MANDATORY=23
FG_RANGE=31
FG_PHRASE=28
FIELD_NEGATION=20
