FUNCTION=10
WHERE=44
EXPONENT=80
PRED_FTS=22
STAR=30
INNER=39
ORDER=61
DOUBLE_QUOTE=68
NUMERIC_LITERAL=27
PRED_COMPARISON=18
CONTAINS=58
TABLE=12
SOURCE=11
DOTDOT=74
EQUALS=43
NOT=47
ID=67
AND=46
LPAREN=35
LESSTHANOREQUALS=51
AS=32
RPAREN=36
TILDA=75
PRED_LIKE=21
STRING_LITERAL=28
IN=53
DECIMAL_NUMERAL=78
FLOATING_POINT_LITERAL=69
COMMA=31
IS=55
LEFT=40
SIGNED_INTEGER=85
PARAMETER=14
COLUMN=6
PLUS=76
QUOTED_STRING=66
ZERO_DIGIT=82
DIGIT=79
DOT=34
COLUMN_REF=8
SELECT=29
LIKE=54
GREATERTHAN=50
DOTSTAR=33
E=84
OUTER=41
BY=62
LESSTHAN=49
NON_ZERO_DIGIT=83
ASC=63
QUALIFIER=9
CONJUNCTION=15
NULL=56
ON=42
NOTEQUALS=48
MINUS=77
LIST=23
PRED_DESCENDANT=25
JOIN=38
IN_FOLDER=59
COLON=65
GREATERTHANOREQUALS=52
DISJUNCTION=16
COLUMNS=7
WS=81
ANY=57
SCORE=73
NEGATION=17
TABLE_REF=13
SORT_SPECIFICATION=26
IN_TREE=60
OR=45
PRED_CHILD=24
PRED_EXISTS=20
QUERY=4
LOWER=72
DECIMAL_INTEGER_LITERAL=70
DESC=64
ALL_COLUMNS=5
FROM=37
UPPER=71
PRED_IN=19
