DOLLAR=79
TERM=8
PREFIX=36
EXPONENT=85
START_RANGE_I=82
LT=55
STAR=50
LSQUARE=54
AMP=66
FG_PROXIMITY=30
FG_TERM=26
EXACT_TERM=9
START_RANGE_F=83
FUZZY=39
FIELD_DISJUNCTION=18
F_URI_ALPHA=69
DOTDOT=52
EQUALS=48
NOT=64
MANDATORY=15
FG_EXACT_TERM=27
FIELD_EXCLUDE=25
EXCLUSIVE=34
AND=63
ID=60
NAME_SPACE=37
LPAREN=43
BOOST=38
AT=58
RPAREN=44
TILDA=45
DECIMAL_NUMERAL=80
EXCLAMATION=67
FLOATING_POINT_LITERAL=65
COMMA=78
F_URI_DIGIT=70
SIGNED_INTEGER=89
FIELD_DEFAULT=22
QUESTION_MARK=75
CARAT=46
PLUS=40
ZERO_DIGIT=86
DIGIT=84
FIELD_OPTIONAL=24
DOT=74
F_ESC=68
SYNONYM=11
EXCLUDE=17
E=88
NON_ZERO_DIGIT=87
TO=53
QUALIFIER=35
CONJUNCTION=6
FIELD_GROUP=21
DEFAULT=14
INWORD=81
RANGE=12
RSQUARE=56
MINUS=42
PROXIMITY=13
FIELD_REF=32
FTSWORD=61
PHRASE=10
OPTIONAL=16
URI=59
COLON=47
DISJUNCTION=5
LCURL=76
FTS=4
WS=90
F_URI_OTHER=71
FG_SYNONYM=29
F_URI_ESC=73
NEGATION=7
FTSPHRASE=49
FIELD_CONJUNCTION=19
INCLUSIVE=33
RCURL=77
OR=62
GT=57
FIELD_MANDATORY=23
F_HEX=72
DECIMAL_INTEGER_LITERAL=51
FG_RANGE=31
BAR=41
FG_PHRASE=28
FIELD_NEGATION=20
