DOLLAR=61
TERM=8
STAR=42
LSQUARE=57
AMP=53
FG_PROXIMITY=28
FG_TERM=24
EXACT_TERM=9
FIELD_DISJUNCTION=16
EQUALS=39
DOTDOT=43
NOT=52
MANDATORY=13
FG_EXACT_TERM=25
FIELD_EXCLUDE=23
EXCLUSIVE=32
AND=51
ID=48
LPAREN=36
RPAREN=37
TILDA=41
EXCLAMATION=54
COMMA=59
FIELD_DEFAULT=20
QUESTION_MARK=56
CARAT=60
PLUS=33
FIELD_OPTIONAL=22
DOT=47
COLUMN_REF=30
F_ESC=55
SYNONYM=11
EXCLUDE=15
TO=44
CONJUNCTION=6
FIELD_GROUP=19
DEFAULT=12
INWORD=62
RSQUARE=58
MINUS=35
FTSWORD=49
PHRASE=10
OPTIONAL=14
COLON=38
DISJUNCTION=5
LCURL=45
FTS=4
WS=64
FG_SYNONYM=27
NEGATION=7
FTSPHRASE=40
FIELD_CONJUNCTION=17
INCLUSIVE=31
OR=50
RCURL=46
FIELD_MANDATORY=21
F_HEX=63
FG_RANGE=29
BAR=34
FG_PHRASE=26
FIELD_NEGATION=18
