PREFIX=36
LT=58
EXPONENT=89
STAR=54
LSQUARE=57
FG_TERM=26
FUZZY=39
FIELD_DISJUNCTION=18
EQUALS=52
F_URI_ALPHA=74
FG_EXACT_TERM=27
NOT=69
FIELD_EXCLUDE=25
NAME_SPACE=37
RPAREN=45
FLOATING_POINT_LITERAL=70
EXCLAMATION=72
QUESTION_MARK=80
ZERO_DIGIT=90
FIELD_OPTIONAL=24
SYNONYM=11
E=92
CONJUNCTION=6
FTSWORD=64
URI=62
DISJUNCTION=5
FTS=4
WS=94
FG_SYNONYM=29
FTSPHRASE=53
FIELD_CONJUNCTION=19
INCLUSIVE=33
OR=67
GT=60
F_HEX=77
DECIMAL_INTEGER_LITERAL=49
FTSPRE=65
FG_PHRASE=28
FIELD_NEGATION=20
TERM=8
DOLLAR=83
START_RANGE_I=86
AMP=71
FG_PROXIMITY=30
EXACT_TERM=9
START_RANGE_F=87
DOTDOT=55
MANDATORY=15
EXCLUSIVE=34
ID=63
AND=68
LPAREN=44
BOOST=38
AT=61
TILDA=48
DECIMAL_NUMERAL=84
COMMA=47
F_URI_DIGIT=75
SIGNED_INTEGER=93
FIELD_DEFAULT=22
CARAT=50
PLUS=41
DIGIT=88
DOT=79
F_ESC=73
EXCLUDE=17
PERCENT=46
NON_ZERO_DIGIT=91
QUALIFIER=35
TO=56
FIELD_GROUP=21
DEFAULT=14
INWORD=85
RANGE=12
MINUS=43
RSQUARE=59
FIELD_REF=32
PROXIMITY=13
PHRASE=10
OPTIONAL=16
COLON=51
LCURL=81
F_URI_OTHER=76
NEGATION=7
F_URI_ESC=78
TEMPLATE=40
RCURL=82
FIELD_MANDATORY=23
FG_RANGE=31
BAR=42
FTSWILD=66
