DOLLAR=78
TERM=8
PREFIX=36
EXPONENT=84
START_RANGE_I=81
LT=54
STAR=50
LSQUARE=53
AMP=65
FG_PROXIMITY=30
FG_TERM=26
EXACT_TERM=9
START_RANGE_F=82
FUZZY=39
FIELD_DISJUNCTION=18
F_URI_ALPHA=68
DOTDOT=51
EQUALS=48
NOT=62
MANDATORY=15
FG_EXACT_TERM=27
FIELD_EXCLUDE=25
EXCLUSIVE=34
AND=61
ID=58
NAME_SPACE=37
LPAREN=43
BOOST=38
RPAREN=44
TILDA=45
DECIMAL_NUMERAL=79
EXCLAMATION=66
FLOATING_POINT_LITERAL=64
COMMA=77
F_URI_DIGIT=69
SIGNED_INTEGER=88
FIELD_DEFAULT=22
QUESTION_MARK=74
CARAT=46
PLUS=40
ZERO_DIGIT=85
DIGIT=83
FIELD_OPTIONAL=24
DOT=73
COLUMN_REF=32
F_ESC=67
SYNONYM=11
EXCLUDE=17
E=87
NON_ZERO_DIGIT=86
TO=52
QUALIFIER=35
CONJUNCTION=6
FIELD_GROUP=21
DEFAULT=14
INWORD=80
RANGE=12
RSQUARE=55
MINUS=42
PROXIMITY=13
FTSWORD=59
PHRASE=10
OPTIONAL=16
URI=57
COLON=47
DISJUNCTION=5
LCURL=75
FTS=4
WS=89
F_URI_OTHER=70
FG_SYNONYM=29
F_URI_ESC=72
NEGATION=7
FTSPHRASE=49
FIELD_CONJUNCTION=19
INCLUSIVE=33
RCURL=76
OR=60
GT=56
FIELD_MANDATORY=23
F_HEX=71
DECIMAL_INTEGER_LITERAL=63
FG_RANGE=31
BAR=41
FG_PHRASE=28
FIELD_NEGATION=20
