PREFIX=36
LT=55
EXPONENT=87
STAR=51
LSQUARE=54
FG_TERM=26
FUZZY=39
FIELD_DISJUNCTION=18
EQUALS=49
F_URI_ALPHA=71
FG_EXACT_TERM=27
NOT=66
FIELD_EXCLUDE=25
NAME_SPACE=37
RPAREN=44
FLOATING_POINT_LITERAL=67
EXCLAMATION=69
QUESTION_MARK=77
ZERO_DIGIT=88
FIELD_OPTIONAL=24
SYNONYM=11
E=90
CONJUNCTION=6
FTSWORD=61
URI=59
DISJUNCTION=5
FTS=4
WS=92
FG_SYNONYM=29
FTSPHRASE=50
FIELD_CONJUNCTION=19
INCLUSIVE=33
OR=64
GT=57
F_HEX=74
DECIMAL_INTEGER_LITERAL=46
FTSPRE=62
FG_PHRASE=28
FIELD_NEGATION=20
TERM=8
DOLLAR=81
START_RANGE_I=84
AMP=68
FG_PROXIMITY=30
EXACT_TERM=9
START_RANGE_F=85
DOTDOT=52
MANDATORY=15
EXCLUSIVE=34
ID=60
AND=65
LPAREN=43
BOOST=38
AT=58
TILDA=45
DECIMAL_NUMERAL=82
COMMA=80
F_URI_DIGIT=72
SIGNED_INTEGER=91
FIELD_DEFAULT=22
CARAT=47
PLUS=40
DIGIT=86
DOT=76
F_ESC=70
EXCLUDE=17
NON_ZERO_DIGIT=89
QUALIFIER=35
TO=53
FIELD_GROUP=21
DEFAULT=14
INWORD=83
RANGE=12
MINUS=42
RSQUARE=56
FIELD_REF=32
PROXIMITY=13
PHRASE=10
OPTIONAL=16
COLON=48
LCURL=78
F_URI_OTHER=73
NEGATION=7
F_URI_ESC=75
RCURL=79
FIELD_MANDATORY=23
FG_RANGE=31
BAR=41
FTSWILD=63
