DOLLAR=76
TERM=8
PREFIX=36
EXPONENT=82
START_RANGE_I=79
LT=51
STAR=47
LSQUARE=50
AMP=62
FG_PROXIMITY=30
FG_TERM=26
EXACT_TERM=9
START_RANGE_F=80
FIELD_DISJUNCTION=18
F_URI_ALPHA=65
DOTDOT=48
EQUALS=44
NOT=59
MANDATORY=15
FG_EXACT_TERM=27
FIELD_EXCLUDE=25
EXCLUSIVE=34
AND=58
ID=55
NAME_SPACE=37
LPAREN=41
RPAREN=42
TILDA=46
DECIMAL_NUMERAL=78
EXCLAMATION=63
FLOATING_POINT_LITERAL=61
COMMA=74
F_URI_DIGIT=66
SIGNED_INTEGER=86
FIELD_DEFAULT=22
QUESTION_MARK=71
CARAT=75
PLUS=38
ZERO_DIGIT=83
DIGIT=81
FIELD_OPTIONAL=24
DOT=70
COLUMN_REF=32
F_ESC=64
SYNONYM=11
EXCLUDE=17
E=85
NON_ZERO_DIGIT=84
TO=49
QUALIFIER=35
CONJUNCTION=6
FIELD_GROUP=21
DEFAULT=14
INWORD=77
RANGE=12
RSQUARE=52
MINUS=40
PROXIMITY=13
FTSWORD=56
PHRASE=10
OPTIONAL=16
URI=54
COLON=43
DISJUNCTION=5
LCURL=72
FTS=4
WS=87
F_URI_OTHER=67
FG_SYNONYM=29
F_URI_ESC=69
NEGATION=7
FTSPHRASE=45
FIELD_CONJUNCTION=19
INCLUSIVE=33
RCURL=73
OR=57
GT=53
FIELD_MANDATORY=23
F_HEX=68
DECIMAL_INTEGER_LITERAL=60
FG_RANGE=31
BAR=39
FG_PHRASE=28
FIELD_NEGATION=20
