<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>r</short-name>
   <display-name>Alfresco Repository JSF Components</display-name>
   <description>Tag library consisting of Alfresco repository JSF components i.e. those that can only be used in Alfresco based projects</description>

   <tag>
      <name>propertySheetGrid</name>
      <tag-class>org.alfresco.web.ui.repo.tag.property.PropertySheetGridTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Property Sheet</display-name>
      <description>Displays the current properties for a node in the repository</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>A NodeRef object representing the node to show the properties of</description>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The value binding expression linking this component to a property in a backing bean</description>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>var</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>columns</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Whether the property sheet is in read-only mode or edit mode, values can be "view" or "edit"</description>
      </attribute>
      
      <attribute>
         <name>labelStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>cellpadding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>cellspacing</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>externalConfig</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>configArea</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>property</name>
      <tag-class>org.alfresco.web.ui.repo.tag.property.PropertyTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>displayLabel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>converter</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>association</name>
      <tag-class>org.alfresco.web.ui.repo.tag.property.AssociationTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>displayLabel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>converter</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>associationEditor</name>
      <tag-class>org.alfresco.web.ui.repo.tag.AssociationEditorTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>assocationName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>availableOptionsSize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>selectItemMsg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>selectItemsMsg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>selectedItemsMsg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>noSelectedItemsMsg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>childAssociation</name>
      <tag-class>org.alfresco.web.ui.repo.tag.property.ChildAssociationTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>displayLabel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>converter</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>childAssociationEditor</name>
      <tag-class>org.alfresco.web.ui.repo.tag.ChildAssociationEditorTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>assocationName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>availableOptionsSize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>selectItemMsg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>selectItemsMsg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>selectedItemsMsg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>noSelectedItemsMsg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>nodeDescendants</name>
      <tag-class>org.alfresco.web.ui.repo.tag.NodeDescendantsTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>maxChildren</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>separator</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>showEllipses</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>actionListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>nodePath</name>
      <tag-class>org.alfresco.web.ui.repo.tag.NodePathTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>disabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>showLeaf</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>actionListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>breadcrumb</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>simpleSearch</name>
      <tag-class>org.alfresco.web.ui.repo.tag.SimpleSearchTag</tag-class>
      <body-content>JSP</body-content>
      
      <description>
         Displays controls and icons as the simple search controls needed for the repo client UI.
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>actionListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>systemError</name>
      <tag-class>org.alfresco.web.ui.repo.tag.SystemErrorTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>detailsStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>showDetails</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>page</name>
      <tag-class>org.alfresco.web.ui.repo.tag.PageTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>titleId</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>uploadForm</name>
      <tag-class>org.alfresco.web.ui.repo.tag.UploadFormTag</tag-class>
      <body-content>JSP</body-content>
   </tag>
   
   <tag>
      <name>spaceSelector</name>
      <tag-class>org.alfresco.web.ui.repo.tag.SpaceSelectorTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>nodeStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>nodeStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>label</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>spacing</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>initialSelection</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>categorySelector</name>
      <tag-class>org.alfresco.web.ui.repo.tag.CategorySelectorTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>nodeStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>nodeStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>label</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>spacing</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>initialSelection</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>shelf</name>
      <tag-class>org.alfresco.web.ui.repo.tag.shelf.ShelfTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>groupPanel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>groupBgcolor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>selectedGroupPanel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>selectedGroupBgcolor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>innerGroupPanel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>innerGroupBgcolor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>groupExpandedActionListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>shelfGroup</name>
      <tag-class>org.alfresco.web.ui.repo.tag.shelf.ShelfGroupTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>label</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>expanded</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>shelfItem</name>
      <tag-class>org.alfresco.web.ui.repo.tag.shelf.ShelfItemTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>clipboardShelfItem</name>
      <tag-class>org.alfresco.web.ui.repo.tag.shelf.ClipboardShelfItemTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>collections</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>pasteActionListener</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>recentSpacesShelfItem</name>
      <tag-class>org.alfresco.web.ui.repo.tag.shelf.RecentSpacesShelfItemTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>navigateActionListener</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>shortcutsShelfItem</name>
      <tag-class>org.alfresco.web.ui.repo.tag.shelf.ShortcutsShelfItemTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>clickActionListener</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>removeActionListener</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>lockIcon</name>
      <tag-class>org.alfresco.web.ui.repo.tag.LockIconTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>lockImage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>lockOwnerImage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>align</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>lockedOwnerTooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>lockedUserTooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>template</name>
      <tag-class>org.alfresco.web.ui.repo.tag.TemplateTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>engine</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>template</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>model</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>permissionEvaluator</name>
      <tag-class>org.alfresco.web.ui.repo.tag.evaluator.PermissionEvaluatorTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>allow</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>deny</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>multiValueListEditor</name>
      <tag-class>org.alfresco.web.ui.repo.tag.MultiValueListEditorTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>lastItemAdded</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>selectItemMsg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>selectedItemsMsg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>noSelectedItemsMsg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>searchCustomProperties</name>
      <tag-class>org.alfresco.web.ui.repo.tag.SearchCustomPropertiesTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>bean</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>var</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
</taglib>
