<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>w</short-name>
   <display-name>Alfresco WCM JSF Components</display-name>
   <description>Tag library consisting of Alfresco WCM JSF components i.e. those that can only be used in Alfresco WCM based projects</description>

   <tag>
      <name>userSandboxes</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.UserSandboxesTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>User Sandboxes</display-name>
      <description>Displays the user sandboxes for a website</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The noderef of the website to display sandboxes for</description>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The value binding expression linking this component to a property in a backing bean</description>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>webapp</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>sandboxSnapshots</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.SandboxSnapshotsTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Sandbox Snapshots List</display-name>
      <description>Displays the list of snapshots for a sandbox</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The sandbox to show the list of snapshots for</description>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The value binding expression linking this component to a property in a backing bean</description>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>dateFilter</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>pendingSubmissions</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.PendingSubmissionsTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Pending Submissions List</display-name>
      <description>Displays the list of pending submissions for a sandbox</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The sandbox to show the list of pending submissions for</description>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The value binding expression linking this component to a property in a backing bean</description>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>formProcessor</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.FormProcessorTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Form Processor</display-name>
      <description>Renders a form</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      
      <attribute>
         <name>formInstanceData</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The instance data for the form processor</description>
      </attribute>

      <attribute>
         <name>formInstanceDataName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The name of the form instance data being modified</description>
      </attribute>

      <attribute>
         <name>form</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The form to use to render this form.</description>
      </attribute>

      <attribute>
         <name>formProcessorSession</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The form processor session value binding.</description>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The value binding expression linking this component to a property in a backing bean</description>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>deploymentReports</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.DeploymentReportsTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Deployment Reports</display-name>
      <description>Renders the latest deployment reports for a web project</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The sandbox to show the list of snapshots for</description>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>showPrevious</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Flag to determine whether the previous reports should be shown</description>
      </attribute>
      
      <attribute>
         <name>dateFilter</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The date filter for reducing the number of reports displayed</description>
      </attribute>
      
      <attribute>
         <name>attempt</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The NodeRef of the deploymentattempt to show</description>
      </attribute>
   </tag>
   
   <tag>
      <name>deploymentServers</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.DeploymentServersTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Deployment Servers</display-name>
      <description>
         Renders a list of deployment servers and allows new ones to be 
         added and existing servers to be edited and removed
      </description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The list of deployment servers to show</description>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>currentServer</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The deployment server currently being added or edited</description>
      </attribute>
      
      <attribute>
         <name>inAddMode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>addType</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>deployWebsite</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.DeployWebsiteTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Deploy Website</display-name>
      <description>Renders a list of servers to deploy to or show deployment progress for</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>

      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Flag to determine whether component should be rendered</description>
      </attribute>
      
      <attribute>
         <name>website</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The NodeRef of the website to deploy or being deployed</description>
      </attribute>
      
      <attribute>
         <name>snapshotVersion</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The version of the snapshot to deploy or being deployed</description>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The list of servers to deploy to</description>
      </attribute>
      
      <attribute>
         <name>deployMode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The type of servers being deployed to, 'live' or 'test'</description>
      </attribute>
      
      <attribute>
         <name>store</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The store being deployed</description>
      </attribute>
      
      <attribute>
         <name>monitor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Whether the component is monitoring a deployment</description>
      </attribute>
      
      <attribute>
         <name>monitorIds</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>List of deployment monitor ids to look for</description>
      </attribute>
   </tag>
   
   <tag>
      <name>linkValidationProgress</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.LinkValidationProgressTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Link Validation Progress</display-name>
      <description>Monitors the progress of the current link validation check being executed.</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Flag to determine whether component should be rendered</description>
      </attribute>
   </tag>
   
   <tag>
      <name>linkValidationSummary</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.LinkValidationSummaryTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Link Validation Sumary</display-name>
      <description>Displays summary information for a link validation report</description>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The link validation state object holding the report data</description>
      </attribute>
      
      <attribute>
         <name>showPanel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Hides the surrounding panel if set to false, true by default</description>
      </attribute>
      
      <attribute>
         <name>showTitle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Hides the summary report title if set to false, true by default</description>
      </attribute>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>

      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Flag to determine whether component should be rendered</description>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>CSS class to apply to the summary panel (applies to outer div element)</description>
      </attribute>
   </tag>
   
   <tag>
      <name>linkValidationReport</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.LinkValidationReportTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Link Validation Report</display-name>
      <description>Displays the results of a link validation report</description>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The link validation state object holding the report data</description>
      </attribute>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>

      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Flag to determine whether component should be rendered</description>
      </attribute>
      
      <attribute>
         <name>itemsExpanded</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Flag to determine whether component should render the broken
            links and generated files sections expanded
         </description>
      </attribute>
      
      <attribute>
         <name>initialTab</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The tab to be initially selected</description>
      </attribute>
   </tag>
   
   <tag>
      <name>avmLockIcon</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.AVMLockIconTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>lockImage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>lockOwnerImage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>align</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>lockedOwnerTooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>lockedUserTooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>avmList</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.AVMListTag</tag-class>
      <body-content>JSP</body-content>

      <description>
         The AVMList component is capable of rendering a list of java bean objects in a single rendering
         mode. A List of objects is bound to the component through the value attribute and components
         within the list can bind to specific fields (columns) through getter methods for each bean object
         within the list. The component provides mechanism to page and sort data through additional
         components
      </description>

      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>headerStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>rowStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>altRowStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>var</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>initialSortColumn</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>initialSortDescending</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>listConfig</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>viewMode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>pageSize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>refreshOnBind</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
</taglib>
