<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>w</short-name>
   <display-name>Alfresco WCM JSF Components</display-name>
   <description>Tag library consisting of Alfresco WCM JSF components i.e. those that can only be used in Alfresco WCM based projects</description>

   <tag>
      <name>userSandboxes</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.UserSandboxesTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>User Sandboxes</display-name>
      <description>Displays the user sandboxes for a website</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The noderef of the website to display sandboxes for</description>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The value binding expression linking this component to a property in a backing bean</description>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>webapp</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>sandboxSnapshots</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.SandboxSnapshotsTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Sandbox Snapshots List</display-name>
      <description>Displays the list of snapshots for a sandbox</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The sandbox to show the list of snapshots for</description>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The value binding expression linking this component to a property in a backing bean</description>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>dateFilter</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>pendingSubmissions</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.PendingSubmissionsTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Pending Submissions List</display-name>
      <description>Displays the list of pending submissions for a sandbox</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The sandbox to show the list of pending submissions for</description>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The value binding expression linking this component to a property in a backing bean</description>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>formProcessor</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.FormProcessorTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Form Processor</display-name>
      <description>Renders a form</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      
      <attribute>
         <name>formInstanceData</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The instance data for the form processor</description>
      </attribute>

      <attribute>
         <name>formInstanceDataName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The name of the form instance data being modified</description>
      </attribute>

      <attribute>
         <name>form</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The form to use to render this form.</description>
      </attribute>

      <attribute>
         <name>formProcessorSession</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The form processor session value binding.</description>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The value binding expression linking this component to a property in a backing bean</description>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>deploymentReports</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.DeploymentReportsTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Deployment Reports</display-name>
      <description>Renders the latest deployment reports for a web project</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The sandbox to show the list of snapshots for</description>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>deployWebsite</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.DeployWebsiteTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Deploy Website</display-name>
      <description>Renders a list of servers to deploy to or show deployment progress for</description>
      
      <attribute>
         <name>website</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The NodeRef of the website to deploy or being deployed</description>
      </attribute>
      
      <attribute>
         <name>snapshotVersion</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The version of the snapshot to deploy or being deployed</description>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The list of servers to deploy to</description>
      </attribute>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>

      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Flag to determine whether component should be rendered</description>
      </attribute>
      
      <attribute>
         <name>monitor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Whether the component is monitoring a deployment</description>
      </attribute>
      
      <attribute>
         <name>monitorIds</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>List of deployment monitor ids to look for</description>
      </attribute>
   </tag>
   
</taglib>
