# These caches definitions are automatically adapted to XML configuration
# and used for integration test purposes. Be mindful when changing these!

# cache to test max items setting
cache.maxItemsCache.maxItems=1000
cache.maxItemsCache.timeToLiveSeconds=0
cache.maxItemsCache.maxIdleSeconds=0
cache.maxItemsCache.cluster.type=fully-distributed
cache.maxItemsCache.backup-count=1
cache.maxItemsCache.eviction-policy=LRU
cache.maxItemsCache.merge-policy=com.hazelcast.spi.merge.PutIfAbsentMergePolicy
cache.maxItemsCache.readBackupData=false

# cache to test time to live setting
cache.ttlCache.timeToLiveSeconds=1
cache.ttlCache.maxIdleSeconds=0
cache.ttlCache.cluster.type=fully-distributed
cache.ttlCache.backup-count=1
cache.ttlCache.eviction-policy=LRU
cache.ttlCache.merge-policy=com.hazelcast.spi.merge.PutIfAbsentMergePolicy
cache.ttlCache.readBackupData=false