# Display labels for Share Data Lists Model
dl_datalistmodel.description=Alfresco Share Data List Model

dl_datalistmodel.type.dl_dataList.title=Data List folder type
dl_datalistmodel.type.dl_dataList.description=Holds Data List items of the type specified in the dl:dataListItemType property.
dl_datalistmodel.property.dl_dataListItemType.title=Data List Item Type
dl_datalistmodel.property.dl_dataListItemType.description=Determines which subtype of dl:dataListItem will be used when create new items within the Data List.

dl_datalistmodel.type.dl_dataListItem.title=Data List parent type
dl_datalistmodel.type.dl_dataListItem.description=Parent type from which sample Data List Item types are derived.

## Simple "To do" List
dl_datalistmodel.type.dl_todoList.title=To Do List
dl_datalistmodel.type.dl_todoList.description=A simple to do list with optional assignee.
dl_datalistmodel.property.dl_todoTitle.title=Title
dl_datalistmodel.property.dl_todoDueDate.title=Due Date
dl_datalistmodel.property.dl_todoPriority.title=Priority
dl_datalistmodel.property.dl_todoStatus.title=Status
dl_datalistmodel.property.dl_todoNotes.title=Notes
dl_datalistmodel.association.dl_assignee.title=Assignee
dl_datalistmodel.association.dl_attachments.title=Attachments

# Gantt Aspect
dl_datalistmodel.property.dl_ganttStartDate.title=Start Date
dl_datalistmodel.property.dl_ganttEndDate.title=End Date
dl_datalistmodel.property.dl_ganttPercentComplete.title=% Complete

# Task List (Advanced)
dl_datalistmodel.type.dl_task.title=Task List (Advanced)
dl_datalistmodel.type.dl_task.description=Advanced tasks list including title, description, start and end dates, priority, status, comments, assignees and attachments.
dl_datalistmodel.property.dl_taskPriority.title=Priority
dl_datalistmodel.property.dl_taskStatus.title=Status
dl_datalistmodel.property.dl_taskComments.title=Comments
dl_datalistmodel.association.dl_taskAssignee.title=Assignee

# Task List (Simple)
dl_datalistmodel.type.dl_simpletask.title=Task List (Simple)
dl_datalistmodel.type.dl_simpletask.description=Simple tasks list including title, description, due date, priority, status, comments.
dl_datalistmodel.property.dl_simpletaskDueDate.title=Due Date
dl_datalistmodel.property.dl_simpletaskPriority.title=Priority
dl_datalistmodel.property.dl_simpletaskStatus.title=Status
dl_datalistmodel.property.dl_simpletaskComments.title=Comments

# Contact
dl_datalistmodel.type.dl_contact.title=Contact List
dl_datalistmodel.type.dl_contact.description=Contacts list including first name, last name, full name, email, job title, phone (office), phone (mobile).
dl_datalistmodel.property.dl_contactFirstName.title=First Name
dl_datalistmodel.property.dl_contactLastName.title=Last Name
dl_datalistmodel.property.dl_contactEmail.title=Email
dl_datalistmodel.property.dl_contactCompany.title=Company
dl_datalistmodel.property.dl_contactJobTitle.title=Job Title
dl_datalistmodel.property.dl_contactPhoneOffice.title=Phone (Office)
dl_datalistmodel.property.dl_contactPhoneMobile.title=Phone (Mobile)
dl_datalistmodel.property.dl_contactNotes.title=Notes

# Issues
dl_datalistmodel.type.dl_issue.title=Issue List
dl_datalistmodel.type.dl_issue.description=Issues list including ID, status, priority, description, due data, comments, assign to, related issues.
dl_datalistmodel.property.dl_issueID.title=Issue ID
dl_datalistmodel.property.dl_issueStatus.title=Status
dl_datalistmodel.property.dl_issuePriority.title=Priority
dl_datalistmodel.property.dl_issueDescription.title=Description
dl_datalistmodel.property.dl_issueDueDate.title=Due Date
dl_datalistmodel.property.dl_issueComments.title=Comments
dl_datalistmodel.association.dl_issueAssignedTo.title=Assigned To
dl_datalistmodel.property.dl_issueRelatedIssues.title=Related Issues

# Event
dl_datalistmodel.type.dl_event.title=Event List
dl_datalistmodel.type.dl_event.description=Events list including title, description, location, start and end date/time.
dl_datalistmodel.property.dl_eventLocation.title=Location
dl_datalistmodel.property.dl_eventStartDate.title=Start Date
dl_datalistmodel.property.dl_eventEndDate.title=End Date
dl_datalistmodel.property.dl_eventRegistrations.title=Registrations
dl_datalistmodel.property.dl_eventNote.title=Notes

# Location
dl_datalistmodel.type.dl_location.title=Location List
dl_datalistmodel.type.dl_location.description=Locations/Addresses list
dl_datalistmodel.property.dl_locationAddress1.title=Address Line 1
dl_datalistmodel.property.dl_locationAddress2.title=Address Line 2
dl_datalistmodel.property.dl_locationAddress3.title=Address Line 3
dl_datalistmodel.property.dl_locationZip.title=Zip/Post Code
dl_datalistmodel.property.dl_locationState.title=State/County
dl_datalistmodel.property.dl_locationCountry.title=Country
dl_datalistmodel.property.dl_locationNote.title=Notes

# Meeting Agenda
dl_datalistmodel.type.dl_meetingAgenda.title=Meeting Agenda
dl_datalistmodel.type.dl_meetingAgenda.description=Manage meeting agenda items including description, owner, allocated time.
dl_datalistmodel.property.dl_meetingAgendaRef.title=Reference
dl_datalistmodel.property.dl_meetingAgendaTime.title=Time (mins)
dl_datalistmodel.property.dl_meetingAgendaOwner.title=Owner

# Event Agenda
dl_datalistmodel.type.dl_eventAgenda.title=Event Agenda
dl_datalistmodel.type.dl_eventAgenda.description=Manage event agenda items including session names, presenters, start and end times.
dl_datalistmodel.property.dl_eventAgendaRef.title=Reference
dl_datalistmodel.property.dl_eventAgendaStartTime.title=Start Time
dl_datalistmodel.property.dl_eventAgendaEndTime.title=End Time
dl_datalistmodel.property.dl_eventAgendaSessionName.title=Session Name
dl_datalistmodel.property.dl_eventAgendaPresenter.title=Presenter
dl_datalistmodel.property.dl_eventAgendaAudience.title=Audience
dl_datalistmodel.property.dl_eventAgendaNotes.title=Notes

# List constraint display labels
listconstraint.dl_task_status.Not\ Started=Not Started
listconstraint.dl_task_status.In\ Progress=In Progress
listconstraint.dl_task_status.On\ Hold= On Hold
listconstraint.dl_task_status.Complete=Complete
listconstraint.dl_priority_value.High=High
listconstraint.dl_priority_value.Normal=Normal
listconstraint.dl_priority_value.Low=Low

