#right { float:left; width:222px;margin-top:10px;margin-left:5px;margin-bottom:20px;}
#right ul { margin:0px;padding:0px;list-style-type:none;}
#list {padding:10px;}
#list h4, #list p {font-size:1.2em; padding-bottom:4px; margin-top:4px; margin-bottom:2px;}
#list li {list-style-type:none;padding-bottom:2px;padding-top:2px;border-bottom: solid #cccccc 1px;color:#999999}
#list ul {list-style-type:none;padding-bottom:5px;}


/***********************************************/
/* Main Content Box                            */
/***********************************************/

#leftbox { background:  url("../images/features/left/middle.gif") repeat; width:529px; float:left; margin-top:10px;}
.lefttop { background:  url("../images/features/left/top.gif") no-repeat top left;}
.leftbottom { background:  url("../images/features/left/bottom.gif") no-repeat bottom right; }
.lefttop, .leftbottom {width: 100%;height: 15px;font-size: 1px;}
.leftcontent { padding-left:20px; padding-right:20px; background:  url("../images/features/left/middle.gif") repeat; font-size: 1.2em; }
.leftcontent td, .leftcontent th {
	font-size: 1em;
	padding: 5px;
	margin: 0px;
}
.leftcontent table {
	width: 100%;
	border: 0;
	border-spacing: 1px;
	margin-bottom: 20px;
}
.leftcontent td.feature {
	width: 300px;
}
.leftcontent .row1 td {
	background-color: #e0e0e0;
}
.leftcontent .row2 td {
	background-color: #ffffff;
}
.leftcontent form table {
	width: auto;
	border: 0;
	border-spacing: 1px;
	margin-bottom: 20px;
}
.leftcontent a {}
.leftcontent a:visited {text-decoration:underline}
.leftcontent a:hover {text-decoration:none}
.leftcontent li.pdf {list-style-type:none;background: url("../images/icons/pdf.gif") no-repeat;background-position: 0px 0px;margin:8px;padding-left:22px;padding-bottom:6px;border-bottom: none;}

.leftcontent .othersteps { font-weight: 700; margin-top: 30px; }

.leftcontent .boxed, #main_content .boxed {
	width: auto;
	padding: 10px;
	padding-bottom: 10px;
	background: #ffff99;
	margin: 0 0 20px 0;
	border: 1px solid #cccccc;
}
.leftcontent form.boxed table {
	margin: 0;
}

#right .rightbox {
	margin-bottom: 10px;
}
#right .rightbox h2 {
	margin: 0 0 1em 0;
}
#right td, #right label {
	font-size: 1.1em;
}
#right .rightbox .rb-middle {
	background: url("../images/features/rightbox/middle.gif") repeat-y;
	margin-bottom: 0;
	padding: 0 10px;
	display: block;
	clear: both;
	border-bottom: 1px solid white;
}
#right .rightbox .rb-top {
	font-size: 1px;
	background: url("../images/features/rightbox/top.gif") no-repeat;
	margin: 0;
	height: 15px;
	display: block;
}
#right .rightbox .rb-bottom {
	font-size: 1px;
	background: url("../images/features/rightbox/bottom.gif") no-repeat bottom right;
	margin: 0;
	height: 15px;
	display: block;
	clear: both;
}

/***********************************************/
/* Green                       */
/***********************************************/

.greenbox { background:  url("../images/features/green/middle.gif") repeat; width:222px; margin-bottom:10px;}
.greentop { background:  url("../images/features/green/top.gif") no-repeat top left;}
.greenbottom { background:  url("../images/features/green/bottom.gif") no-repeat bottom right; }
.greentop, .greenbottom {width: 100%;height: 35px;font-size: 1px;}
.greencontent { padding-left:20px; padding-right:20px; background:  url("../images/features/green/middle.gif") repeat; }

.greencontent h1 {padding-bottom:0; margin-top:0; color:#00b600;}
.greencontent li {list-style-type:none;background: url("../images/icons/n_arrow.gif") no-repeat;background-position: 0px 0px;margin-left:4px; margin-right:8px; margin-top:4px; margin-bottom:4px; padding-left:18px;padding-bottom:6px;border-bottom: solid #c7e8ba 1px;}
greencontent a:visited {color:#70E170; text-decoration:none}
.greencontent a:hover {color:#00b600; text-decoration:underline}
.greencontent li.pdf {list-style-type:none;background: url("../images/icons/pdf.gif") no-repeat;background-position: 0px 0px;margin:4px;padding-left:22px;padding-bottom:6px;border-bottom: solid #cccccc 1px;}

/***********************************************/
/* Blue                      */
/***********************************************/
.blbox { background:  url("../images/features/blue/middle.gif") repeat; width:222px; }
.bltop { background:  url("../images/features/blue/top.gif") no-repeat top left;}
.blbottom { background:  url("../images/features/blue/bottom.gif") no-repeat bottom right; }
.bltop, .blbottom {width: 100%;height: 35px;font-size: 1px;}
.blcontent { padding-left:20px; padding-right:20px; background:  url("../images/features/blue/middle.gif") repeat; }

.blcontent h1 {padding-bottom:0; margin-top:0; color:#00abff;}
.blcontent li {list-style-type:none;background: url("../images/icons/p_arrow.gif") no-repeat;background-position: 0px 0px;margin-left:4px; margin-right:8px; margin-top:4px; margin-bottom:4px; padding-left:18px;padding-bottom:6px;border-bottom: solid #c5e7ff 1px;}
.blcontent a:visited {color:#6ECDFC; text-decoration:none}
.blcontent a:hover {color:#00abff; text-decoration:underline}
.blcontent li.pdf {list-style-type:none;background: url("../images/icons/pdf.gif") no-repeat;background-position: 0px 0px;margin:4px;padding-left:22px;padding-bottom:6px;border-bottom: solid #cccccc 1px;}

/***********************************************/
/* Orange                     */
/***********************************************/
.ogbox { background:  url("../images/features/orange/middle.gif") repeat; width:222px; }
.ogtop { background:  url("../images/features/orange/top.gif") no-repeat top left;}
.ogbottom { background:  url("../images/features/orange/bottom.gif") no-repeat bottom right; }
.ogtop, .ogbottom {width: 100%;height: 35px;font-size: 1px;}
.ogcontent { padding-left:20px; padding-right:20px; background:  url("../images/features/orange/middle.gif") repeat; }

.ogcontent h1 {padding-bottom:0; margin-top:0; color:#fea100;}
.ogcontent li {list-style-type:none;background: url("../images/icons/l_arrow.gif") no-repeat;background-position: 0px 0px;margin-left:4px; margin-right:8px; margin-top:4px; margin-bottom:4px; padding-left:18px;padding-bottom:6px;border-bottom: solid #ffe4b8 1px;}
.ogcontent a:visited {color:#FCC970; text-decoration:none}
.ogcontent a:hover {color:#fea100; text-decoration:underline}
.ogcontent li.pdf {list-style-type:none;background: url("../images/icons/pdf.gif") no-repeat;background-position: 0px 0px;margin:4px;padding-left:22px;padding-bottom:6px;border-bottom: solid #cccccc 1px;}
