  .newsitem {
  	margin-bottom: 10px;
  	clear: both;
  }
  .newsitem .date {
  	font-size: 0.8em;
  	padding: 0;
  	margin: 0;
  }
  .newsitem .date p {
  	margin-top: 0px;
  	margin-bottom: 2px;
  	padding: 0;
  	padding-left: 0;
  	margin-left: 0;
  	margin: 0;
  }
  .newsitem img {
    float: right;
    padding-left: 3px;
    padding-bottom: 3px;
  }
  .newsitem h3 {
    font-size: 1.1em;
  	font-weight: 400;
  	padding-top: 0px;
  	margin-top: 0px;
  	margin-bottom: 3px;
  }
  .newsitem .abstract {
  	display: none;
  }
  .newsitem .abstract p {
  	margin-top: 0px;
  	margin-bottom: 0px;
  }
  .livemark {
  	text-align: right;
  }
  .livemark img {
  	vertical-align: text-bottom;
  }