<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-full-installation</artifactId>
        <version>5.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>alfresco-enterprise-update-package</artifactId>
    <packaging>jar</packaging>
    <name>Alfresco Enterprise Update Package</name> 

    <properties>
        <unpacked.update.tool>${project.build.directory}/dependency/alfresco-update-tool-distribution-${alfresco.updatetool.version}</unpacked.update.tool>
		<unpacked.alfresco.platform.distribution>${project.build.directory}/dependency/alfresco-platform-enterprise-distributionzip-${alfresco.platform.version}</unpacked.alfresco.platform.distribution>
		<unpacked.alfresco.share.distribution>${project.build.directory}/dependency/alfresco-share-distribution-${alfresco.share.version}</unpacked.alfresco.share.distribution>
		
		<!-- e.g. pull the update scripts from src/main/resources/script/5.0 -->
		<unpacked.update.script>${project.build.directory}/classes/script/${version.major}.${version.minor}</unpacked.update.script>
    </properties>
    <dependencies>
        <!-- Alfresco platform WAR file -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-platform-enterprise</artifactId>
            <version>${alfresco.platform.version}</version>
            <type>war</type>
        </dependency>

        <!-- Share WAR file -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share</artifactId>
            <version>${alfresco.share.version}</version>
            <type>war</type>
        </dependency>

        <!-- SOLR4 is currently versioned as part of the platform release -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-solr4</artifactId>
            <version>${alfresco.platform.version}</version>
            <type>war</type>
        </dependency>
		
		<!-- GoogleDocs AMP -->
        <dependency>
            <groupId>org.alfresco.integrations</groupId>
            <artifactId>alfresco-googledocs-repo</artifactId>
            <version>${alfresco.googledocs.version}</version>
            <classifier>enterprise</classifier>
            <type>amp</type>
        </dependency>
        
        <dependency>
            <groupId>org.alfresco.integrations</groupId>
            <artifactId>alfresco-googledocs-share</artifactId>
            <version>${alfresco.googledocs.version}</version>
            <classifier>enterprise</classifier>
            <type>amp</type>
        </dependency>

        <!-- Share Services AMP for alfresco.war -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-share-services</artifactId>
            <version>${alfresco.share.version}</version>
            <type>amp</type>
        </dependency>
        
        <!--  wcmqs platform amp -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-wcmqs</artifactId>
            <version>${alfresco.share.version}</version>
            <type>amp</type>
        </dependency>
        
        <!-- wcmqs share amp -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-wcmqs-share</artifactId>
            <version>${alfresco.share.version}</version>
            <type>amp</type>
        </dependency>
		
		<!-- Update Tool distribution package -->
		<dependency>
            <groupId>org.alfresco</groupId>	
            <artifactId>alfresco-update-tool-distribution</artifactId>
            <version>${alfresco.updatetool.version}</version>
            <type>zip</type>
        </dependency>

		<!-- Platform dependencies -->
		<dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-platform-enterprise-distributionzip</artifactId>
            <version>${alfresco.platform.version}</version>
            <type>zip</type>
        </dependency>
		
		<!-- Share dependencies -->
	    <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-share-distribution</artifactId>
            <version>${alfresco.share.version}</version>
            <type>zip</type>
        </dependency>
		
        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
           <scope>test</scope>
          </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${installer.version.name}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource> 
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                 <directory>src/test/resources</directory> 
            </testResource>
        </testResources>
        
        <plugins>
            <!--
                The assembly plugin doesn't offer the flexibility we need when using dependencySets to unpack
                dependencies, so unpacking first using the dependency plugin.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-update-tool-distribution</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-update-tool-distribution</artifactId>
                                    <version>${alfresco.updatetool.version}</version>
                                    <overWrite>true</overWrite>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
					<execution>
                        <id>unpack-alfresco-enterprise-distribution</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
								  <groupId>org.alfresco</groupId>
									<artifactId>alfresco-platform-enterprise-distributionzip</artifactId>
									<version>${alfresco.platform.version}</version>
                                    <overWrite>true</overWrite>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
					<execution>
                        <id>unpack-alfresco-share-distribution</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
								  <groupId>org.alfresco</groupId>
									<artifactId>alfresco-share-distribution</artifactId>
									<version>${alfresco.share.version}</version>
                                    <overWrite>true</overWrite>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>                   
                    </execution>
                </executions>
                <configuration>
                <filesToInclude>${unpacked.update.tool}/README.txt,${unpacked.update.tool}/package.properties</filesToInclude>
                <replacements>
                   <replacement>
                       <token>@Version@</token>
                       <value>${version}</value>
                   </replacement>         
                   <replacement>
                       <token>@UpdateAssistantVersion@</token>
                       <value>${alfresco.updatetool.version}</value>
                   </replacement>         
                </replacements>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>

                    <execution>
                        <id>update-tool</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- Does not seem to work suppressing the META-INF folder -->
                            <archive>
                               <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assemblies/updateTool.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Configure unit and integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*IntegrationTest.java</exclude>
                            </excludes>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <runOrder>alphabetical</runOrder>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <runOrder>alphabetical</runOrder>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <alfresco.update.package.zip>${project.artifactId}-${installer.version.name}.zip</alfresco.update.package.zip>
                                <alfresco.update.package.tgz>${project.artifactId}-${installer.version.name}.tgz</alfresco.update.package.tgz>
                                <alfresco.target.dir>${project.build.directory}</alfresco.target.dir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>  

</project>
