<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-full-installation</artifactId>
        <version>5.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>alfresco-enterprise-update-package</artifactId>
    <packaging>jar</packaging>
    <name>Alfresco Enterprise Update Package</name> 

    <properties>
        <unpacked.update.tool>${project.build.directory}/dependency/alfresco-update-tool-distribution-${alfresco.updatetool.version}</unpacked.update.tool>
    </properties>
    <dependencies>
        <!-- WAR files -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-platform-enterprise</artifactId>
            <version>${alfresco.platform.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share</artifactId>
            <version>${alfresco.share.version}</version>
            <type>war</type>
        </dependency>

		<!-- Update Tool Itself -->
        <dependency>
            <groupId>org.alfresco</groupId>
		
            <artifactId>alfresco-update-tool-distribution</artifactId>
            <version>${alfresco.updatetool.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
           <scope>test</scope>
          </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${installer.version.name}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                 <directory>src/test/resources</directory> 
            </testResource>
        </testResources>
        
        <plugins>
            <!--
                The assembly plugin doesn't offer the flexibility we need when using dependencySets to unpack
                dependencies, so unpacking first using the dependency plugin.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-update-tool-distribution</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-update-tool-distribution</artifactId>
                                    <version>${alfresco.updatetool.version}</version>
                                    <overWrite>true</overWrite>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>

                    <execution>
                        <id>update-tool</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- Does not seem to work suppressing the META-INF folder -->
                            <archive>
                               <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assemblies/updateTool.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Configure unit and integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*IntegrationTest.java</exclude>
                            </excludes>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <runOrder>alphabetical</runOrder>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <runOrder>alphabetical</runOrder>
                            <systemPropertyVariables>
                                <alfresco.update.package>${project.artifactId}-${installer.version.name}.zip</alfresco.update.package>
                                <alfresco.contents.package>update-contents-${installer.version.name}.zip</alfresco.contents.package>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <version>${version}</version>
                                <alfresco.target.dir>${project.build.directory}</alfresco.target.dir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>  

</project>
