<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-platform-distribution</artifactId>
    <name>Alfresco Community Platform Distribution descriptor</name>
    <description>This POM describes the Alfresco artifacts usable in the Maven SDK, in terms of artifacts groupId, artifactId, version</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>acs-community-packaging</artifactId>
        <version>5.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Filtered in site so no dots allowed in property name -->
        <alfrescoEdition>Community</alfrescoEdition>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- == Repository JARs / WAR == -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-content-repository</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <!-- Core -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-core</artifactId>
                <version>${dependency.alfresco-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Data model -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-data-model</artifactId>
                <version>${dependency.alfresco-data-model.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- JLAN Embed -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-jlan-embed</artifactId>
                <version>${dependency.alfresco-jlan.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- MBeans -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-mbeans</artifactId>
                <version>${dependency.alfresco-mbeans.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Remote API (JAR) -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-remote-api</artifactId>
                <version>${dependency.alfresco-remote-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Remote API (JAR) -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-repository</artifactId>
                <version>${dependency.alfresco-repository.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- == Solr JARs/WAR -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-solr</artifactId>
                <version>${dependency.alfresco-solr.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-solr</artifactId>
                <version>${dependency.alfresco-solr.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-solr4</artifactId>
                <version>${dependency.alfresco-solr4.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-solr4</artifactId>
                <version>${dependency.alfresco-solr4.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
