<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-community-repo-packaging</artifactId>
    <name>Alfresco Community Repo Packaging</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-community-repo</artifactId>
        <version>14.111-SNAPSHOT</version>
    </parent>

    <modules>
        <module>war</module>
        <module>distribution</module>
        <module>docker-alfresco</module>
    </modules>

    <profiles>
        <profile>
            <id>all-tas-tests</id>
            <modules>
                <module>tests</module>
            </modules>
        </profile>
    </profiles>
</project>
