<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-community-repo-packaging</artifactId>
    <name>Alfresco Community Repo Packaging</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-community-repo</artifactId>
        <version>8.300-TEST2-SNAPSHOT</version>
    </parent>

    <properties>
        <image.tag>latest</image.tag>
        <image.registry>quay.io</image.registry>

        <installer.version.name>${project.version}</installer.version.name>
        <alfresco.package.name>alfresco-community</alfresco.package.name>
        <alfresco.distribution.name>${alfresco.package.name}-distribution</alfresco.distribution.name>
    </properties>

    <profiles>
        <profile>
            <id>fullBuild</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>war</module>
                <module>docker-alfresco</module>
            </modules>
        </profile>
        <profile>
            <id>community</id>
            <modules>
                <module>war</module>
            </modules>
        </profile>
        <profile>
            <id>communityDocker</id>
            <modules>
                <module>war</module>
                <module>docker-alfresco</module>
            </modules>
        </profile>
        <profile>
            <id>all-tas-tests</id>
            <modules>
                <module>tests</module>
            </modules>
        </profile>
    </profiles>

</project>
