# Exact Term search is switched off by default as it introduces index size overhead.
# to enable it, please uncomment the following on a datatype or property name basis
#alfresco.cross.locale.datatype.0={http://www.alfresco.org/model/dictionary/1.0}text
#alfresco.cross.locale.datatype.1={http://www.alfresco.org/model/dictionary/1.0}content
#alfresco.cross.locale.datatype.2={http://www.alfresco.org/model/dictionary/1.0}mltext
#alfresco.cross.locale.property.0={http://www.alfresco.org/model/content/1.0}content