# Enable ghosting of records on deletion
rm.ghosting.enabled=true

# Notification configuration
rm.notification.role=RecordsManager
# NOTE: the notification subject can now be set within the usual I18N property files per notification template

#
# Turn off imap server attachments if we are using RM.
# TODO : Longer term needs to have a query based, dynamic
# exclusion for RM sites.
#
imap.server.attachments.extraction.enabled=false

#
# Enable auditing
#
audit.enabled=true
audit.rm.enabled=true
#audit.rm.runas=admin

#audit.filter.alfresco-access.transaction.user=~null;.*

#
# Extended permission service cache sizing
#
cache.writersSharedCache.maxItems=10000
cache.writersSharedCache.cluster.type=fully-distributed

#
# Indicates whether RM rules will be run as Admin or not by default
#
rm.rule.runasadmin=true

#
# Auto-complete suggestion parameters
#
# The minimum size of fragment supplied that will trigger a search for suggestions for auto completion
rm.autocompletesuggestion.minfragmentsize=2
# The maximum number of path suggestions to supply
rm.autocompletesuggestion.maxsuggestions.path=5
# The maximum number of node suggestions to supply
rm.autocompletesuggestion.maxsuggestions.node=5
# The maximum number of date suggestions to supply
rm.autocompletesuggestion.maxsuggestions.date=5
# Comma separated list of types/aspects to be used by the node parameter autocomplete suggester
rm.autocompletesuggestion.nodeParameterSuggester.aspectsAndTypes=rma:record,cm:content

#
# Global RM retention lifecycle trigger cron job expression
#
rm.dispositionlifecycletrigger.cronexpression=0 0/5 * * * ?

#
# Records contributors group
#
# if false then record contributor check is ignored and all users can contribute records from
# a collaboration site, if true then a user must be a member of the records contributor group
# in order for them to contribute a record from a collaboration site.  Default value 'false'.
rm.record.contributors.group.enabled=false
# record contributors group, default value 'RECORD_CONTRIBUTORS'
rm.record.contributors.group.name=RECORD_CONTRIBUTORS

#
# Content cleansing
#
rm.content.cleansing.enabled=false
rm.content.cleaner=contentCleanser.522022M

# Indicates whether mandatory properties are checked before completing a record
#
rm.completerecord.mandatorypropertiescheck.enabled=true

#
# Indicates whether the existing file plan is converted to a standard file plan during
# upgrade to V2.2, otherwise it will be converted to a DoD compliant file plan.
#
# Note that when converted to a standard file plan that DoD related record meta-data remains
# on the individual records and will not be visible in the UI, but can be assessed via
# deprecated model properties in the rma namespace.
#
rm.patch.v22.convertToStandardFilePlan=false

# Permission mapping
# these take a comma separated string of permissions from org.alfresco.service.cmr.security.PermissionService
# read maps to ReadRecords and write to FileRecords
rm.haspermissionmap.read=ReadProperties,ReadChildren
rm.haspermissionmap.write=WriteProperties,AddChildren

#
# Extended auto-version behaviour.  If true and other auto-version properties are satisfied, then
# a document will be auto-versioned when its type is changed.
#
version.store.enableAutoVersionOnTypeChange=false

#
# Enable auto-version to be created when there is a difference between the document and latest record state
# to ensure that the created version record matches the current document state, 
# otherwise create the version record from the version history
#
rm.enableAutoVersionOnRecordCreation=false
