# Alfresco Governance Services Module
module.id=org_alfresco_module_rm

# 23/02/2012 - Renamed
module.aliases=org_alfresco_module_dod5015

module.title=${project.name}
module.description=${project.description}
module.version=${rm.module.version}
module.repo.version.min=${rm.module.repo.version.min}