# Alfresco Governance Services Module Properties
module.id=org_alfresco_module_rm

# 23/02/2012 - Renamed
module.aliases=org_alfresco_module_dod5015

module.title=AGS Repo
module.description=Alfresco Governance Services Repository Extension
module.version=${rm.module.version}
module.repo.version.min=${rm.module.repo.version.min}