# Alfresco Records Management Module
module.id=org_alfresco_module_rm

# 23/02/2012 - Renamed
module.aliases=org_alfresco_module_dod5015

module.title=Records Management
module.description=Alfresco Record Management Extension
module.version=${rm.module.version}

#module.repo.version.min=${rm.module.repo.version.min}
# FIXME: After changing the Alfresco dependency in the Enterprise Module the fixed Alfresco version should be removed
module.repo.version.min=5.1