<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.alfresco</groupId>
   <artifactId>jakarta-dependencies</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.transformer</groupId>
               <artifactId>transformer-maven-plugin</artifactId>
               <version>0.5.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <modules>
      <module>binary-transformed-to-jakarta</module>
   </modules>
</project>