<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>full-community-packaging</artifactId>
        <version>6.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>alfresco-content-services-community-full-installer</artifactId>
    <packaging>pom</packaging>
    <name>Alfresco Content Services Community Full Installers</name>

    <properties>
        <binaries.folder>${user.home}/binaries</binaries.folder>
        <bitrock.folder>${project.build.directory}/installbuilder</bitrock.folder>
        <alfresco.package.name>alfresco-content-services-community-full</alfresco.package.name>
        <!-- it is a single line because it is sensitive to line endings -->
        <bitrock.arguments>project.version=${installer.version.name} project.fullName='Alfresco Content Services Community' project.windowsSigningPkcs12File=${signing.key.location} project.windowsSigningPkcs12Password=${p12Password} alfresco_edition=community alfresco_package='${alfresco.package.name}' project.outputDirectory=${project.build.directory}</bitrock.arguments>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-installer-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-content-services-community-full-distribution</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-solr1-distribution</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-wcmqs-distribution</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-wcmqs-web</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-wcmqs-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alfresco.aos-module</groupId>
            <artifactId>alfresco-aos-module-distributionzip</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco.integrations</groupId>
            <artifactId>alfresco-googledocs-repo</artifactId>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco.integrations</groupId>
            <artifactId>alfresco-googledocs-share</artifactId>
            <type>amp</type>
        </dependency>

        <!-- These binaries are extracted using tar, to preserve symlinks -->

        <!-- Common -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>installer-common</artifactId>
            <classifier>linux</classifier>
            <type>tgz</type>
        </dependency>

        <!-- Tomcat -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <classifier>linux</classifier>
            <type>tgz</type>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <classifier>win64</classifier>
            <type>tgz</type>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql-distribution</artifactId>
            <classifier>linux</classifier>
            <type>tgz</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql-distribution</artifactId>
            <classifier>win64</classifier>
            <type>tgz</type>
        </dependency>

        <!-- Java -->
        <dependency>
            <groupId>com.oracle.java</groupId>
            <artifactId>jre</artifactId>
            <classifier>linux</classifier>
            <type>tgz</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.java</groupId>
            <artifactId>jre</artifactId>
            <classifier>win64</classifier>
            <type>tgz</type>
        </dependency>

        <!-- LibreOffice -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>libreoffice-dist</artifactId>
            <classifier>linux</classifier>
            <type>tgz</type>
        </dependency>
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>libreoffice-dist</artifactId>
            <classifier>windows</classifier>
            <type>tgz</type>
        </dependency>

        <!-- Alfresco Pdf Renderer -->
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-pdf-renderer</artifactId>
			<classifier>linux</classifier>
			<type>tgz</type>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-pdf-renderer</artifactId>
			<classifier>win64</classifier>
			<type>tgz</type>
		</dependency>

         <!-- ImageMagick -->
        <dependency>
            <groupId>org.imagemagick</groupId>
            <artifactId>imagemagick-distribution</artifactId>
            <classifier>linux</classifier>
            <type>tgz</type>
        </dependency>
        <dependency>
            <groupId>org.imagemagick</groupId>
            <artifactId>imagemagick-distribution</artifactId>
            <classifier>win64</classifier>
            <type>tgz</type>
        </dependency>
        
        <!-- Installbuilder -->
        <dependency>
            <groupId>com.bitnami</groupId>
            <artifactId>installbuilder</artifactId>
            <classifier>linux</classifier>
            <type>tgz</type>
        </dependency>
        <dependency>
            <groupId>com.bitnami</groupId>
            <artifactId>installbuilder</artifactId>
            <classifier>win</classifier>
            <type>tgz</type>
        </dependency>
        
        <!-- Manager -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>manager</artifactId>
            <classifier>linux</classifier>
            <type>tgz</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>manager</artifactId>
            <classifier>win64</classifier>
            <type>tgz</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Force dowload of dependencies -->
                    <execution>
                        <id>download-dependencies</id>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>get-distribution</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-installer-resources</artifactId>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-content-services-community-full-distribution</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/distribution/${alfresco.distribution.name}-${installer.version.name}</outputDirectory>
                                </artifactItem>
                                <!-- Solr1 Distribution -->
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-solr1-distribution</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/distribution/${alfresco.distribution.name}-${installer.version.name}/alf_data/solr</outputDirectory>
                                </artifactItem>
                                <!-- WCMQS Distribution -->
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-wcmqs-distribution</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/wcmqs</outputDirectory>
                                </artifactItem>
                                <!-- WCMQS War Config file -->
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-wcmqs-web</artifactId>
                                    <classifier>classes</classifier>
                                    <outputDirectory>${project.build.directory}/wcmqs</outputDirectory>
                                    <includes>alfresco/web-extension/**</includes>
                                </artifactItem>
                                <!-- WCMQS Client Config file -->
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-wcmqs-client-api</artifactId>
                                    <outputDirectory>${project.build.directory}/wcmqs</outputDirectory>
                                    <includes>alfresco/extension/**</includes>
                                </artifactItem>
                                <!-- Alfresco Office Services Module -->
                                <artifactItem>
                                    <groupId>org.alfresco.aos-module</groupId>
                                    <artifactId>alfresco-aos-module-distributionzip</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/distribution/aos-module</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-amps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco.integrations</groupId>
                                    <artifactId>alfresco-googledocs-repo</artifactId>
                                    <type>amp</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.alfresco.integrations</groupId>
                                    <artifactId>alfresco-googledocs-share</artifactId>
                                    <type>amp</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Override local resources - alfresco-global.properties, etc. -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>override-local-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overwrite>true</overwrite>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>properties</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Extract all the binaries: Tomcat, PostgreSQL, Java, LibreOffice, Installbuilder-->
                    <execution>
                        <id>extract-binaries-tgz</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${project.build.directory}/classes/extract-binaries.xml" />
                            </target>
                        </configuration>
                    </execution>
                    <!-- Build installers -->
                    <execution>
                        <id>build-installers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/classes/bitrock</workingDirectory>
                            <target>
                                <ant antfile="${project.build.directory}/classes/build-installers.xml" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profiles to set the right path to Bitrock Builder executable -->
        <profile>
            <id>win-bitrock</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <bitrock.executable>${bitrock.folder}/bin/builder-cli.exe</bitrock.executable>
            </properties>
        </profile>
        <profile>
            <id>linux-bitrock</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <bitrock.executable>${bitrock.folder}/bin/builder</bitrock.executable>
            </properties>
        </profile>
    </profiles>
    
</project>
